--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v92,v93) local v94={};for v237=1, #v92 do v6(v94,v0(v4(v1(v2(v92,v237,v237 + 1 )),v1(v2(v93,1 + (v237% #v93) ,1 + (v237% #v93) + 1 )))%256 ));end return v5(v94);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\136\43\2\51\84\176\242","\155\203\68\112\86\19\197"));local v13=workspace.CurrentCamera;local v14=v8.LocalPlayer;local v15=math.random();local v16=Color3.fromHSV(v15,0.85,707.95 -(525 + 182) );local v17={[v7("\117\220\48\249\109\119\225\253","\152\38\189\86\156\32\24\133")]=true,[v7("\221\94\170\68\243\67","\38\156\55\199")]=false,[v7("\129\110\93\33\30\125\244\68","\35\200\29\28\72\115\20\154")]=false,[v7("\46\190\221\211\174\36\49\26\180","\84\121\223\177\191\237\76")]=true,[v7("\140\87\197\171\9\64\53\196\191","\161\219\54\169\192\90\48\80")]=86 -36 ,[v7("\108\76\1\39\69\71\51\53\76\71\4","\69\41\34\96")]=false,[v7("\150\214\218\26\50\36\171\198\197","\75\220\163\183\106\98")]=1491 -(157 + 1234) ,[v7("\39\180\138\53\213\7\144\158\58\201","\185\98\218\235\87")]=false,[v7("\226\50\33\204\203\167\219","\202\171\92\71\134\190")]=false,[v7("\7\206\47\132\32\209","\232\73\161\76")]=false,[v7("\136\201\75\83\28\180\205","\126\219\185\34\61")]=false,[v7("\63\222\87\124\77\103\246\226\8","\135\108\174\62\18\30\23\147")]=84 -34 ,[v7("\151\224\56\252\25\162\56\243\185\238\45\199\29","\167\214\137\74\171\120\206\83")]=false,[v7("\168\229\33\73\247\170\163\245\59\90\240\179\164\246\52\78\253\179","\199\235\144\82\61\152")]=50,[v7("\53\19\184\39\33\26\160","\75\103\118\217")]=false,[v7("\225\88\105\39\169\27\194\80","\126\167\52\16\116\217")]=1655 -(991 + 564) ,[v7("\248\34\33\153\177\11\217\251\30","\156\168\78\64\224\212\121")]=false,[v7("\34\224\160\195\30\198\172\218\5\225\189\237\8\226\170\220","\174\103\142\197")]=v16,[v7("\117\61\77\42\32\80\236\98\41\77\63\32\74","\152\54\72\63\88\69\62")]=nil,[v7("\231\212\235\95\192\197\250\85\218\195","\60\180\164\142")]=false,[v7("\107\87\17\61\46\227\21\119\80\45\44\38\233","\114\56\62\101\73\71\141")]=false,[v7("\158\229\210\202\191\224\213\195","\164\216\137\187")]=false};local v18={};local v19=0 + 0 ;local function v20() local v95=0;local v96;while true do local v238=1559 -(1381 + 178) ;while true do if ((0 + 0)==v238) then if ((0 + 0)==v95) then v96="";for v407=1 + 0 ,math.random(15,86 -61 ) do v96=v96   .. string.char(math.random(51 + 46 ,592 -(381 + 89) )) ;end v95=1;end if (v95==(1 + 0)) then return v96;end break;end end end end local function v21(v97) local v98=0 + 0 ;while true do local v239=0 -0 ;while true do if (v239==(1156 -(1074 + 82))) then if (v98==1) then local v374=0 -0 ;while true do if (v374==(1784 -(214 + 1570))) then for v455,v456 in pairs(v8:GetPlayers()) do if (v456~=v14) then local v478=string.lower(v456.Name);local v479=string.lower(v456.DisplayName);if ((string.sub(v478,1, #v97)==v97) or (string.sub(v479,1, #v97)==v97)) then return v456;end end end return nil;end end end if (v98==(1455 -(990 + 465))) then if ( not v97 or (v97=="")) then return nil;end v97=string.lower(v97);v98=1 + 0 ;end break;end end end end local v22=Instance.new(v7("\226\231\35\166","\107\178\134\81\210\198\158"));v22.Name=v20();v22.Size=Vector3.new(7 + 8 ,1 + 0 ,58 -43 );v22.Anchored=true;v22.CanCollide=true;v22.Transparency=0.6;v22.Material=Enum.Material.ForceField;v22.Color=v16;v22.Parent=nil;task.spawn(function() while task.wait(3) do local v240=1726 -(1668 + 58) ;local v241;while true do if (v240==(627 -(512 + 114))) then v18=v241;break;end if (v240==(0 -0)) then v241={};pcall(function() for v375,v376 in pairs(workspace:GetDescendants()) do if (v376:IsA(v7("\21\1\134\195\166","\202\88\110\226\166")) and v376:FindFirstChild(v7("\235\26\143\246\196\204\6\134","\170\163\111\226\151")) and v376:FindFirstChild(v7("\57\37\191\57\64\56\32\21\2\189\55\90\7\40\3\36","\73\113\80\210\88\46\87"))) then if ( not v8:GetPlayerFromCharacter(v376) and (v376.Humanoid.Health>(0 -0))) then table.insert(v241,v376);end end end end);v240=3 -2 ;end end end end);local function v32() local v99=0;local v100;while true do if (v99==(0 + 0)) then v100={};for v339,v340 in pairs(v8:GetPlayers()) do if ((v340~=v14) and v340.Character) then table.insert(v100,{[v7("\162\36\204\0\230\130\56\200\0","\135\225\76\173\114")]=v340.Character,[v7("\52\236\181\181","\199\122\141\216\208\204\221")]=v340.Name});end end v99=1 + 0 ;end if ((1 + 0)==v99) then return v100;end end end local function v33(v101,v102,v103) local v104=0;local v105;local v106;local v107;while true do if (0==v104) then if v101:FindFirstChild(v7("\140\240\41\207\93\197\157\226\61\209\74\221\136\239","\150\205\189\112\144\24")) then return;end v105=Instance.new(v7("\7\139\176\64\50\137\29\5\32","\112\69\228\223\44\100\232\113"),v101);v105.Name=v7("\245\50\62\236\147\79\182\235\50\38\225\157\89\180","\230\180\127\103\179\214\28");v104=3 -2 ;end if (v104==4) then v107.TextColor3=v103;v107.Font=Enum.Font.GothamBold;v107.TextScaled=true;v104=1999 -(109 + 1885) ;end if (v104==5) then v107.BackgroundTransparency=1470 -(1269 + 200) ;v107.TextStrokeTransparency=0.2 -0 ;pcall(function() v106.Parent=v12;end);break;end if (v104==(816 -(98 + 717))) then v106=Instance.new(v7("\174\12\83\74\230\78\225\158\1\120\83\237","\128\236\101\63\38\132\33"));v106.Name=v20();v106.Adornee=v101;v104=2;end if (v104==2) then v106.AlwaysOnTop=true;v106.Size=UDim2.new(826 -(802 + 24) ,180,0 -0 ,126 -26 );v106.StudsOffset=Vector3.new(0 + 0 ,3.5 + 0 ,0);v104=1 + 2 ;end if (v104==(1 + 2)) then v107=Instance.new(v7("\152\172\9\80\154\234\205\169\165","\175\204\201\113\36\214\139"),v106);v107.Size=UDim2.new(2 -1 ,0 -0 ,0.25,0);v107.Text=v7("\124\140","\100\39\172\85\188")   .. v102   .. v7("\237\69","\83\205\24\217\224") ;v104=2 + 2 ;end end end local v34=Instance.new(v7("\213\198\223\56\227\203\234\40\239","\93\134\165\173"));v34.Name=v20();v34.ResetOnSpawn=false;pcall(function() v34.Parent=(gethui and gethui()) or v12 ;end);if  not v34.Parent then v34.Parent=v14:WaitForChild(v7("\142\254\192\219\63\220\149\107\183","\30\222\146\161\162\90\174\210"));end local v37=Instance.new(v7("\195\92\113\7\224","\106\133\46\16"),v34);v37.Size=UDim2.new(0 + 0 ,462 + 98 ,0 + 0 ,420);v37.Position=UDim2.new(0.5, -(131 + 149),0.4, -210);v37.BackgroundColor3=Color3.fromRGB(15,1448 -(797 + 636) ,97 -77 );v37.BorderSizePixel=1619 -(1427 + 192) ;v37.Active=true;v37.Draggable=true;Instance.new(v7("\109\9\80\243\72\78\93\50","\32\56\64\19\156\58"),v37).CornerRadius=UDim.new(0 + 0 ,23 -13 );local v45=Instance.new(v7("\111\225\214\66\72\253\139\95","\224\58\168\133\54\58\146"),v37);v45.Color=v16;v45.Thickness=2.5;local v48=Instance.new(v7("\127\68\74\240\112","\107\57\54\43\157\21\230\231"),v37);v48.Size=UDim2.new(1 + 0 ,0,0 + 0 ,366 -(192 + 134) );v48.BackgroundColor3=Color3.fromRGB(22,22,30);v48.BorderSizePixel=0;Instance.new(v7("\238\162\50\250\171\210\202\201","\175\187\235\113\149\217\188"),v48).CornerRadius=UDim.new(1276 -(316 + 960) ,6 + 4 );local v53=Instance.new(v7("\8\170\153\88\207\120\122\57\163","\24\92\207\225\44\131\25"),v48);v53.Size=UDim2.new(0.7 + 0 ,0,1 + 0 ,0 -0 );v53.Position=UDim2.new(551.03 -(83 + 468) ,0,1806 -(1202 + 604) ,0 -0 );v53.Text="🔹 AMY HUB V3 [BETA] 🔹";v53.TextColor3=v16;v53.Font=Enum.Font.GothamBold;v53.TextSize=16;v53.TextXAlignment=Enum.TextXAlignment.Left;v53.BackgroundTransparency=1 -0 ;local v64=Instance.new(v7("\120\208\170\67\23\113\66\221\191\106\9\124\70\214","\29\43\179\216\44\123"),v37);v64.Size=UDim2.new(0,415 -265 ,1, -50);v64.Position=UDim2.new(325 -(45 + 280) ,10 + 0 ,0 + 0 ,17 + 28 );v64.BackgroundTransparency=1 + 0 ;v64.ScrollBarThickness=1 + 1 ;local v69=Instance.new(v7("\136\240\12\69\174\205\12\77\164\214\53\88","\44\221\185\64"),v64);v69.Padding=UDim.new(0 -0 ,1916 -(340 + 1571) );local v71=Instance.new(v7("\39\245\73\82\118","\19\97\135\40\63"),v37);v71.Size=UDim2.new(1, -(70 + 105),1773 -(1733 + 39) , -(137 -87));v71.Position=UDim2.new(0,1199 -(125 + 909) ,1948 -(1096 + 852) ,21 + 24 );v71.BackgroundTransparency=1;local v75=nil;local v76=nil;local function v77(v109) local v110=0;local v111;local v112;local v113;while true do local v243=0;while true do if (v243==(3 -0)) then if (v110==(2 + 0)) then v111.TextSize=13;Instance.new(v7("\123\130\243\125\61\205\72\182","\196\46\203\176\18\79\163\45"),v111).CornerRadius=UDim.new(0,518 -(409 + 103) );v112=Instance.new(v7("\139\33\108\17\40\247\230\182\37\88\12\37\246\234","\143\216\66\30\126\68\155"),v71);v110=239 -(46 + 190) ;end break;end if (v243==2) then if (v110==(99 -(51 + 44))) then v112.ScrollBarImageColor3=v16;v112.Visible=false;v113=Instance.new(v7("\159\225\33\194\214\183\251\224\179\199\24\223","\129\202\168\109\171\165\195\183"),v112);v110=2 + 3 ;end if (v110==1) then v111.Text=v109;v111.TextColor3=Color3.fromRGB(150,1467 -(1114 + 203) ,876 -(228 + 498) );v111.Font=Enum.Font.GothamBold;v110=1 + 1 ;end v243=3;end if (v243==(0 + 0)) then if (v110==(666 -(174 + 489))) then v112.Size=UDim2.new(2 -1 ,0,1906 -(830 + 1075) ,524 -(303 + 221) );v112.BackgroundTransparency=1270 -(231 + 1038) ;v112.ScrollBarThickness=4 + 0 ;v110=1166 -(171 + 991) ;end if (v110==6) then if  not v75 then local v421=0 -0 ;while true do if ((5 -3)==v421) then v76=v111;break;end if (v421==(0 -0)) then v112.Visible=true;v111.BackgroundColor3=v16;v421=1;end if (1==v421) then v111.TextColor3=Color3.fromRGB(13 + 2 ,52 -37 ,57 -37 );v75=v112;v421=2 -0 ;end end end return v112;end v243=3 -2 ;end if (v243==(1249 -(111 + 1137))) then if (v110==(163 -(91 + 67))) then v113.Padding=UDim.new(0 -0 ,8);v113.SortOrder=Enum.SortOrder.LayoutOrder;v111.MouseButton1Click:Connect(function() local v408=0;while true do if (v408==2) then v111.TextColor3=Color3.fromRGB(4 + 11 ,15,20);v75=v112;v408=526 -(423 + 100) ;end if (v408==(1 + 2)) then v76=v111;break;end if (v408==(2 -1)) then v112.Visible=true;v111.BackgroundColor3=v16;v408=2 + 0 ;end if (v408==(771 -(326 + 445))) then if v75 then v75.Visible=false;end if v76 then local v481=0 -0 ;while true do if (v481==(0 -0)) then v76.BackgroundColor3=Color3.fromRGB(25,57 -32 ,741 -(530 + 181) );v76.TextColor3=Color3.fromRGB(1031 -(614 + 267) ,150,182 -(19 + 13) );break;end end end v408=1 -0 ;end end end);v110=6;end if (v110==(0 -0)) then v111=Instance.new(v7("\154\89\43\47\13\36\186\72\60\53","\81\206\60\83\91\79"),v64);v111.Size=UDim2.new(2 -1 , -(2 + 3),0 -0 ,72 -37 );v111.BackgroundColor3=Color3.fromRGB(1837 -(1293 + 519) ,51 -26 ,78 -48 );v110=1 -0 ;end v243=8 -6 ;end end end end local function v78(v114,v115) local v116=0 -0 ;local v117;local v118;while true do if (v116==(0 + 0)) then v117=Instance.new(v7("\4\74\54\213\219","\134\66\56\87\184\190\116"),v114);v117.Size=UDim2.new(1 + 0 , -10,0,30);v117.BackgroundColor3=Color3.fromRGB(57 -32 ,25,35);v116=1 + 0 ;end if (v116==(2 + 2)) then v118.BackgroundTransparency=1;return v118;end if (v116==(1 + 0)) then Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"),v117).CornerRadius=UDim.new(1096 -(709 + 387) ,6);v118=Instance.new(v7("\201\182\72\81\80\222\255\182\92","\191\157\211\48\37\28"),v117);v118.Size=UDim2.new(1859 -(673 + 1185) , -(58 -38),3 -2 ,0);v116=2 -0 ;end if (v116==(3 + 0)) then v118.Font=Enum.Font.Gotham;v118.TextSize=12;v118.TextXAlignment=Enum.TextXAlignment.Left;v116=4;end if (v116==(2 + 0)) then v118.Position=UDim2.new(0 -0 ,3 + 7 ,0,0);v118.Text=v115;v118.TextColor3=Color3.fromRGB(398 -198 ,392 -192 ,2080 -(446 + 1434) );v116=1286 -(1040 + 243) ;end end end local function v79(v119,v120,v121,v122) local v123=0;local v124;local v125;local v126;local v127;while true do if (3==v123) then v125.BackgroundTransparency=2 -1 ;v126=Instance.new(v7("\14\19\236\161\24\3\224\161\53\24","\213\90\118\148"),v124);v126.Size=UDim2.new(1847 -(559 + 1288) ,45,1931 -(609 + 1322) ,478 -(13 + 441) );v126.Position=UDim2.new(3 -2 , -55,0.15,0 -0 );v123=19 -15 ;end if (v123==(1 + 1)) then v125.TextColor3=Color3.fromRGB(835 -605 ,230,82 + 148 );v125.Font=Enum.Font.Gotham;v125.TextSize=6 + 6 ;v125.TextXAlignment=Enum.TextXAlignment.Left;v123=3;end if (v123==(11 -7)) then v126.BackgroundColor3=(v121 and v16) or Color3.fromRGB(28 + 22 ,50,60) ;v126.Text="";Instance.new(v7("\110\7\151\89\95\85\43\166","\45\59\78\212\54"),v126).CornerRadius=UDim.new(0 -0 ,8 + 4 );v127=v121;v123=3 + 2 ;end if (v123==(1 + 0)) then v125=Instance.new(v7("\182\40\189\94\240\65\19\135\33","\113\226\77\197\42\188\32"),v124);v125.Size=UDim2.new(0.7,0 + 0 ,1 + 0 ,0);v125.Position=UDim2.new(0.05,0,0,433 -(153 + 280) );v125.Text=v120;v123=2;end if (v123==5) then v126.MouseButton1Click:Connect(function() v127= not v127;v126.BackgroundColor3=(v127 and v16) or Color3.fromRGB(144 -94 ,45 + 5 ,60) ;v122(v127);end);break;end if (v123==(0 + 0)) then v124=Instance.new(v7("\249\13\245\17\63","\90\191\127\148\124"),v119);v124.Size=UDim2.new(1, -(6 + 4),0,35 + 3 );v124.BackgroundColor3=Color3.fromRGB(25,19 + 6 ,53 -18 );Instance.new(v7("\77\174\13\24\106\137\43\5","\119\24\231\78"),v124).CornerRadius=UDim.new(0 + 0 ,673 -(89 + 578) );v123=1;end end end local function v80(v128,v129,v130,v131,v132,v133) local v134=Instance.new(v7("\54\68\130\134\131","\144\112\54\227\235\230\78\205"),v128);v134.Size=UDim2.new(1, -(8 + 2),0,99 -51 );v134.BackgroundColor3=Color3.fromRGB(25,1074 -(572 + 477) ,5 + 30 );Instance.new(v7("\134\1\44\243\194\85\182\58","\59\211\72\111\156\176"),v134).CornerRadius=UDim.new(0 + 0 ,1 + 5 );local v138=Instance.new(v7("\122\130\251\57\98\134\225\40\66","\77\46\231\131"),v134);v138.Size=UDim2.new(86.5 -(84 + 2) ,0 -0 ,0.5 + 0 ,842 -(497 + 345) );v138.Position=UDim2.new(0.05,0,0 + 0 ,0);v138.Text=v129   .. v7("\250\14\246","\32\218\52\214")   .. tostring(v132) ;v138.TextColor3=Color3.fromRGB(230,39 + 191 ,1563 -(605 + 728) );v138.Font=Enum.Font.Gotham;v138.TextSize=9 + 3 ;v138.TextXAlignment=Enum.TextXAlignment.Left;v138.BackgroundTransparency=1 -0 ;local v149=Instance.new(v7("\122\18\41\188\211\165\81\78\65\25","\58\46\119\81\200\145\208\37"),v134);v149.Size=UDim2.new(0.9 + 0 ,0 -0 ,0 + 0 ,6);v149.Position=UDim2.new(0.05 -0 ,0,0.65,0 + 0 );v149.BackgroundColor3=Color3.fromRGB(529 -(457 + 32) ,40,22 + 28 );v149.Text="";Instance.new(v7("\30\165\19\163\187\179\51\57","\86\75\236\80\204\201\221"),v149).CornerRadius=UDim.new(0,1405 -(832 + 570) );local v155=Instance.new(v7("\84\83\118\136\251","\235\18\33\23\229\158"),v149);v155.Size=UDim2.new((v132-v130)/(v131-v130) ,0,1,0);v155.BackgroundColor3=v16;Instance.new(v7("\101\147\226\180\66\180\196\169","\219\48\218\161"),v155).CornerRadius=UDim.new(0 + 0 ,3);local v159=false;v149.InputBegan:Connect(function(v244) if (v244.UserInputType==Enum.UserInputType.MouseButton1) then v159=true;end end);v10.InputEnded:Connect(function(v245) if (v245.UserInputType==Enum.UserInputType.MouseButton1) then v159=false;end end);v10.InputChanged:Connect(function(v246) if (v159 and (v246.UserInputType==Enum.UserInputType.MouseMovement)) then local v302=math.clamp((v10:GetMouseLocation().X-v149.AbsolutePosition.X)/v149.AbsoluteSize.X ,0,1);v155.Size=UDim2.new(v302,0,1 + 0 ,0 -0 );local v304=math.floor(v130 + ((v131-v130) * v302) );v138.Text=v129   .. v7("\164\43\60","\128\132\17\28\41\187\47")   .. tostring(v304) ;v133(v304);end end);end local function v81(v160,v161,v162) local v163=Instance.new(v7("\39\32\7\55\88","\61\97\82\102\90"),v160);v163.Size=UDim2.new(1 + 0 , -(806 -(588 + 208)),0 -0 ,40);v163.BackgroundColor3=Color3.fromRGB(1825 -(884 + 916) ,52 -27 ,35);Instance.new(v7("\153\7\136\68\213\89\27\27","\105\204\78\203\43\167\55\126"),v163).CornerRadius=UDim.new(0 + 0 ,659 -(232 + 421) );local v167=Instance.new(v7("\145\175\59\10\49\11\223","\49\197\202\67\126\115\100\167"),v163);v167.Size=UDim2.new(1, -(1909 -(1569 + 320)),1,0 + 0 );v167.Position=UDim2.new(0 + 0 ,10,0 -0 ,605 -(316 + 289) );v167.BackgroundTransparency=2 -1 ;v167.Text="";v167.PlaceholderText=v161;v167.TextColor3=v16;v167.Font=Enum.Font.GothamBold;v167.TextSize=14;v167.ClearTextOnFocus=false;v167.FocusLost:Connect(function() v162(v167.Text);end);return v167;end local function v82(v178,v179,v180) local v181=0 + 0 ;local v182;local v183;while true do if (v181==(1456 -(666 + 787))) then v183.Color=v16;v183.Thickness=426 -(360 + 65) ;v183.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v181=4 + 0 ;end if (v181==(255 -(79 + 175))) then local v310=0 -0 ;while true do if (v310==(0 + 0)) then v182.Text=v179;v182.TextColor3=Color3.fromRGB(705 -475 ,442 -212 ,1129 -(503 + 396) );v310=182 -(92 + 89) ;end if (v310==(1 -0)) then v182.Font=Enum.Font.GothamBold;v181=2;break;end end end if (v181==(0 + 0)) then local v311=0 + 0 ;while true do if (v311==(0 -0)) then v182=Instance.new(v7("\3\94\199\61\162\67\74\35\84\209","\62\87\59\191\73\224\54"),v178);v182.Size=UDim2.new(1, -(2 + 8),0,79 -44 );v311=1 + 0 ;end if (v311==1) then v182.BackgroundColor3=Color3.fromRGB(17 + 18 ,106 -71 ,6 + 39 );v181=1 -0 ;break;end end end if (v181==2) then v182.TextSize=1257 -(485 + 759) ;Instance.new(v7("\210\43\217\198\245\12\255\219","\169\135\98\154"),v182).CornerRadius=UDim.new(0 -0 ,6);v183=Instance.new(v7("\254\94\23\64\239\60\195\206","\168\171\23\68\52\157\83"),v182);v181=3;end if (v181==(1193 -(442 + 747))) then v182.MouseButton1Click:Connect(v180);break;end end end local v83=v77("ℹ️ Info & Msgs");local v84=v77("🛡️ Protection");local v85=v77("🎯 Combat");local v86=v77("🏃 Movement");local v87=v77("🎯 Target & Fly");local v88=v77("👁️ Visuals");local v89=v77("🌪️ Exploits");v78(v83,"مرحباً بك في AMY HUB V3");v78(v83,"المطور: ADHAM_M_YT 😎😉");v78(v83,"الحالة: جاهز للدمار ✅ (Physics Bypass)");v78(v83,v7("\185\60\184\224\104\96\202\185\60\184\224\104\96\202\185\60\184\224\104\96\202\185\60\184\224\104\96\202\185\60\184\224\104\96","\231\148\17\149\205\69\77"));v78(v83,"آخر التحديثات الجبارة:");v78(v83,"> تم تخطي حماية الألعاب للسرعة والقفز بالفيزياء.");v78(v83,"> إضافة نظام ألوان متغيرة.");v78(v83,"> إضافة نظام استهداف اللاعبين الجديد بالكامل.");v79(v84,"تفعيل الحماية (Safe Mode)",true,function(v184) local v185=0;local v186;while true do if (v185==(1135 -(832 + 303))) then v186=946 -(88 + 858) ;while true do if (v186==(0 + 0)) then v17.SafeMode=v184;if v184 then v17.Noclip=false;v17.EnableSpeed=false;v17.Spinbot=false;v17.AirWalkToggle=false;v17.RealFly=false;v17.Spectating=false;v22.Parent=nil;v13.CameraSubject=v14.Character:FindFirstChild(v7("\168\178\202\250\89\240\137\163","\159\224\199\167\155\55"));end break;end end break;end end end);v79(v85,"Aimbot Main (الإيمبوت)",false,function(v187) v17.Aimbot=v187;end);v79(v85,"Wall Check (فحص الجدران)",true,function(v189) v17.WallCheck=v189;end);v79(v88,"رادار الأعداء (ESP)",false,function(v191) v17.PlayerESP=v191;end);v79(v86,"تفعيل السرعة (Physics Bypass)",false,function(v193) v17.EnableSpeed=v193;end);v80(v86,"سرعة المشي الإجبارية",14 + 2 ,21 + 479 ,839 -(766 + 23) ,function(v195) v17.WalkSpeed=v195;end);v79(v86,"تفعيل القفز (Force Jump)",false,function(v197) v17.EnableJump=v197;end);v80(v86,"قوة القفز الإجبارية",50,2468 -1968 ,100,function(v199) v17.JumpPower=v199;end);v79(v86,"قفز لا نهائي (Inf Jump)",false,function(v201) v17.InfJump=v201;end);v79(v86,"تشغيل طيران المنصة (قديم)",false,function(v203) local v204=0 -0 ;while true do if (v204==(0 -0)) then v17.AirWalkToggle=v203;if (v203 and v14.Character and v14.Character:FindFirstChild(v7("\223\230\49\211\249\252\53\214\197\252\51\198\199\242\46\198","\178\151\147\92"))) then local v347=0;local v348;while true do if (v347==(0 -0)) then local v430=1073 -(1036 + 37) ;while true do if (v430==(1 + 0)) then v347=1;break;end if (v430==(0 -0)) then v348=v14.Character.HumanoidRootPart;v19=v348.Position.Y + v17.CustomHeightOffset ;v430=1;end end end if (v347==(1 + 0)) then v348.CFrame=CFrame.new(v348.Position.X,v19,v348.Position.Z);v22.Parent=workspace.CurrentCamera;break;end end else v22.Parent=nil;end break;end end end);v79(v86,"تشغيل طيران حر (سريع)",false,function(v205) local v206=0;local v207;while true do if (v206==(1480 -(641 + 839))) then v207=0;while true do if (v207==(913 -(910 + 3))) then v17.RealFly=v205;if ( not v205 and v14.Character and v14.Character:FindFirstChild(v7("\164\232\65\51\28\67\115\136\207\67\61\6\124\123\158\233","\26\236\157\44\82\114\44"))) then local v434=0 -0 ;local v435;local v436;local v437;while true do if (v434==(1684 -(1466 + 218))) then v435=0 + 0 ;v436=nil;v434=1;end if (v434==1) then v437=nil;while true do if ((1150 -(556 + 592))==v435) then v14.Character.Humanoid.PlatformStand=false;break;end if (0==v435) then local v494=0 + 0 ;while true do if (v494==(808 -(329 + 479))) then v436=v14.Character.HumanoidRootPart:FindFirstChild(v7("\12\34\204\121\13","\59\74\78\181"));v437=v14.Character.HumanoidRootPart:FindFirstChild(v7("\3\221\67\120\133","\211\69\177\58\58"));v494=855 -(174 + 680) ;end if (v494==(3 -2)) then v435=1 -0 ;break;end end end if (v435==(1 + 0)) then if v436 then v436:Destroy();end if v437 then v437:Destroy();end v435=741 -(396 + 343) ;end end break;end end end break;end end break;end end end);v80(v86,"سرعة الطيران الحر",10,45 + 455 ,1577 -(29 + 1448) ,function(v208) v17.FlySpeed=v208;end);local v90=v78(v87,"الهدف الحالي: لا يوجد");v81(v87,"اكتب أول حرفين من اسم الضحية...",function(v210) local v211=1389 -(135 + 1254) ;local v212;while true do if (v211==(0 -0)) then v212=v21(v210);if v212 then local v350=0 -0 ;local v351;while true do if ((0 + 0)==v350) then v351=1527 -(389 + 1138) ;while true do if (v351==(574 -(102 + 472))) then v17.CurrentTarget=v212;v90.Text="الهدف الحالي: "   .. v212.Name ;break;end end break;end end else local v352=0;while true do if (v352==(0 + 0)) then v90.Text="الهدف الحالي: لم يتم العثور عليه!";v17.CurrentTarget=nil;break;end end end break;end end end);v82(v87,"1. انتقال ذكي للضحية (Tween)",function() if (v17.CurrentTarget and v17.CurrentTarget.Character and v14.Character) then local v249=0 + 0 ;local v250;local v251;while true do if (1==v249) then if (v250 and v251) then local v409=0 + 0 ;local v410;local v411;while true do if (v409==1) then v411:Play();break;end if ((1545 -(320 + 1225))==v409) then v410=(v250.Position-v251.Position).Magnitude;v411=v11:Create(v251,TweenInfo.new(v410/100 ,Enum.EasingStyle.Linear),{[v7("\166\148\33\10\69\75","\233\229\210\83\107\40\46")]=v250.CFrame * CFrame.new(0 -0 ,0 + 0 ,1467 -(157 + 1307) ) });v409=1860 -(821 + 1038) ;end end end break;end if (v249==0) then v250=v17.CurrentTarget.Character:FindFirstChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"));v251=v14.Character:FindFirstChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"));v249=2 -1 ;end end end end);v82(v87,"2. مشاهدة الضحية خفية (Spectate)",function() local v213=0 + 0 ;while true do if (v213==(0 -0)) then v17.Spectating= not v17.Spectating;if (v17.Spectating and v17.CurrentTarget and v17.CurrentTarget.Character) then local v353=0 + 0 ;while true do if (v353==0) then v13.CameraSubject=v17.CurrentTarget.Character:FindFirstChild(v7("\233\87\63\215\11\206\75\54","\101\161\34\82\182"));if v14.Character then for v471,v472 in pairs(v14.Character:GetDescendants()) do if (v472:IsA(v7("\202\12\74\251\235\227\144\58","\78\136\109\57\158\187\130\226")) or v472:IsA(v7("\26\58\250\240\50","\145\94\95\153"))) then v472.Transparency=2 -1 ;end end end break;end end else v17.Spectating=false;if v14.Character then v13.CameraSubject=v14.Character:FindFirstChild(v7("\213\216\25\212\64\184\244\201","\215\157\173\116\181\46"));for v441,v442 in pairs(v14.Character:GetDescendants()) do local v443=1026 -(834 + 192) ;while true do if ((0 + 0)==v443) then if (v442:IsA(v7("\23\181\152\247\234\52\166\159","\186\85\212\235\146")) and (v442.Name~=v7("\234\148\27\255\55\225\81\198\179\25\241\45\222\89\208\149","\56\162\225\118\158\89\142"))) then v442.Transparency=0;end if v442:IsA(v7("\120\0\195\174\46","\184\60\101\160\207\66")) then v442.Transparency=0 + 0 ;end break;end end end end end break;end end end);v82(v87,"3. استماع للصوت (Voice Chat)",function() if (v17.CurrentTarget and v17.CurrentTarget.Character) then local v252=0 + 0 ;local v253;while true do if (v252==0) then v253=0 -0 ;while true do if (v253==(304 -(300 + 4))) then v13.CameraSubject=v17.CurrentTarget.Character:FindFirstChild(v7("\25\135\125\184","\220\81\226\28"));v90.Text="جاري الاستماع لـ: "   .. v17.CurrentTarget.Name ;break;end end break;end end end end);v82(v87,"4. الجلوس فوق رأس الضحية",function() local v214=0 + 0 ;local v215;while true do if (v214==0) then v215=0 -0 ;while true do if (v215==(362 -(112 + 250))) then v17.SittingOnHead= not v17.SittingOnHead;if  not v17.SittingOnHead then v90.Text="تم إيقاف الجلوس.";end break;end end break;end end end);v82(v87,"5. طيران وجلتشة الضحية (Fling)",function() local v216=0 + 0 ;local v217;while true do if ((0 -0)==v216) then v217=0 + 0 ;while true do if (v217==(0 + 0)) then v17.Flinging= not v17.Flinging;if ( not v17.Flinging and v14.Character) then local v447=v14.Character:FindFirstChild(v7("\59\192\143\250\228\200\26\209\176\244\229\211\35\212\144\239","\167\115\181\226\155\138"));if v447 then local v461=0;local v462;while true do if (v461==0) then v462=v447:FindFirstChild(v7("\196\46\238\82\124\83\231\212","\166\130\66\135\60\27\17"));if v462 then v462:Destroy();end break;end end end end break;end end break;end end end);v82(v87,"6. القتل بالجلتشة (Void Fling)",function() if (v17.CurrentTarget and v17.CurrentTarget.Character and v14.Character) then local v254=0 + 0 ;local v255;local v256;while true do if (v254==(0 + 0)) then v255=v14.Character:FindFirstChild(v7("\108\95\195\116\62\75\67\202\71\63\75\94\254\116\34\80","\80\36\42\174\21"));v256=v17.CurrentTarget.Character:FindFirstChild(v7("\102\5\58\123\64\31\62\126\124\31\56\110\126\17\37\110","\26\46\112\87"));v254=1;end if (v254==(1 + 0)) then if (v255 and v256) then local v413=1414 -(1001 + 413) ;local v414;local v415;local v416;while true do if (v413==(2 -1)) then v416=nil;while true do if (1==v414) then v416.AngularVelocity=Vector3.new(882 -(244 + 638) ,1000692 -(627 + 66) ,0);v416.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v414=5 -3 ;end if (v414==(602 -(512 + 90))) then v415=v255.CFrame;v416=Instance.new(v7("\155\44\175\109\158\177\66\161\181\34\185\66\186\179\74\183\176\55\178","\212\217\67\203\20\223\223\37"));v414=1907 -(1665 + 241) ;end if (v414==2) then v416.Parent=v255;task.spawn(function() for v498=718 -(373 + 344) ,10 + 10  do local v499=0 + 0 ;while true do if (v499==(0 -0)) then if v256 then v255.CFrame=v256.CFrame;end task.wait(0.05);break;end end end v416:Destroy();v255.CFrame=v415;end);break;end end break;end if (v413==(0 -0)) then v414=0;v415=nil;v413=1100 -(35 + 1064) ;end end end break;end end end end);v79(v89,"اختراق الجدران (Noclip)",false,function(v218) v17.Noclip=v218;end);v79(v89,"الدوران (Spinbot)",false,function(v220) v17.Spinbot=v220;end);v80(v89,"سرعة الدوران",10,146 + 54 ,50,function(v222) v17.SpinSpeed=v222;end);local v91={w=false,a=false,s=false,d=false};v10.InputBegan:Connect(function(v224,v225) local v226=0;while true do if (v226==(4 -2)) then if (v224.KeyCode==Enum.KeyCode.S) then v91.s=true;end if (v224.KeyCode==Enum.KeyCode.D) then v91.d=true;end break;end if (v226==(0 + 0)) then if ( not v225 and (v224.UserInputType==Enum.UserInputType.MouseButton2)) then v17.IsAiming=true;end if ( not v225 and (v224.KeyCode==Enum.KeyCode.LeftControl)) then v37.Visible= not v37.Visible;end v226=1237 -(298 + 938) ;end if (v226==(1260 -(233 + 1026))) then if (v224.KeyCode==Enum.KeyCode.W) then v91.w=true;end if (v224.KeyCode==Enum.KeyCode.A) then v91.a=true;end v226=1668 -(636 + 1030) ;end end end);v10.InputEnded:Connect(function(v227,v228) local v229=0 + 0 ;while true do if (v229==1) then if (v227.KeyCode==Enum.KeyCode.A) then v91.a=false;end if (v227.KeyCode==Enum.KeyCode.S) then v91.s=false;end v229=2;end if ((0 + 0)==v229) then if (v227.UserInputType==Enum.UserInputType.MouseButton2) then v17.IsAiming=false;end if (v227.KeyCode==Enum.KeyCode.W) then v91.w=false;end v229=1;end if (v229==(1 + 1)) then if (v227.KeyCode==Enum.KeyCode.D) then v91.d=false;end break;end end end);v9.Stepped:Connect(function() pcall(function() if (v17.Noclip and  not v17.SafeMode and v14.Character) then for v343,v344 in pairs(v14.Character:GetDescendants()) do if (v344:IsA(v7("\152\140\187\215\138\140\186\198","\178\218\237\200")) and v344.CanCollide) then v344.CanCollide=false;end end end end);end);v10.JumpRequest:Connect(function() pcall(function() if ( not v17.SafeMode and v14.Character and v14.Character:FindFirstChild(v7("\158\160\235\209\184\186\239\212\132\186\233\196\134\180\244\196","\176\214\213\134"))) then local v316=0 + 0 ;local v317;local v318;local v319;while true do if (v316==0) then local v404=0;while true do if (v404==(222 -(55 + 166))) then v316=1 + 0 ;break;end if (0==v404) then v317=0 + 0 ;v318=nil;v404=3 -2 ;end end end if ((298 -(36 + 261))==v316) then v319=nil;while true do if (v317==(1 -0)) then if v319 then if v17.EnableJump then local v492=1368 -(34 + 1334) ;while true do if (v492==(0 + 0)) then v319:ChangeState(Enum.HumanoidStateType.Jumping);v318.Velocity=Vector3.new(v318.Velocity.X,v17.JumpPower,v318.Velocity.Z);break;end end elseif v17.InfJump then v319:ChangeState(Enum.HumanoidStateType.Jumping);end end break;end if (v317==(0 + 0)) then v318=v14.Character.HumanoidRootPart;v319=v14.Character:FindFirstChildOfClass(v7("\220\184\187\213\166\89\80\240","\57\148\205\214\180\200\54"));v317=1284 -(1035 + 248) ;end end break;end end end end);end);v9.Heartbeat:Connect(function() pcall(function() if ( not v14.Character or  not v14.Character:FindFirstChild(v7("\58\232\56\53\120\29\244\49\6\121\29\233\5\53\100\6","\22\114\157\85\84"))) then return;end local v247=v14.Character.HumanoidRootPart;local v248=v14.Character:FindFirstChildOfClass(v7("\236\222\30\197\83\249\161\192","\200\164\171\115\164\61\150"));if (v248 and  not v17.SafeMode and  not v17.RealFly) then if v17.EnableSpeed then local v366=21 -(20 + 1) ;local v367;while true do if (v366==0) then v367=v248.MoveDirection;if (v367.Magnitude>(0 + 0)) then v247.Velocity=Vector3.new(v367.X * v17.WalkSpeed ,v247.Velocity.Y,v367.Z * v17.WalkSpeed );end break;end end end end if (v17.RealFly and  not v17.SafeMode) then v248.PlatformStand=true;local v321=v247:FindFirstChild(v7("\152\248\26\103\164","\227\222\148\99\37")) or Instance.new(v7("\17\93\86\239\222\42\64\93","\153\83\50\50\150"),v247) ;v321.Name=v7("\123\122\106\62\84","\45\61\22\19\124\19\203");v321.P=90319 -(134 + 185) ;v321.MaxTorque=Vector3.new(91133 -(549 + 584) ,90685 -(314 + 371) ,90000);v321.CFrame=v13.CFrame;local v327=v247:FindFirstChild(v7("\231\30\20\215\52","\217\161\114\109\149\98\16")) or Instance.new(v7("\48\47\60\101\138\113\30\47\59\117\168\109","\20\114\64\88\28\220"),v247) ;v327.Name=v7("\23\13\203\150\206","\221\81\97\178\212\152\176");v327.Velocity=Vector3.new(0 -0 ,0,968 -(478 + 490) );v327.MaxForce=Vector3.new(47677 + 42323 ,91172 -(786 + 386) ,90000);local v331=Vector3.new(0,0,0 -0 );if v91.w then v331=v331 + v13.CFrame.LookVector ;end if v91.s then v331=v331-v13.CFrame.LookVector ;end if v91.a then v331=v331-v13.CFrame.RightVector ;end if v91.d then v331=v331 + v13.CFrame.RightVector ;end if (v331.Magnitude>0) then v327.Velocity=v331.Unit * v17.FlySpeed ;else v327.Velocity=Vector3.new(1379 -(1055 + 324) ,0,0);end end if (v17.Spinbot and  not v17.SafeMode) then v247.CFrame=v247.CFrame * CFrame.Angles(1340 -(1093 + 247) ,math.rad(v17.SpinSpeed),0 + 0 ) ;end if (v17.AirWalkToggle and  not v17.SafeMode and (v22.Parent==workspace.CurrentCamera)) then local v333=0 + 0 ;local v334;while true do if (v333==(0 -0)) then v334=0;while true do if (v334==(0 -0)) then v22.Position=Vector3.new(v247.Position.X,v19-(8.5 -5) ,v247.Position.Z);v247.CFrame=CFrame.new(v247.Position.X,v19,v247.Position.Z);break;end end break;end end end if (v17.SittingOnHead and v17.CurrentTarget and v17.CurrentTarget.Character) then local v335=0 -0 ;local v336;while true do if (v335==0) then v336=v17.CurrentTarget.Character:FindFirstChild(v7("\229\226\28\255","\122\173\135\125\155"));if v336 then v247.CFrame=v336.CFrame * CFrame.new(0 + 0 ,7 -5 ,0 -0 ) ;end break;end end end if (v17.Flinging and v17.CurrentTarget and v17.CurrentTarget.Character) then local v337=0 + 0 ;local v338;while true do if (v337==0) then v338=v17.CurrentTarget.Character:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"));if v338 then local v450=0 -0 ;local v451;while true do if (v450==(690 -(364 + 324))) then v247.CFrame=v338.CFrame;break;end if (v450==(0 -0)) then v451=v247:FindFirstChild(v7("\253\221\39\82\40\117\250\231","\55\187\177\78\60\79")) or Instance.new(v7("\15\193\91\242\103\193\135\56\194\94\249\112\202\140\34\205\86\255\95","\224\77\174\63\139\38\175"),v247) ;v451.Name=v7("\162\77\81\32\131\99\121\24","\78\228\33\56");v450=2 -1 ;end if (v450==(1 + 0)) then v451.AngularVelocity=Vector3.new(0 -0 ,80077 -30077 ,0 -0 );v451.MaxTorque=Vector3.new(math.huge,math.huge,math.huge);v450=1270 -(1249 + 19) ;end end end break;end end end end);end);v14.CharacterAdded:Connect(function() v17.AirWalkToggle=false;v17.RealFly=false;v17.SittingOnHead=false;v17.Flinging=false;v22.Parent=nil;end);v9.RenderStepped:Connect(function() local v235=0 + 0 ;local v236;while true do if (v235==(0 -0)) then v236=v32();for v345,v346 in pairs(v236) do pcall(function() local v370=v346.Character;local v371=v370:FindFirstChild(v7("\230\107\191\2\139\193\119\182\49\138\193\106\130\2\151\218","\229\174\30\210\99"));if (v371 and (v370.Humanoid.Health>(1086 -(686 + 400))) and v17.PlayerESP) then v33(v371,v346.Name,v16);end end);end v235=1 + 0 ;end if (v235==(230 -(73 + 156))) then if (v17.Aimbot and v17.IsAiming and  not v17.SafeMode) then local v372,v373=nil,math.huge;for v405,v406 in pairs(v236) do pcall(function() local v417=0 + 0 ;local v418;local v419;while true do if (v417==(812 -(721 + 90))) then if (v419 and (v418.Humanoid.Health>(0 + 0))) then local v482=0 -0 ;local v483;local v484;while true do if (v482==0) then v483,v484=v13:WorldToViewportPoint(v419.Position);if v484 then local v501=470 -(224 + 246) ;local v502;while true do if (v501==(1 -0)) then if v502 then local v506=0;local v507;local v508;local v509;while true do if (v506==(0 -0)) then v507=0;v508=nil;v506=1;end if (v506==1) then v509=nil;while true do if (1==v507) then if (v509<v373) then local v516=0 + 0 ;while true do if (v516==0) then v373=v509;v372=v419.Position;break;end end end break;end if (v507==(0 + 0)) then v508=Vector2.new(v13.ViewportSize.X/(2 + 0) ,v13.ViewportSize.Y/2 );v509=(Vector2.new(v483.X,v483.Y) -v508).Magnitude;v507=1;end end break;end end end break;end if (v501==(0 -0)) then local v505=0 -0 ;while true do if (v505==(513 -(203 + 310))) then v502=true;if v17.WallCheck then local v510=RaycastParams.new();v510.FilterDescendantsInstances={v14.Character,v22};v510.FilterType=Enum.RaycastFilterType.Exclude;local v514=workspace:Raycast(v13.CFrame.Position,v419.Position-v13.CFrame.Position ,v510);if (v514 and  not v514.Instance:IsDescendantOf(v418)) then v502=false;end end v505=1 + 0 ;end if (v505==(1535 -(709 + 825))) then v501=1;break;end end end end end break;end end end break;end if (v417==(0 -0)) then v418=v406.Character;v419=v418:FindFirstChild(v7("\51\232\135\85","\89\123\141\230\49\141\93")) or v418:FindFirstChild(v7("\219\100\251\13\30\69\250\117\196\3\31\94\195\112\228\24","\42\147\17\150\108\112")) ;v417=1 -0 ;end end end);end if v372 then v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v372);end end break;end end end);
