--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v94,v95) local v96={};for v262=1, #v94 do v6(v96,v0(v4(v1(v2(v94,v262,v262 + 1 )),v1(v2(v95,1 + (v262% #v95) ,1 + (v262% #v95) + 1 )))%256 ));end return v5(v96);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\136\43\2\51\84\176\242","\155\203\68\112\86\19\197"));local v13=workspace.CurrentCamera;local v14=v8.LocalPlayer;local v15=math.random();local v16=Color3.fromHSV(v15,0.85 -0 ,0.95 -0 );local v17={[v7("\117\220\48\249\109\119\225\253","\152\38\189\86\156\32\24\133")]=true,[v7("\221\94\170\68\243\67","\38\156\55\199")]=false,[v7("\129\110\93\33\30\125\244\68","\35\200\29\28\72\115\20\154")]=false,[v7("\46\190\221\211\174\36\49\26\180","\84\121\223\177\191\237\76")]=true,[v7("\140\87\197\171\9\64\53\196\191","\161\219\54\169\192\90\48\80")]=131 -81 ,[v7("\108\76\1\39\69\71\51\53\76\71\4","\69\41\34\96")]=false,[v7("\150\214\218\26\50\36\171\198\197","\75\220\163\183\106\98")]=339 -239 ,[v7("\39\180\138\53\213\7\144\158\58\201","\185\98\218\235\87")]=false,[v7("\226\50\33\204\203\167\219","\202\171\92\71\134\190")]=false,[v7("\7\206\47\132\32\209","\232\73\161\76")]=false,[v7("\136\201\75\83\28\180\205","\126\219\185\34\61")]=false,[v7("\63\222\87\124\77\103\246\226\8","\135\108\174\62\18\30\23\147")]=50,[v7("\151\224\56\252\25\162\56\243\185\238\45\199\29","\167\214\137\74\171\120\206\83")]=false,[v7("\168\229\33\73\247\170\163\245\59\90\240\179\164\246\52\78\253\179","\199\235\144\82\61\152")]=1123 -(1036 + 37) ,[v7("\53\19\184\39\33\26\160","\75\103\118\217")]=false,[v7("\225\88\105\39\169\27\194\80","\126\167\52\16\116\217")]=100,[v7("\248\34\33\153\177\11\217\251\30","\156\168\78\64\224\212\121")]=false,[v7("\42\195\247\235\52\222","\174\103\142\197")]=false,[v7("\113\61\81\12\55\95\251\83\58","\152\54\72\63\88\69\62")]=false,[v7("\241\202\235\81\205\236\231\72\214\203\246\127\219\200\225\78","\60\180\164\142")]=v16,[v7("\123\75\23\59\34\227\6\108\95\23\46\34\249","\114\56\62\101\73\71\141")]=nil,[v7("\139\249\222\199\172\232\207\205\182\238","\164\216\137\187")]=false,[v7("\225\239\37\166\175\240\12\253\232\25\183\167\250","\107\178\134\81\210\198\158")]=false,[v7("\30\2\139\200\173\49\0\133","\202\88\110\226\166")]=false};local v18={};local v19=0;local function v20() local v97=0;local v98;while true do local v263=0;local v264;while true do if (v263==0) then v264=0 + 0 ;while true do if (v264==(0 -0)) then if (v97==1) then return v98;end if ((0 + 0)==v97) then v98="";for v516=1481 -(641 + 839) ,math.random(15,25) do v98=v98   .. string.char(math.random(1010 -(910 + 3) ,310 -188 )) ;end v97=1;end break;end end break;end end end end local function v21(v99) if ( not v99 or (v99=="")) then return nil;end v99=string.lower(v99);for v265,v266 in pairs(v8:GetPlayers()) do if (v266~=v14) then local v297=string.lower(v266.Name);local v298=string.lower(v266.DisplayName);if ((string.sub(v297,1, #v99)==v99) or (string.sub(v298,1, #v99)==v99)) then return v266;end end end return nil;end local function v22(v100) local v101=1684 -(1466 + 218) ;local v102;local v103;local v104;while true do local v267=0 + 0 ;while true do if (v267==(1149 -(556 + 592))) then if (v101==(0 + 0)) then local v431=0;while true do if (v431==(809 -(329 + 479))) then v101=855 -(174 + 680) ;break;end if (v431==(0 -0)) then v102=v100:FindFirstChild(v7("\235\26\143\246\196\204\6\134\197\197\204\27\178\246\216\215","\170\163\111\226\151"));v103=v100:FindFirstChild(v7("\57\37\191\57\64\56\32\21","\73\113\80\210\88\46\87"));v431=1;end end end break;end if (v267==(0 -0)) then if (1==v101) then if  not v102 then return Vector3.new(0,0 + 0 ,739 -(396 + 343) );end v104=v102.AssemblyLinearVelocity;v101=2;end if ((1 + 1)==v101) then if ((v104.Magnitude<2) and v103 and (v103.MoveDirection.Magnitude>0)) then local v471=0;local v472;while true do if (v471==(1477 -(29 + 1448))) then v472=((v103.WalkSpeed>(1389 -(135 + 1254))) and v103.WalkSpeed) or (60 -44) ;v104=v103.MoveDirection * v472 ;break;end end end return v104;end v267=4 -3 ;end end end end local v23=Instance.new(v7("\177\45\223\6","\135\225\76\173\114"));v23.Name=v20();v23.Size=Vector3.new(10 + 5 ,1528 -(389 + 1138) ,15);v23.Anchored=true;v23.CanCollide=true;v23.Transparency=574.6 -(102 + 472) ;v23.Material=Enum.Material.ForceField;v23.Color=v16;v23.Parent=nil;task.spawn(function() while task.wait(3 + 0 ) do local v268=0 + 0 ;local v269;while true do if (v268==(1 + 0)) then v18=v269;break;end if (v268==(1545 -(320 + 1225))) then local v379=0 -0 ;while true do if ((0 + 0)==v379) then v269={};pcall(function() for v495,v496 in pairs(workspace:GetDescendants()) do if (v496:IsA(v7("\55\226\188\181\160","\199\122\141\216\208\204\221")) and v496:FindFirstChild(v7("\133\200\29\241\118\249\164\217","\150\205\189\112\144\24")) and v496:FindFirstChild(v7("\13\145\178\77\10\135\24\20\23\139\176\88\52\137\3\4","\112\69\228\223\44\100\232\113"))) then if ( not v8:GetPlayerFromCharacter(v496) and (v496.Humanoid.Health>0)) then table.insert(v269,v496);end end end end);v379=1;end if (v379==(1465 -(157 + 1307))) then v268=1860 -(821 + 1038) ;break;end end end end end end);local function v33() local v105=0 -0 ;local v106;while true do if (v105==(0 + 0)) then local v299=0 -0 ;while true do if ((0 + 0)==v299) then v106={};for v462,v463 in pairs(v8:GetPlayers()) do if ((v463~=v14) and v463.Character) then table.insert(v106,{[v7("\247\23\6\193\183\127\146\209\13","\230\180\127\103\179\214\28")]=v463.Character,[v7("\162\4\82\67","\128\236\101\63\38\132\33")]=v463.Name});end end v299=2 -1 ;end if (v299==(1027 -(834 + 192))) then v105=1 + 0 ;break;end end end if (v105==1) then return v106;end end end local function v34(v107,v108,v109) if v107:FindFirstChild(v7("\141\132\40\123\147\216\255\147\132\48\118\157\206\253","\175\204\201\113\36\214\139")) then return;end local v110=Instance.new(v7("\101\195\58\208\50\70\192\32\217","\100\39\172\85\188"),v107);v110.Name=v7("\140\85\128\191\22\158\72\134\173\18\159\83\156\178","\83\205\24\217\224");local v112=Instance.new(v7("\196\204\193\49\228\202\204\47\226\226\216\52","\93\134\165\173"));v112.Name=v20();v112.Adornee=v107;v112.AlwaysOnTop=true;v112.Size=UDim2.new(0,47 + 133 ,0,3 + 97 );v112.StudsOffset=Vector3.new(0 -0 ,307.5 -(300 + 4) ,0);local v118=Instance.new(v7("\138\247\217\214\22\207\176\123\178","\30\222\146\161\162\90\174\210"),v112);v118.Size=UDim2.new(1,0 + 0 ,0.25,0);v118.Text=v7("\222\14","\106\133\46\16")   .. v108   .. v7("\24\29","\32\56\64\19\156\58") ;v118.TextColor3=v109;v118.Font=Enum.Font.GothamBold;v118.TextScaled=true;v118.BackgroundTransparency=2 -1 ;v118.TextStrokeTransparency=0.2;pcall(function() v112.Parent=v12;end);end local v35=Instance.new(v7("\105\203\247\83\95\252\167\79\193","\224\58\168\133\54\58\146"));v35.Name=v20();v35.ResetOnSpawn=false;pcall(function() v35.Parent=(gethui and gethui()) or v12 ;end);if  not v35.Parent then v35.Parent=v14:WaitForChild(v7("\105\90\74\228\112\148\160\30\80","\107\57\54\43\157\21\230\231"));end local v38=Instance.new(v7("\253\153\16\248\188","\175\187\235\113\149\217\188"),v35);v38.Size=UDim2.new(362 -(112 + 250) ,560,0,420);v38.Position=UDim2.new(0.5 + 0 , -(701 -421),0.4 + 0 , -(109 + 101));v38.BackgroundColor3=Color3.fromRGB(12 + 3 ,15,20);v38.BorderSizePixel=0 + 0 ;v38.Active=true;v38.Draggable=true;Instance.new(v7("\9\134\162\67\241\119\125\46","\24\92\207\225\44\131\25"),v38).CornerRadius=UDim.new(0,10);local v46=Instance.new(v7("\126\250\139\88\9\114\64\214","\29\43\179\216\44\123"),v38);v46.Color=v16;v46.Thickness=2.5;local v49=Instance.new(v7("\155\203\33\65\184","\44\221\185\64"),v38);v49.Size=UDim2.new(1,0,0,30 + 10 );v49.BackgroundColor3=Color3.fromRGB(1436 -(1001 + 413) ,22,66 -36 );v49.BorderSizePixel=882 -(244 + 638) ;Instance.new(v7("\52\206\107\80\97\15\226\90","\19\97\135\40\63"),v49).CornerRadius=UDim.new(693 -(627 + 66) ,29 -19 );local v54=Instance.new(v7("\154\89\43\47\3\48\172\89\63","\81\206\60\83\91\79"),v49);v54.Size=UDim2.new(602.7 -(512 + 90) ,1906 -(1665 + 241) ,1,717 -(373 + 344) );v54.Position=UDim2.new(0.03 + 0 ,0 + 0 ,0,0 -0 );v54.Text="🔹 AMY HUB V3 [BETA] 🔹";v54.TextColor3=v16;v54.Font=Enum.Font.GothamBold;v54.TextSize=16;v54.TextXAlignment=Enum.TextXAlignment.Left;v54.BackgroundTransparency=1 -0 ;local v65=Instance.new(v7("\125\168\194\125\35\207\68\170\73\141\194\115\34\198","\196\46\203\176\18\79\163\45"),v38);v65.Size=UDim2.new(1099 -(35 + 1064) ,110 + 40 ,1, -(106 -56));v65.Position=UDim2.new(0 + 0 ,1246 -(298 + 938) ,1259 -(233 + 1026) ,1711 -(636 + 1030) );v65.BackgroundTransparency=1;v65.ScrollBarThickness=2 + 0 ;local v70=Instance.new(v7("\141\11\82\23\55\239\195\185\59\113\11\48","\143\216\66\30\126\68\155"),v65);v70.Padding=UDim.new(0 + 0 ,2 + 3 );local v72=Instance.new(v7("\140\218\12\198\192","\129\202\168\109\171\165\195\183"),v38);v72.Size=UDim2.new(1 + 0 , -(396 -(55 + 166)),1 + 0 , -(6 + 44));v72.Position=UDim2.new(0 -0 ,462 -(36 + 261) ,0 -0 ,45);v72.BackgroundTransparency=1369 -(34 + 1334) ;local v76=nil;local v77=nil;local function v78(v128) local v129=0 + 0 ;local v130;local v131;local v132;while true do if (v129==4) then v131.ScrollBarImageColor3=v16;v131.Visible=false;v132=Instance.new(v7("\234\54\216\21\41\203\51\245\5\53\202\11","\90\191\127\148\124"),v131);v129=4 + 1 ;end if (v129==(1288 -(1035 + 248))) then v132.Padding=UDim.new(0,8);v132.SortOrder=Enum.SortOrder.LayoutOrder;v130.MouseButton1Click:Connect(function() if v76 then v76.Visible=false;end if v77 then local v434=0;local v435;while true do if ((21 -(20 + 1))==v434) then v435=0 + 0 ;while true do if (v435==0) then v77.BackgroundColor3=Color3.fromRGB(25,344 -(134 + 185) ,30);v77.TextColor3=Color3.fromRGB(1283 -(549 + 584) ,835 -(314 + 371) ,150);break;end end break;end end end v131.Visible=true;v130.BackgroundColor3=v16;v130.TextColor3=Color3.fromRGB(51 -36 ,15,988 -(478 + 490) );v76=v131;v77=v130;end);v129=6;end if (v129==2) then v130.TextSize=13;Instance.new(v7("\9\24\42\180\11\229\36\39","\85\92\81\105\219\121\139\65"),v130).CornerRadius=UDim.new(0 + 0 ,1178 -(786 + 386) );v131=Instance.new(v7("\206\176\66\74\112\211\244\189\87\99\110\222\240\182","\191\157\211\48\37\28"),v72);v129=9 -6 ;end if (v129==0) then v130=Instance.new(v7("\22\93\47\204\252\1\242\54\87\57","\134\66\56\87\184\190\116"),v65);v130.Size=UDim2.new(1380 -(1055 + 324) , -(1345 -(1093 + 247)),0 + 0 ,4 + 31 );v130.BackgroundColor3=Color3.fromRGB(99 -74 ,25,101 -71 );v129=1;end if ((8 -5)==v129) then v131.Size=UDim2.new(2 -1 ,0 + 0 ,1,0 -0 );v131.BackgroundTransparency=3 -2 ;v131.ScrollBarThickness=4 + 0 ;v129=9 -5 ;end if (1==v129) then local v312=688 -(364 + 324) ;while true do if (v312==1) then v130.Font=Enum.Font.GothamBold;v129=2;break;end if (v312==(0 -0)) then v130.Text=v128;v130.TextColor3=Color3.fromRGB(359 -209 ,150,50 + 100 );v312=4 -3 ;end end end if (v129==6) then local v313=0 -0 ;while true do if (v313==(0 -0)) then if  not v76 then local v473=0;while true do if (v473==0) then v131.Visible=true;v130.BackgroundColor3=v16;v473=1269 -(1249 + 19) ;end if (v473==(2 + 0)) then v77=v130;break;end if (v473==1) then v130.TextColor3=Color3.fromRGB(58 -43 ,1101 -(686 + 400) ,16 + 4 );v76=v131;v473=231 -(73 + 156) ;end end end return v131;end end end end end local function v79(v133,v134) local v135=Instance.new(v7("\94\149\47\26\125","\119\24\231\78"),v133);v135.Size=UDim2.new(1 + 0 , -10,811 -(721 + 90) ,1 + 29 );v135.BackgroundColor3=Color3.fromRGB(25,81 -56 ,505 -(224 + 246) );Instance.new(v7("\183\4\134\69\206\78\20\144","\113\226\77\197\42\188\32"),v135).CornerRadius=UDim.new(0,6);local v139=Instance.new(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"),v135);v139.Size=UDim2.new(1, -20,1 -0 ,0 -0 );v139.Position=UDim2.new(0,10,0,0);v139.Text=v134;v139.TextColor3=Color3.fromRGB(37 + 163 ,5 + 195 ,147 + 53 );v139.Font=Enum.Font.Gotham;v139.TextSize=23 -11 ;v139.TextXAlignment=Enum.TextXAlignment.Left;v139.BackgroundTransparency=1;return v139;end local function v80(v150,v151,v152,v153) local v154=Instance.new(v7("\125\60\181\91\72","\45\59\78\212\54"),v150);v154.Size=UDim2.new(3 -2 , -(523 -(203 + 310)),1993 -(1238 + 755) ,3 + 35 );v154.BackgroundColor3=Color3.fromRGB(1559 -(709 + 825) ,45 -20 ,50 -15 );Instance.new(v7("\37\127\160\132\148\32\168\226","\144\112\54\227\235\230\78\205"),v154).CornerRadius=UDim.new(864 -(196 + 668) ,23 -17 );local v158=Instance.new(v7("\135\45\23\232\252\90\177\45\3","\59\211\72\111\156\176"),v154);v158.Size=UDim2.new(0.7,0 -0 ,834 -(171 + 662) ,93 -(4 + 89) );v158.Position=UDim2.new(0.05 -0 ,0 + 0 ,0 -0 ,0 + 0 );v158.Text=v151;v158.TextColor3=Color3.fromRGB(1716 -(35 + 1451) ,1683 -(28 + 1425) ,2223 -(941 + 1052) );v158.Font=Enum.Font.Gotham;v158.TextSize=12 + 0 ;v158.TextXAlignment=Enum.TextXAlignment.Left;v158.BackgroundTransparency=1;local v169=Instance.new(v7("\122\130\251\57\108\146\247\57\65\137","\77\46\231\131"),v154);v169.Size=UDim2.new(0,45,1514 -(822 + 692) ,34 -10 );v169.Position=UDim2.new(1, -55,0.15,0 + 0 );v169.BackgroundColor3=(v152 and v16) or Color3.fromRGB(347 -(45 + 252) ,50 + 0 ,60) ;v169.Text="";Instance.new(v7("\143\125\149\79\168\90\179\82","\32\218\52\214"),v169).CornerRadius=UDim.new(0,12);local v175=v152;v169.MouseButton1Click:Connect(function() local v272=0;local v273;while true do if (v272==(0 + 0)) then v273=0 -0 ;while true do if (v273==(434 -(114 + 319))) then v153(v175);break;end if (v273==(0 -0)) then v175= not v175;v169.BackgroundColor3=(v175 and v16) or Color3.fromRGB(64 -14 ,32 + 18 ,89 -29 ) ;v273=1 -0 ;end end break;end end end);end local function v81(v176,v177,v178,v179,v180,v181) local v182=1963 -(556 + 1407) ;local v183;local v184;local v185;local v186;local v187;while true do if ((1206 -(741 + 465))==v182) then v183=Instance.new(v7("\104\5\48\165\244","\58\46\119\81\200\145\208\37"),v176);v183.Size=UDim2.new(466 -(170 + 295) , -(6 + 4),0 + 0 ,118 -70 );v183.BackgroundColor3=Color3.fromRGB(21 + 4 ,17 + 8 ,20 + 15 );Instance.new(v7("\30\165\19\163\187\179\51\57","\86\75\236\80\204\201\221"),v183).CornerRadius=UDim.new(1230 -(957 + 273) ,2 + 4 );v182=1 + 0 ;end if (v182==(11 -8)) then v184.BackgroundTransparency=2 -1 ;v185=Instance.new(v7("\208\116\100\93\249\90\244\240\126\114","\128\132\17\28\41\187\47"),v183);v185.Size=UDim2.new(0.9 -0 ,0,0,29 -23 );v185.Position=UDim2.new(1780.05 -(389 + 1391) ,0,0.65 + 0 ,0 + 0 );v182=4;end if (v182==(2 -1)) then v184=Instance.new(v7("\70\68\111\145\210\138\112\68\123","\235\18\33\23\229\158"),v183);v184.Size=UDim2.new(951.5 -(783 + 168) ,0,0.5,0);v184.Position=UDim2.new(0.05 -0 ,0,0 + 0 ,0);v184.Text=v177   .. v7("\16\224\129","\219\48\218\161")   .. tostring(v180) ;v182=313 -(309 + 2) ;end if (v182==6) then v185.InputBegan:Connect(function(v383) if (v383.UserInputType==Enum.UserInputType.MouseButton1) then v187=true;end end);v10.InputEnded:Connect(function(v384) if (v384.UserInputType==Enum.UserInputType.MouseButton1) then v187=false;end end);v10.InputChanged:Connect(function(v385) if (v187 and (v385.UserInputType==Enum.UserInputType.MouseMovement)) then local v440=0 -0 ;local v441;local v442;local v443;while true do if (v440==0) then v441=1212 -(1090 + 122) ;v442=nil;v440=1 + 0 ;end if (v440==(3 -2)) then v443=nil;while true do if (v441==(1 + 0)) then v443=math.floor(v178 + ((v179-v178) * v442) );v184.Text=v177   .. v7("\119\1\159","\62\87\59\191\73\224\54")   .. tostring(v443) ;v441=1120 -(628 + 490) ;end if (v441==0) then local v564=0 + 0 ;while true do if ((0 -0)==v564) then v442=math.clamp((v10:GetMouseLocation().X-v185.AbsolutePosition.X)/v185.AbsoluteSize.X ,0 -0 ,1);v186.Size=UDim2.new(v442,774 -(431 + 343) ,1 -0 ,0);v564=1;end if (v564==(2 -1)) then v441=1 + 0 ;break;end end end if (2==v441) then v181(v443);break;end end break;end end end end);break;end if (v182==(1 + 1)) then v184.TextColor3=Color3.fromRGB(1925 -(556 + 1139) ,230,245 -(6 + 9) );v184.Font=Enum.Font.Gotham;v184.TextSize=12;v184.TextXAlignment=Enum.TextXAlignment.Left;v182=1 + 2 ;end if (v182==4) then v185.BackgroundColor3=Color3.fromRGB(21 + 19 ,209 -(28 + 141) ,20 + 30 );v185.Text="";Instance.new(v7("\52\27\37\53\79\15\55\20","\61\97\82\102\90"),v185).CornerRadius=UDim.new(0,3 -0 );v186=Instance.new(v7("\138\60\170\70\194","\105\204\78\203\43\167\55\126"),v185);v182=4 + 1 ;end if (5==v182) then v186.Size=UDim2.new((v180-v178)/(v179-v178) ,1317 -(486 + 831) ,1,0);v186.BackgroundColor3=v16;Instance.new(v7("\144\131\0\17\1\10\194\67","\49\197\202\67\126\115\100\167"),v186).CornerRadius=UDim.new(0 -0 ,10 -7 );v187=false;v182=2 + 4 ;end end end local function v82(v188,v189,v190) local v191=0 -0 ;local v192;local v193;while true do if (v191==(1264 -(668 + 595))) then local v335=0 + 0 ;while true do if (v335==0) then Instance.new(v7("\254\94\7\91\239\61\205\217","\168\171\23\68\52\157\83"),v192).CornerRadius=UDim.new(0 + 0 ,16 -10 );v193=Instance.new(v7("\192\116\237\185\7\34\159","\231\148\17\149\205\69\77"),v192);v335=1;end if (v335==(291 -(23 + 267))) then v193.Size=UDim2.new(1945 -(1129 + 815) , -20,1,0);v191=2;break;end end end if (v191==(390 -(371 + 16))) then v193.PlaceholderText=v189;v193.TextColor3=v16;v193.Font=Enum.Font.GothamBold;v191=1754 -(1326 + 424) ;end if (v191==5) then return v193;end if ((0 -0)==v191) then v192=Instance.new(v7("\193\16\251\196\226","\169\135\98\154"),v188);v192.Size=UDim2.new(3 -2 , -10,118 -(88 + 30) ,811 -(720 + 51) );v192.BackgroundColor3=Color3.fromRGB(55 -30 ,1801 -(421 + 1355) ,57 -22 );v191=1 + 0 ;end if (v191==4) then v193.TextSize=14;v193.ClearTextOnFocus=false;v193.FocusLost:Connect(function() v190(v193.Text);end);v191=1088 -(286 + 797) ;end if (v191==(7 -5)) then v193.Position=UDim2.new(0 -0 ,449 -(397 + 42) ,0,0 + 0 );v193.BackgroundTransparency=801 -(24 + 776) ;v193.Text="";v191=4 -1 ;end end end local function v83(v194,v195,v196) local v197=Instance.new(v7("\180\162\223\239\117\234\148\179\200\245","\159\224\199\167\155\55"),v194);v197.Size=UDim2.new(1, -10,785 -(222 + 563) ,77 -42 );v197.BackgroundColor3=Color3.fromRGB(35,26 + 9 ,45);v197.Text=v195;v197.TextColor3=Color3.fromRGB(420 -(23 + 167) ,230,2028 -(690 + 1108) );v197.Font=Enum.Font.GothamBold;v197.TextSize=5 + 8 ;Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"),v197).CornerRadius=UDim.new(0 + 0 ,854 -(40 + 808) );local v206=Instance.new(v7("\185\212\127\38\0\67\113\137","\26\236\157\44\82\114\44"),v197);v206.Color=v16;v206.Thickness=1;v206.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v197.MouseButton1Click:Connect(v196);end local v84=v78("ℹ️ Info & Msgs");local v85=v78("🛡️ Protection");local v86=v78("🎯 Combat");local v87=v78("🏃 Movement");local v88=v78("🎯 Target & Fly");local v89=v78("👁️ Visuals");local v90=v78("🌪️ Exploits");v79(v84,"مرحباً بك في AMY HUB V3");v79(v84,"المطور: ADHAM_M_YT 😎😉");v79(v84,"الحالة: تم حل جميع مشاكل بنسبه 98% 🛠️");v79(v84,v7("\103\99\152\22\103\99\152\22\103\99\152\22\103\99\152\22\103\99\152\22\103\99\152\22\103\99\152\22\103\99\152\22\103\99","\59\74\78\181"));v79(v84,"> mm2 سكربت الآن يدعم جميع مابات ");v80(v85,"تفعيل الحماية (Safe Mode)",true,function(v211) local v212=0 + 0 ;while true do if (v212==(0 -0)) then v17.SafeMode=v211;if v211 then local v404=0;local v405;while true do if (v404==0) then v405=0 + 0 ;while true do if (v405==(0 + 0)) then v17.Noclip=false;v17.EnableSpeed=false;v405=1 + 0 ;end if (v405==(572 -(47 + 524))) then v17.Spinbot=false;v17.AirWalkToggle=false;v405=2 + 0 ;end if (v405==3) then v23.Parent=nil;v13.CameraSubject=v14.Character:FindFirstChild(v7("\13\196\87\91\189\42\216\94","\211\69\177\58\58"));break;end if (v405==2) then v17.RealFly=false;v17.Spectating=false;v405=8 -5 ;end end break;end end end break;end end end);v80(v86,"Aimbot Main (الإيمبوت)",false,function(v213) v17.Aimbot=v213;end);v80(v86,"Wall Check (فحص الجدران)",true,function(v215) v17.WallCheck=v215;end);v80(v89,"رادار الأعداء (ESP)",false,function(v217) v17.PlayerESP=v217;end);v80(v89,"كشف أدوار MM2 (القاتل والشريف)",false,function(v219) v17.MM2ESP=v219;end);v80(v89,"مكان المسدس (Gun Tracer)",false,function(v221) v17.GunTracer=v221;end);v80(v87,"تفعيل السرعة (Hybrid Bypass)",false,function(v223) v17.EnableSpeed=v223;end);v81(v87,"سرعة المشي الإجبارية",23 -7 ,500,114 -64 ,function(v225) v17.WalkSpeed=v225;end);v80(v87,"تفعيل القفز (Force Jump)",false,function(v227) v17.EnableJump=v227;end);v81(v87,"قوة القفز الإجبارية",1776 -(1165 + 561) ,500,3 + 97 ,function(v229) v17.JumpPower=v229;end);v80(v87,"قفز لا نهائي (Inf Jump)",false,function(v231) v17.InfJump=v231;end);v80(v87,"تشغيل طيران المنصة (قديم)",false,function(v233) local v234=0 -0 ;while true do if (v234==(0 + 0)) then v17.AirWalkToggle=v233;if (v233 and v14.Character and v14.Character:FindFirstChild(v7("\159\240\116\244\231\196\190\225\75\250\230\223\135\228\107\225","\171\215\133\25\149\137"))) then local v406=0;local v407;while true do if (v406==(480 -(341 + 138))) then v407.CFrame=CFrame.new(v407.Position.X,v19,v407.Position.Z);v23.Parent=workspace.CurrentCamera;break;end if (v406==0) then v407=v14.Character.HumanoidRootPart;v19=v407.Position.Y + v17.CustomHeightOffset ;v406=1 + 0 ;end end else v23.Parent=nil;end break;end end end);v80(v87,"تشغيل طيران حر (سريع)",false,function(v235) v17.RealFly=v235;if ( not v235 and v14.Character and v14.Character:FindFirstChild(v7("\201\221\63\251\225\63\245\70\211\199\61\238\223\49\238\86","\34\129\168\82\154\143\80\156"))) then local v278=0 -0 ;local v279;local v280;local v281;while true do if ((327 -(89 + 237))==v278) then v281=nil;while true do if (v279==(0 -0)) then local v478=0 -0 ;while true do if (v478==(881 -(581 + 300))) then v280=v14.Character.HumanoidRootPart:FindFirstChild(v7("\163\190\42\41\111","\233\229\210\83\107\40\46"));v281=v14.Character.HumanoidRootPart:FindFirstChild(v7("\231\78\43\244\51","\101\161\34\82\182"));v478=1221 -(855 + 365) ;end if (v478==(2 -1)) then v279=1 + 0 ;break;end end end if (v279==(1236 -(1030 + 205))) then if v280 then v280:Destroy();end if v281 then v281:Destroy();end v279=2 + 0 ;end if (v279==2) then v14.Character.Humanoid.PlatformStand=false;break;end end break;end if ((0 + 0)==v278) then v279=286 -(156 + 130) ;v280=nil;v278=2 -1 ;end end end end);v81(v87,"سرعة الطيران الحر",16 -6 ,1024 -524 ,100,function(v237) v17.FlySpeed=v237;end);local v91=v79(v88,"الهدف الحالي: لا يوجد");v82(v88,"اكتب أول حرفين من اسم الضحية...",function(v239) local v240=0 + 0 ;local v241;while true do if ((0 + 0)==v240) then v241=v21(v239);if v241 then local v409=69 -(10 + 59) ;local v410;while true do if (v409==(0 + 0)) then v410=0 -0 ;while true do if (v410==0) then v17.CurrentTarget=v241;v91.Text="الهدف الحالي: "   .. v241.Name ;break;end end break;end end else local v411=1163 -(671 + 492) ;while true do if (v411==0) then v91.Text="الهدف الحالي: لم يتم العثور عليه!";v17.CurrentTarget=nil;break;end end end break;end end end);v83(v88,"🔫 انتقال إلى المسدس الملقى (Teleport)",function() if (v14.Character and v14.Character:FindFirstChild(v7("\192\24\84\255\213\237\139\42\218\2\86\234\235\227\144\58","\78\136\109\57\158\187\130\226"))) then local v282=workspace:FindFirstChild(v7("\25\42\247\213\44\48\233","\145\94\95\153"),true) or workspace:FindFirstChild(v7("\211\194\6\216\79\187\217\223\27\197","\215\157\173\116\181\46"),true) ;if v282 then local v386=0;local v387;while true do if (v386==(0 + 0)) then v387=nil;if v282:IsA(v7("\23\181\152\247\234\52\166\159","\186\85\212\235\146")) then v387=v282.Position;elseif v282:IsA(v7("\239\142\18\251\53","\56\162\225\118\158\89\142")) then if v282.PrimaryPart then v387=v282.PrimaryPart.Position;else local v584=1215 -(369 + 846) ;local v585;while true do if (v584==(0 + 0)) then v585=v282:FindFirstChildWhichIsA(v7("\126\4\211\170\18\217\78\17","\184\60\101\160\207\66"),true);if v585 then v387=v585.Position;else v387=v282:GetPivot().Position;end break;end end end end v386=1 + 0 ;end if (v386==(1946 -(1036 + 909))) then if v387 then local v498=0 + 0 ;local v499;while true do if (v498==0) then local v565=0 -0 ;while true do if (v565==(204 -(11 + 192))) then v498=1 + 0 ;break;end if ((175 -(135 + 40))==v565) then v499=v14.Character.HumanoidRootPart;v499.CFrame=CFrame.new(v387 + Vector3.new(0,6 -3 ,0 + 0 ) );v565=1;end end end if (1==v498) then v91.Text="تم خطف المسدس بنجاح! 😎";break;end end else v91.Text="المسدس موجود لكن إحداثياته مخفية!";end break;end end else v91.Text="لا يوجد مسدس على الأرض حالياً!";end end end);v83(v88,"1. انتقال ذكي للضحية (Tween)",function() if (v17.CurrentTarget and v17.CurrentTarget.Character and v14.Character) then local v283=0 -0 ;local v284;local v285;local v286;while true do if (v283==(0 -0)) then v284=176 -(50 + 126) ;v285=nil;v283=2 -1 ;end if (v283==(1 + 0)) then v286=nil;while true do if (v284==(1413 -(1233 + 180))) then v285=v17.CurrentTarget.Character:FindFirstChild(v7("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168","\220\81\226\28"));v286=v14.Character:FindFirstChild(v7("\59\192\143\250\228\200\26\209\176\244\229\211\35\212\144\239","\167\115\181\226\155\138"));v284=970 -(522 + 447) ;end if (v284==(1422 -(107 + 1314))) then if (v285 and v286) then local v517=0 + 0 ;local v518;local v519;local v520;while true do if (v517==(2 -1)) then v520=nil;while true do if (v518==(0 + 0)) then local v607=0 -0 ;while true do if (v607==(3 -2)) then v518=1911 -(716 + 1194) ;break;end if ((0 + 0)==v607) then v519=(v285.Position-v286.Position).Magnitude;v520=v11:Create(v286,TweenInfo.new(v519/(11 + 89) ,Enum.EasingStyle.Linear),{[v7("\193\4\245\93\118\116","\166\130\66\135\60\27\17")]=v285.CFrame * CFrame.new(503 -(74 + 429) ,0 -0 ,2 + 1 ) });v607=2 -1 ;end end end if (v518==(1 + 0)) then v520:Play();break;end end break;end if (v517==0) then v518=0;v519=nil;v517=1;end end end break;end end break;end end end end);v83(v88,"2. مشاهدة الضحية خفية (Spectate)",function() local v242=0 -0 ;while true do if (v242==(0 -0)) then v17.Spectating= not v17.Spectating;if (v17.Spectating and v17.CurrentTarget and v17.CurrentTarget.Character) then local v412=0;local v413;while true do if (v412==(433 -(279 + 154))) then v413=778 -(454 + 324) ;while true do if (0==v413) then v13.CameraSubject=v17.CurrentTarget.Character:FindFirstChild(v7("\108\95\195\116\62\75\67\202","\80\36\42\174\21"));if v14.Character then for v592,v593 in pairs(v14.Character:GetDescendants()) do if (v593:IsA(v7("\108\17\36\127\126\17\37\110","\26\46\112\87")) or v593:IsA(v7("\157\38\168\117\179","\212\217\67\203\20\223\223\37"))) then v593.Transparency=1 + 0 ;end end end break;end end break;end end else local v414=17 -(12 + 5) ;while true do if (v414==(0 + 0)) then v17.Spectating=false;if v14.Character then v13.CameraSubject=v14.Character:FindFirstChild(v7("\146\152\165\211\180\130\161\214","\178\218\237\200"));for v550,v551 in pairs(v14.Character:GetDescendants()) do local v552=0 -0 ;while true do if (v552==(0 + 0)) then if (v551:IsA(v7("\148\180\245\213\134\180\244\196","\176\214\213\134")) and (v551.Name~=v7("\220\184\187\213\166\89\80\240\159\185\219\188\102\88\230\185","\57\148\205\214\180\200\54"))) then v551.Transparency=1093 -(277 + 816) ;end if v551:IsA(v7("\54\248\54\53\122","\22\114\157\85\84")) then v551.Transparency=0 -0 ;end break;end end end end break;end end end break;end end end);v83(v88,"3. استماع للصوت (Voice Chat)",function() if (v17.CurrentTarget and v17.CurrentTarget.Character) then local v287=0;while true do if (v287==0) then v13.CameraSubject=v17.CurrentTarget.Character:FindFirstChild(v7("\236\206\18\192","\200\164\171\115\164\61\150"));v91.Text="جاري الاستماع لـ: "   .. v17.CurrentTarget.Name ;break;end end end end);v83(v88,"4. الجلوس فوق رأس الضحية",function() local v243=0;while true do if (v243==0) then v17.SittingOnHead= not v17.SittingOnHead;if  not v17.SittingOnHead then v91.Text="تم إيقاف الجلوس.";end break;end end end);v83(v88,"5. طيران وجلتشة الضحية (Fling)",function() v17.Flinging= not v17.Flinging;end);v83(v88,"6. القتل بالجلتشة (Void Fling المطور)",function() if (v17.CurrentTarget and v17.CurrentTarget.Character and v14.Character) then local v288=v14.Character:FindFirstChild(v7("\150\225\14\68\141\177\253\7\119\140\177\224\51\68\145\170","\227\222\148\99\37"));local v289=v17.CurrentTarget.Character:FindFirstChild(v7("\27\71\95\247\247\60\91\86\196\246\60\70\98\247\235\39","\153\83\50\50\150"));if (v288 and v289) then local v389=0;local v390;local v391;local v392;local v393;while true do if (v389==(1183 -(1058 + 125))) then v390=v288.CFrame;v391=Instance.new(v7("\109\119\97\8","\45\61\22\19\124\19\203"),workspace);v389=1 + 0 ;end if (v389==(976 -(815 + 160))) then v391.Transparency=4 -3 ;v391.Anchored=true;v389=2;end if (v389==(4 -2)) then v391.CFrame=v390;v13.CameraSubject=v391;v389=1 + 2 ;end if (v389==(8 -5)) then for v483,v484 in pairs(v14.Character:GetDescendants()) do if v484:IsA(v7("\227\19\30\240\50\113\171\213","\217\161\114\109\149\98\16")) then v484.CanCollide=false;end end v392=nil;v389=4;end if (v389==4) then v393=tick();v392=v9.Heartbeat:Connect(function() if (v289 and v288 and ((tick() -v393)<1.5)) then local v523=1898 -(41 + 1857) ;local v524;while true do if (v523==(1893 -(1222 + 671))) then v288.RotVelocity=Vector3.new(129228 -79228 ,71871 -21871 ,51182 -(229 + 953) );v524=v22(v17.CurrentTarget.Character);v523=1;end if (1==v523) then v288.CFrame=v289.CFrame + (v524 * 0.1) ;if ((v288.Position.Y< -(2074 -(1111 + 663))) or (v288.Position.Y>5000)) then local v601=1579 -(874 + 705) ;while true do if (v601==(0 + 0)) then v288.Velocity=Vector3.zero;v288.CFrame=v289.CFrame;break;end end end break;end end else local v525=0 + 0 ;local v526;while true do if (v525==(0 -0)) then v526=0;while true do if ((0 + 0)==v526) then v392:Disconnect();v288.Velocity=Vector3.zero;v526=680 -(642 + 37) ;end if (v526==1) then v288.RotVelocity=Vector3.zero;v288.CFrame=v390;v526=1 + 1 ;end if (v526==(1 + 1)) then v13.CameraSubject=v14.Character:FindFirstChild(v7("\58\53\53\125\178\123\27\36","\20\114\64\88\28\220"));v391:Destroy();v526=7 -4 ;end if (v526==(457 -(233 + 221))) then for v618,v619 in pairs(v14.Character:GetDescendants()) do if v619:IsA(v7("\19\0\193\177\200\209\175\37","\221\81\97\178\212\152\176")) then v619.CanCollide=true;end end break;end end break;end end end end);break;end end end end end);v80(v90,"اختراق الجدران (Noclip)",false,function(v245) v17.Noclip=v245;end);v80(v90,"الدوران (Spinbot)",false,function(v247) v17.Spinbot=v247;end);v81(v90,"سرعة الدوران",23 -13 ,177 + 23 ,1591 -(718 + 823) ,function(v249) v17.SpinSpeed=v249;end);local v92={w=false,a=false,s=false,d=false};v10.InputBegan:Connect(function(v251,v252) local v253=0;local v254;while true do if (v253==(0 + 0)) then v254=805 -(266 + 539) ;while true do if (v254==(2 -1)) then if (v251.KeyCode==Enum.KeyCode.W) then v92.w=true;end if (v251.KeyCode==Enum.KeyCode.A) then v92.a=true;end v254=1227 -(636 + 589) ;end if (v254==(4 -2)) then if (v251.KeyCode==Enum.KeyCode.S) then v92.s=true;end if (v251.KeyCode==Enum.KeyCode.D) then v92.d=true;end break;end if (v254==(0 -0)) then if ( not v252 and (v251.UserInputType==Enum.UserInputType.MouseButton2)) then v17.IsAiming=true;end if ( not v252 and (v251.KeyCode==Enum.KeyCode.LeftControl)) then v38.Visible= not v38.Visible;end v254=1 + 0 ;end end break;end end end);v10.InputEnded:Connect(function(v255,v256) local v257=0 + 0 ;while true do if (v257==2) then if (v255.KeyCode==Enum.KeyCode.D) then v92.d=false;end break;end if (v257==(1015 -(657 + 358))) then if (v255.UserInputType==Enum.UserInputType.MouseButton2) then v17.IsAiming=false;end if (v255.KeyCode==Enum.KeyCode.W) then v92.w=false;end v257=1;end if (v257==(2 -1)) then if (v255.KeyCode==Enum.KeyCode.A) then v92.a=false;end if (v255.KeyCode==Enum.KeyCode.S) then v92.s=false;end v257=4 -2 ;end end end);v9.Stepped:Connect(function() pcall(function() if (v17.Noclip and  not v17.SafeMode and v14.Character) then for v394,v395 in pairs(v14.Character:GetDescendants()) do if (v395:IsA(v7("\239\230\14\254\42\204\245\9","\122\173\135\125\155")) and v395.CanCollide) then v395.CanCollide=false;end end end end);end);v10.JumpRequest:Connect(function() pcall(function() if ( not v17.SafeMode and v14.Character and v14.Character:FindFirstChild(v7("\172\212\13\184\49\62\193\128\243\15\182\43\1\201\150\213","\168\228\161\96\217\95\81"))) then local v351=0;local v352;local v353;local v354;while true do if ((1187 -(1151 + 36))==v351) then v352=0;v353=nil;v351=1;end if (v351==(1 + 0)) then v354=nil;while true do if (v352==(1 + 0)) then if v354 then if v17.EnableJump then local v588=0 -0 ;while true do if (v588==0) then v354:ChangeState(Enum.HumanoidStateType.Jumping);v353.Velocity=Vector3.new(v353.Velocity.X,v17.JumpPower,v353.Velocity.Z);break;end end elseif v17.InfJump then v354:ChangeState(Enum.HumanoidStateType.Jumping);end end break;end if (v352==(1832 -(1552 + 280))) then local v501=834 -(64 + 770) ;while true do if (0==v501) then v353=v14.Character.HumanoidRootPart;v354=v14.Character:FindFirstChildOfClass(v7("\243\196\35\93\33\88\210\213","\55\187\177\78\60\79"));v501=1;end if (v501==(1 + 0)) then v352=1;break;end end end end break;end end end end);end);v9.Heartbeat:Connect(function() pcall(function() if ( not v14.Character or  not v14.Character:FindFirstChild(v7("\5\219\82\234\72\192\137\41\252\80\228\82\255\129\63\218","\224\77\174\63\139\38\175"))) then return;end local v274=v14.Character.HumanoidRootPart;local v275=v14.Character:FindFirstChildOfClass(v7("\172\84\85\47\138\78\81\42","\78\228\33\56"));if (v275 and  not v17.SafeMode and  not v17.RealFly) then if v17.EnableSpeed then local v423=0 -0 ;local v424;while true do if ((0 + 0)==v423) then v424=v275.MoveDirection;if (v424.Magnitude>(1243 -(157 + 1086))) then local v527=0;while true do if (0==v527) then v274.Velocity=Vector3.new(v424.X * v17.WalkSpeed ,v274.Velocity.Y,v424.Z * v17.WalkSpeed );v274.CFrame=v274.CFrame + (v424 * v17.WalkSpeed * (0.015 -0)) ;break;end end end break;end end end end if (v17.RealFly and  not v17.SafeMode) then v275.PlatformStand=true;local v356=v274:FindFirstChild(v7("\232\114\171\33\162","\229\174\30\210\99")) or Instance.new(v7("\57\226\130\72\202\36\43\20","\89\123\141\230\49\141\93"),v274) ;v356.Name=v7("\213\125\239\46\55","\42\147\17\150\108\112");v356.P=394177 -304177 ;v356.MaxTorque=Vector3.new(138058 -48058 ,122839 -32839 ,90000);v356.CFrame=v13.CFrame;local v362=v274:FindFirstChild(v7("\41\170\52\93\209","\136\111\198\77\31\135")) or Instance.new(v7("\32\6\163\79\139\225\27\166\1\0\179\79","\201\98\105\199\54\221\132\119"),v274) ;v362.Name=v7("\159\0\154\3\52","\204\217\108\227\65\98\85");v362.Velocity=Vector3.new(819 -(599 + 220) ,0 -0 ,0);v362.MaxForce=Vector3.new(91931 -(1813 + 118) ,90000,65789 + 24211 );local v366=Vector3.new(1217 -(841 + 376) ,0 -0 ,0 + 0 );if v92.w then v366=v366 + v13.CFrame.LookVector ;end if v92.s then v366=v366-v13.CFrame.LookVector ;end if v92.a then v366=v366-v13.CFrame.RightVector ;end if v92.d then v366=v366 + v13.CFrame.RightVector ;end if (v366.Magnitude>0) then v362.Velocity=v366.Unit * v17.FlySpeed ;else v362.Velocity=Vector3.new(0 -0 ,0,859 -(464 + 395) );end end if (v17.Spinbot and  not v17.SafeMode) then v274.CFrame=v274.CFrame * CFrame.Angles(0,math.rad(v17.SpinSpeed),0 -0 ) ;end if (v17.AirWalkToggle and  not v17.SafeMode and (v23.Parent==workspace.CurrentCamera)) then local v368=0 + 0 ;while true do if (v368==0) then v23.Position=Vector3.new(v274.Position.X,v19-(840.5 -(467 + 370)) ,v274.Position.Z);v274.CFrame=CFrame.new(v274.Position.X,v19,v274.Position.Z);break;end end end if (v17.SittingOnHead and v17.CurrentTarget and v17.CurrentTarget.Character) then local v369=0 -0 ;local v370;while true do if (v369==(0 + 0)) then v370=v17.CurrentTarget.Character:FindFirstChild(v7("\118\198\244\225","\160\62\163\149\133\76"));if v370 then v274.CFrame=v370.CFrame * CFrame.new(0 -0 ,1 + 1 ,0 -0 ) ;end break;end end end if (v17.Flinging and v17.CurrentTarget and v17.CurrentTarget.Character) then local v371=0;local v372;while true do if (v371==(520 -(150 + 370))) then v372=v17.CurrentTarget.Character:FindFirstChild(v7("\254\181\0\46\205\217\169\9\29\204\217\180\61\46\209\194","\163\182\192\109\79"));if v372 then local v493=1282 -(74 + 1208) ;local v494;while true do if (1==v493) then v274.CFrame=v372.CFrame + (v494 * (0.1 -0)) ;v274.Velocity=Vector3.zero;break;end if (v493==(0 -0)) then v274.RotVelocity=Vector3.new(35578 + 14422 ,50000,50000);v494=v22(v17.CurrentTarget.Character);v493=391 -(14 + 376) ;end end end break;end end end end);end);v14.CharacterAdded:Connect(function() local v258=0 -0 ;local v259;while true do if (v258==(0 + 0)) then v259=0 + 0 ;while true do if (v259==1) then v17.SittingOnHead=false;v17.Flinging=false;v259=2 + 0 ;end if (v259==(5 -3)) then v23.Parent=nil;break;end if (v259==(0 + 0)) then v17.AirWalkToggle=false;v17.RealFly=false;v259=79 -(23 + 55) ;end end break;end end end);local v93={[v7("\25\51\18\196\240\38\35\18","\149\84\70\96\160")]=nil,[v7("\11\14\8\255\49\0\11","\141\88\102\109")]=nil};task.spawn(function() while task.wait(0.5 -0 ) do if v17.MM2ESP then local v373,v374=false,false;for v396,v397 in pairs(v8:GetPlayers()) do if v397.Character then local v454=0 + 0 ;local v455;local v456;local v457;local v458;local v459;local v460;local v461;while true do if (v454==(0 + 0)) then v455=v397.Character;v456=Color3.fromRGB(0 -0 ,255,0 + 0 );v457={};for v528,v529 in pairs(v455:GetChildren()) do if v529:IsA(v7("\135\92\197\124","\161\211\51\170\16\122\93\53")) then table.insert(v457,v529.Name:lower());end end v454=1;end if (v454==(903 -(652 + 249))) then if v459 then local v557=0;local v558;while true do if (v557==(0 -0)) then v558=1868 -(708 + 1160) ;while true do if (v558==0) then v373=true;v456=Color3.fromRGB(692 -437 ,0 -0 ,27 -(10 + 17) );v558=1;end if (v558==(1 + 0)) then if (v93.Murderer~=v397.Name) then local v630=1732 -(1400 + 332) ;local v631;while true do if (v630==(0 -0)) then v631=1908 -(242 + 1666) ;while true do if (v631==(0 + 0)) then v93.Murderer=v397.Name;game.StarterGui:SetCore(v7("\53\26\92\195\130\125\159\15\25\91\196\173\102\130\9\17","\235\102\127\50\167\204\18"),{[v7("\100\168\225\47\65","\78\48\193\149\67\36")]="🔪 كشف القاتل",[v7("\4\27\152\12","\33\80\126\224\120")]="القاتل هو: "   .. v397.Name ,[v7("\200\189\17\197\72\229\167\13","\60\140\200\99\164")]=3 + 3 });break;end end break;end end end break;end end break;end end elseif v460 then local v591=0 + 0 ;while true do if (v591==(941 -(850 + 90))) then if (v93.Sheriff~=v397.Name) then local v627=0 -0 ;while true do if (v627==(1390 -(360 + 1030))) then v93.Sheriff=v397.Name;game.StarterGui:SetCore(v7("\180\241\10\34\140\136\224\13\32\171\132\245\16\47\173\137","\194\231\148\100\70"),{[v7("\114\69\213\175\243","\168\38\44\161\195\150")]="🔫 كشف الشريف",[v7("\180\249\154\98","\118\224\156\226\22\80\136\214")]="الشريف هو: "   .. v397.Name ,[v7("\102\251\75\129\86\231\86\142","\224\34\142\57")]=6 + 0 });break;end end end break;end if (v591==(0 -0)) then v374=true;v456=Color3.fromRGB(0 -0 ,0,1916 -(909 + 752) );v591=1224 -(109 + 1114) ;end end end v461=v455:FindFirstChild(v7("\243\138\151\226\86\194\109\49\246\139","\110\190\199\165\189\19\145\61"));if  not v461 then local v559=0 -0 ;while true do if ((0 + 0)==v559) then v461=Instance.new(v7("\242\226\112\224\135\206\221\227\99","\167\186\139\23\136\235"));v461.Name=v7("\55\152\218\50\63\134\184\50\50\153","\109\122\213\232");v559=243 -(6 + 236) ;end if (v559==(1 + 0)) then v461.Parent=v455;break;end end end v461.FillColor=v456;v454=3 + 0 ;end if (v454==1) then v458=v397:FindFirstChild(v7("\217\175\177\35\235\175\177\35","\72\155\206\210"));if v458 then for v568,v569 in pairs(v458:GetChildren()) do if v569:IsA(v7("\114\117\91\2","\83\38\26\52\110")) then table.insert(v457,v569.Name:lower());end end end v459,v460=false,false;for v530,v531 in pairs(v457) do local v532=0 -0 ;while true do if (v532==(0 -0)) then if (v531:match(v7("\83\25\46\64\93","\38\56\119\71")) or (v531==v7("\224\236\65\194\45\83","\54\147\143\56\182\69")) or (v531==v7("\212\128\235","\191\182\225\159\41"))) then v459=true;end if (v531:match(v7("\57\23\62\90\135\145\199\57","\162\75\114\72\53\235\231")) or v531:match(v7("\139\41\74","\98\236\92\36\130\51")) or v531:match(v7("\168\24\31\191\87","\80\196\121\108\218\37\200\213")) or v531:match(v7("\12\102\5\122\89","\234\96\19\98\31\43\110"))) then v460=true;end break;end end end v454=1135 -(1076 + 57) ;end if (v454==(1 + 2)) then v461.OutlineColor=v456;v461.FillTransparency=689.5 -(579 + 110) ;v461.OutlineTransparency=0.1 + 0 ;break;end end end end if  not v373 then v93.Murderer=nil;end if  not v374 then v93.Sheriff=nil;end else local v375=0 + 0 ;local v376;while true do if (v375==(0 + 0)) then v376=407 -(174 + 233) ;while true do if (v376==0) then for v533,v534 in pairs(v8:GetPlayers()) do if (v534.Character and v534.Character:FindFirstChild(v7("\195\218\240\15\203\196\146\15\198\219","\80\142\151\194"))) then v534.Character.MM2_ESP_HL:Destroy();end end v93.Murderer=nil;v376=2 -1 ;end if (v376==1) then v93.Sheriff=nil;break;end end break;end end end end end);v9.RenderStepped:Connect(function() local v260=v33();for v276,v277 in pairs(v260) do pcall(function() local v290=0 -0 ;local v291;local v292;while true do if (v290==(1 + 0)) then if (v292 and (v291.Humanoid.Health>0) and v17.PlayerESP) then v34(v292,v277.Name,v16);end break;end if (v290==(1174 -(663 + 511))) then local v429=0 + 0 ;local v430;while true do if ((0 + 0)==v429) then v430=0 -0 ;while true do if (v430==1) then v290=1;break;end if (v430==0) then v291=v277.Character;v292=v291:FindFirstChild(v7("\43\211\122\77\13\201\126\72\49\201\120\88\51\199\101\88","\44\99\166\23"));v430=1;end end break;end end end end end);end local v261=workspace:FindFirstChild(v7("\91\226\39\18\33\171\108","\196\28\151\73\86\83"),true) or workspace:FindFirstChild(v7("\221\12\59\29\131\84\60\100\252\19","\22\147\99\73\112\226\56\120"),true) ;if (v17.GunTracer and v261) then local v293=0 + 0 ;local v294;while true do if ((0 -0)==v293) then v294=nil;if v261:IsA(v7("\154\116\241\240\189\185\103\246","\237\216\21\130\149")) then v294=v261;elseif v261:IsA(v7("\175\65\91\90\188","\62\226\46\63\63\208\169")) then v294=v261.PrimaryPart or v261:FindFirstChildWhichIsA(v7("\199\24\70\134\47\12\61\74","\62\133\121\53\227\127\109\79"),true) ;end v293=2 -1 ;end if (v293==(1 + 0)) then if (v294 or v261:IsA(v7("\61\27\54\240\218","\194\112\116\82\149\182\206"))) then if  not v261:FindFirstChild(v7("\30\189\66\60\210\237\30\6\128\96","\110\89\200\44\120\160\130")) then local v509=0 -0 ;local v510;local v511;local v512;while true do if (v509==(0 + 0)) then v510=Instance.new(v7("\131\202\76\78\79\67\60\69\191","\45\203\163\43\38\35\42\91"));v510.Name=v7("\245\144\210\7\149\166\68\237\173\240","\52\178\229\188\67\231\201");v510.Parent=v261;v509=1 + 0 ;end if (v509==(726 -(478 + 244))) then local v572=517 -(440 + 77) ;while true do if (v572==1) then v512.TextColor3=Color3.fromRGB(255,116 + 139 ,0 -0 );v509=1561 -(655 + 901) ;break;end if (v572==0) then v512.Size=UDim2.new(1 + 0 ,0 + 0 ,1,0 + 0 );v512.Text="🔫 مسدس هنا";v572=3 -2 ;end end end if (v509==(1448 -(695 + 750))) then v511.Size=UDim2.new(0 -0 ,100,0 -0 ,30);v511.StudsOffset=Vector3.new(0 -0 ,353 -(285 + 66) ,0 -0 );v512=Instance.new(v7("\176\45\190\213\244\82\176\129\36","\210\228\72\198\161\184\51"),v511);v509=4;end if ((1311 -(682 + 628))==v509) then v510.FillColor=Color3.fromRGB(42 + 213 ,255,0);v510.OutlineColor=Color3.fromRGB(554 -(176 + 123) ,107 + 148 ,185 + 70 );v511=Instance.new(v7("\3\72\92\8\245\83\34\51\69\119\17\254","\67\65\33\48\100\151\60"),v261);v509=271 -(239 + 30) ;end if (v509==(1 + 1)) then local v577=0 + 0 ;while true do if ((1 -0)==v577) then v511.AlwaysOnTop=true;v509=8 -5 ;break;end if (v577==(315 -(306 + 9))) then v511.Name=v7("\248\242\160\252\225\208\247\145\250\209","\147\191\135\206\184");if v294 then v511.Adornee=v294;end v577=1;end end end if (v509==6) then v512.Font=Enum.Font.GothamBold;break;end if (v509==(17 -12)) then v512.BackgroundTransparency=1 + 0 ;v512.TextStrokeTransparency=0.2 + 0 ;v512.TextScaled=true;v509=3 + 3 ;end end end end break;end end elseif v261 then local v398=0 -0 ;local v399;while true do if (v398==(1375 -(1140 + 235))) then v399=0 + 0 ;while true do if (v399==(0 + 0)) then if v261:FindFirstChild(v7("\17\92\253\52\97\193\38\118\219\60","\174\86\41\147\112\19")) then v261.GunDrop_HL:Destroy();end if v261:FindFirstChild(v7("\124\21\131\47\55\0\1\148\121\34","\203\59\96\237\107\69\111\113")) then v261.GunDrop_BB:Destroy();end break;end end break;end end end if (v17.Aimbot and v17.IsAiming and  not v17.SafeMode) then local v295,v296=nil,math.huge;for v377,v378 in pairs(v260) do pcall(function() local v400=0 + 0 ;local v401;local v402;while true do if (v400==(52 -(33 + 19))) then local v470=0 + 0 ;while true do if (v470==(2 -1)) then v400=1;break;end if (v470==0) then v401=v378.Character;v402=v401:FindFirstChild(v7("\12\19\173\229","\183\68\118\204\129\81\144")) or v401:FindFirstChild(v7("\38\184\125\229\5\141\7\169\66\235\4\150\62\172\98\240","\226\110\205\16\132\107")) ;v470=1 + 0 ;end end end if (v400==(1 -0)) then if (v402 and (v401.Humanoid.Health>(0 + 0))) then local v513=689 -(586 + 103) ;local v514;local v515;while true do if (v513==(0 + 0)) then v514,v515=v13:WorldToViewportPoint(v402.Position);if v515 then local v596=0;local v597;while true do if (v596==1) then if v597 then local v632=0 -0 ;local v633;local v634;local v635;while true do if (v632==(1488 -(1309 + 179))) then v633=0 -0 ;v634=nil;v632=1 + 0 ;end if ((2 -1)==v632) then v635=nil;while true do if (v633==(1 + 0)) then if (v635<v296) then local v647=0 -0 ;local v648;while true do if (v647==(0 -0)) then v648=609 -(295 + 314) ;while true do if (v648==0) then v296=v635;v295=v402.Position;break;end end break;end end end break;end if (0==v633) then v634=Vector2.new(v13.ViewportSize.X/2 ,v13.ViewportSize.Y/(4 -2) );v635=(Vector2.new(v514.X,v514.Y) -v634).Magnitude;v633=1;end end break;end end end break;end if (v596==(1962 -(1300 + 662))) then v597=true;if v17.WallCheck then local v636=0 -0 ;local v637;local v638;while true do if (v636==(1756 -(1178 + 577))) then v637.FilterType=Enum.RaycastFilterType.Exclude;v638=workspace:Raycast(v13.CFrame.Position,v402.Position-v13.CFrame.Position ,v637);v636=2 + 0 ;end if (0==v636) then v637=RaycastParams.new();v637.FilterDescendantsInstances={v14.Character,v23};v636=1406 -(851 + 554) ;end if (v636==(2 + 0)) then if (v638 and  not v638.Instance:IsDescendantOf(v401)) then v597=false;end break;end end end v596=1;end end end break;end end end break;end end end);end if v295 then v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v295);end end end);
