--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v231,v232) local v233={};for v399=1, #v231 do v6(v233,v0(v4(v1(v2(v231,v399,v399 + 1 )),v1(v2(v232,1 + (v399% #v232) ,1 + (v399% #v232) + 1 )))%256 ));end return v5(v233);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\136\43\2\51\84\176\242","\155\203\68\112\86\19\197"));local v13=workspace.CurrentCamera;local v14=v8.LocalPlayer;local v15=v14:GetMouse();local v16=math.random();local v17=Color3.fromHSV(v16,1067.85 -(389 + 678) ,0.95 -0 );local v18={[v7("\117\220\48\249\109\119\225\253","\152\38\189\86\156\32\24\133")]=true,[v7("\221\94\170\68\243\67","\38\156\55\199")]=false,[v7("\129\110\93\33\30\125\244\68","\35\200\29\28\72\115\20\154")]=false,[v7("\46\190\221\211\174\36\49\26\180","\84\121\223\177\191\237\76")]=true,[v7("\140\87\197\171\9\64\53\196\191","\161\219\54\169\192\90\48\80")]=104 -54 ,[v7("\108\76\1\39\69\71\51\53\76\71\4","\69\41\34\96")]=false,[v7("\150\214\218\26\50\36\171\198\197","\75\220\163\183\106\98")]=100,[v7("\39\180\138\53\213\7\144\158\58\201","\185\98\218\235\87")]=false,[v7("\226\50\33\204\203\167\219","\202\171\92\71\134\190")]=false,[v7("\7\206\47\132\32\209","\232\73\161\76")]=false,[v7("\136\201\75\83\28\180\205","\126\219\185\34\61")]=false,[v7("\63\222\87\124\77\103\246\226\8","\135\108\174\62\18\30\23\147")]=2013 -(556 + 1407) ,[v7("\151\224\56\252\25\162\56\243\185\238\45\199\29","\167\214\137\74\171\120\206\83")]=false,[v7("\168\229\33\73\247\170\163\245\59\90\240\179\164\246\52\78\253\179","\199\235\144\82\61\152")]=1256 -(741 + 465) ,[v7("\53\19\184\39\33\26\160","\75\103\118\217")]=false,[v7("\225\88\105\39\169\27\194\80","\126\167\52\16\116\217")]=565 -(170 + 295) ,[v7("\248\34\33\153\177\11\217\251\30","\156\168\78\64\224\212\121")]=false,[v7("\34\224\160\195\30\198\172\218\5\225\189\237\8\226\170\220","\174\103\142\197")]=v17,[v7("\117\61\77\42\32\80\236\98\41\77\63\32\74","\152\54\72\63\88\69\62")]=nil,[v7("\231\212\235\95\192\197\250\85\218\195","\60\180\164\142")]=false,[v7("\107\87\17\61\46\227\21\119\80\45\44\38\233","\114\56\62\101\73\71\141")]=false,[v7("\158\229\210\202\191\224\213\195","\164\216\137\187")]=false,[v7("\231\207\7\187\181\247\9\222\227","\107\178\134\81\210\198\158")]=true,[v7("\10\15\139\200\168\55\25\182\206\175\53\11","\202\88\110\226\166")]=false,[v7("\240\27\139\244\193\218\63\142\246\211\198\29","\170\163\111\226\151")]=false,[v7("\34\36\187\59\69\46\8\18\36\187\46\75","\73\113\80\210\88\46\87")]=false,[v7("\178\56\196\17\236\152\7\200\11","\135\225\76\173\114")]="E",[v7("\41\249\177\179\167\164\131\15\255\185\164\165\178\169","\199\122\141\216\208\204\221")]=6,[v7("\140\200\4\255\95\228\172\223\62\241\117\243","\150\205\189\112\144\24")]=false,[v7("\6\136\182\79\15\188\20\28\32\148\176\94\16","\112\69\228\223\44\100\232\113")]=false,[v7("\225\54\48\218\178\104\142","\230\180\127\103\179\214\28")]=296 + 264 ,[v7("\185\44\119\67\237\70\232\152","\128\236\101\63\38\132\33")]=386 + 34 ,[v7("\153\128\50\75\164\229\202\190\155\16\64\191\254\220","\175\204\201\113\36\214\139")]=24 -14 ,[v7("\114\229\23\219\39\72\192\58\206","\100\39\172\85\188")]=Color3.fromRGB(13 + 2 ,10 + 5 ,12 + 8 ),[v7("\152\81\141\129\49\142\119\181\143\33","\83\205\24\217\224")]=Color3.fromRGB(25,25,1260 -(957 + 273) ),[v7("\211\236\249\56\254\209\238\50\234\202\223","\93\134\165\173")]=Color3.fromRGB(230,230,230),[v7("\139\219\242\215\56\250\183\102\170\209\206\206\53\220","\30\222\146\161\162\90\174\210")]=Color3.fromRGB(150,41 + 109 ,61 + 89 )};local v19={};local v20=0;local v21=nil;local v22=0 -0 ;local v23=nil;local v24=nil;local v25=nil;local function v26() local v234="";for v400=2 -1 ,math.random(45 -30 ,25) do v234=v234   .. string.char(math.random(480 -383 ,122)) ;end return v234;end local function v27(v235) local v236=1780 -(389 + 1391) ;while true do if (v236==0) then if ( not v235 or (v235=="")) then return nil;end v235=string.lower(v235);v236=1 + 0 ;end if (v236==1) then local v427=0 + 0 ;local v428;while true do if (v427==(0 -0)) then v428=951 -(783 + 168) ;while true do if (v428==0) then for v786,v787 in pairs(v8:GetPlayers()) do if (v787~=v14) then local v824=0 -0 ;local v825;local v826;while true do if (v824==(0 + 0)) then local v856=0;while true do if (v856==(312 -(309 + 2))) then v824=2 -1 ;break;end if (v856==(1212 -(1090 + 122))) then v825=string.lower(v787.Name);v826=string.lower(v787.DisplayName);v856=1 + 0 ;end end end if (v824==(3 -2)) then if ((string.sub(v825,1, #v235)==v235) or (string.sub(v826,1 + 0 , #v235)==v235)) then return v787;end break;end end end end return nil;end end break;end end end end end local function v28(v237) local v238=1118 -(628 + 490) ;local v239;local v240;local v241;while true do if (v238==(1 + 1)) then if ((v241.Magnitude<2) and v240 and (v240.MoveDirection.Magnitude>0)) then local v617=0;local v618;while true do if ((0 -0)==v617) then v618=((v240.WalkSpeed>(0 -0)) and v240.WalkSpeed) or 16 ;v241=v240.MoveDirection * v618 ;break;end end end return v241;end if (v238==(775 -(431 + 343))) then if  not v239 then return Vector3.new(0,0,0);end v241=v239.AssemblyLinearVelocity;v238=3 -1 ;end if (v238==(0 -0)) then v239=v237:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"));v240=v237:FindFirstChild(v7("\112\53\126\253\84\79\81\36","\32\56\64\19\156\58"));v238=1 + 0 ;end end end local v29=Instance.new(v7("\106\201\247\66","\224\58\168\133\54\58\146"));v29.Name=v26();v29.Size=Vector3.new(2 + 13 ,1696 -(556 + 1139) ,30 -(6 + 9) );v29.Anchored=true;v29.CanCollide=true;v29.Transparency=0.6;v29.Material=Enum.Material.ForceField;v29.Color=v17;v29.Parent=nil;task.spawn(function() while task.wait(1 + 2 ) do local v401=0 + 0 ;local v402;while true do if ((169 -(28 + 141))==v401) then v402={};pcall(function() for v658,v659 in pairs(workspace:GetDescendants()) do if (v659:IsA(v7("\116\89\79\248\121","\107\57\54\43\157\21\230\231")) and v659:FindFirstChild(v7("\243\158\28\244\183\211\198\223","\175\187\235\113\149\217\188")) and v659:FindFirstChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25"))) then if ( not v8:GetPlayerFromCharacter(v659) and (v659.Humanoid.Health>(0 + 0))) then table.insert(v402,v659);end end end end);v401=1 -0 ;end if ((1 + 0)==v401) then v19=v402;break;end end end end);local function v39() local v242=1317 -(486 + 831) ;local v243;while true do local v403=0;local v404;while true do if (v403==0) then v404=0 -0 ;while true do if ((0 -0)==v404) then if (v242==(1 + 0)) then return v243;end if (v242==(0 -0)) then v243={};for v788,v789 in pairs(v8:GetPlayers()) do if ((v789~=v14) and v789.Character) then table.insert(v243,{[v7("\104\219\185\94\26\126\95\214\170","\29\43\179\216\44\123")]=v789.Character,[v7("\147\216\45\73","\44\221\185\64")]=v789.Name});end end v242=1;end break;end end break;end end end end local function v40(v244) local v245=1263 -(668 + 595) ;while true do if (v245==0) then if  not v244 then return true;end if (v14.Team and v244.Team) then return v14.Team~=v244.Team ;end v245=1 + 0 ;end if (v245==(1 + 0)) then return true;end end end local function v41(v246) local v247=0;local v248;local v249;local v250;local v251;local v252;local v253;local v254;local v255;while true do if ((0 -0)==v247) then if ( not v246 or  not v246.Character) then return;end if (v246==v14) then return;end v248=v246.Character;if v248:FindFirstChild(v7("\32\202\113\96\86\50\215\119\126\87\55\198\102\124\86\37","\19\97\135\40\63")) then return;end v249=Instance.new(v7("\136\83\63\63\42\35","\81\206\60\83\91\79"),v248);v247=291 -(23 + 267) ;end if (v247==(1946 -(1129 + 815))) then v252.Adornee=v248;v252.FillColor=v251;v252.OutlineColor=Color3.fromRGB(255,642 -(371 + 16) ,2005 -(1326 + 424) );v252.FillTransparency=0.7;v252.OutlineTransparency=0.3 -0 ;v247=3;end if (v247==(3 -2)) then v249.Name=v7("\111\134\233\77\10\240\125\155\111\143\230\83\1\224\104\128","\196\46\203\176\18\79\163\45");v250=v40(v246);v251=(v250 and Color3.fromRGB(255,50,50)) or Color3.fromRGB(168 -(88 + 30) ,1026 -(720 + 51) ,111 -61 ) ;v252=Instance.new(v7("\144\43\121\22\40\242\232\176\54","\143\216\66\30\126\68\155"),v249);v252.Name=v7("\136\199\9\210\237\170\208\233\166\193\10\195\209","\129\202\168\109\171\165\195\183");v247=2;end if (v247==(1779 -(421 + 1355))) then v252.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v253=Instance.new(v7("\0\81\59\212\220\27\231\48\92\16\205\215","\134\66\56\87\184\190\116"),v249);v253.Name=v7("\21\63\15\180\59\226\45\57\62\62\8\169\29","\85\92\81\105\219\121\139\65");v253.Adornee=v248:FindFirstChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28")) or v248:FindFirstChild(v7("\247\26\245\24","\90\191\127\148\124")) ;v253.AlwaysOnTop=true;v247=6 -2 ;end if (v247==(4 + 3)) then v255.Position=UDim2.new(0,1083 -(286 + 797) ,0.5,0);v255.Text=v7("\64\91","\144\112\54\227\235\230\78\205");v255.TextColor3=Color3.fromRGB(932 -677 ,255,421 -166 );v255.Font=Enum.Font.GothamBold;v255.TextScaled=true;v247=447 -(397 + 42) ;end if (v247==(2 + 3)) then v254.Position=UDim2.new(0,0,0,800 -(24 + 776) );v254.Text=v246.Name;v254.TextColor3=v251;v254.Font=Enum.Font.GothamBold;v254.TextScaled=true;v247=8 -2 ;end if (v247==(793 -(222 + 563))) then v255.BackgroundTransparency=1 -0 ;v255.TextStrokeTransparency=0.2 + 0 ;task.spawn(function() while v249 and v249.Parent  do local v619=0;while true do if (0==v619) then pcall(function() if (v14.Character and v14.Character:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176")) and v248:FindFirstChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131"))) then local v805=0;local v806;local v807;local v808;while true do if (v805==(192 -(23 + 167))) then v252.FillColor=v808;v254.TextColor3=v808;break;end if (v805==0) then v806=(v14.Character.HumanoidRootPart.Position-v248.HumanoidRootPart.Position).Magnitude;v255.Text=string.format(v7("\255\26\230\70\183","\32\218\52\214"),v806);v805=1;end if (v805==1) then v807=v40(v246);v808=(v807 and Color3.fromRGB(255,1848 -(690 + 1108) ,50)) or Color3.fromRGB(19 + 31 ,211 + 44 ,898 -(40 + 808) ) ;v805=1 + 1 ;end end end end);task.wait(0.1);break;end end end end);break;end if (v247==6) then v254.BackgroundTransparency=3 -2 ;v254.TextStrokeTransparency=0.2;v255=Instance.new(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"),v253);v255.Name=v7("\127\39\167\66\97\90\44\177\90","\45\59\78\212\54");v255.Size=UDim2.new(1,0,0.5 + 0 ,0 + 0 );v247=4 + 3 ;end if (v247==4) then v253.Size=UDim2.new(571 -(47 + 524) ,130 + 70 ,0 -0 ,89 -29 );v253.StudsOffset=Vector3.new(0 -0 ,1729.5 -(1165 + 561) ,0 + 0 );v254=Instance.new(v7("\76\130\54\3\84\134\44\18\116","\119\24\231\78"),v253);v254.Name=v7("\172\44\168\79\240\65\19\135\33","\113\226\77\197\42\188\32");v254.Size=UDim2.new(1,0 -0 ,0.5 + 0 ,0);v247=484 -(341 + 138) ;end end end local function v42() pcall(function() for v412,v413 in pairs(v8:GetPlayers()) do if (v413.Character and v413.Character:FindFirstChild(v7("\111\58\8\151\212\131\117\101\111\51\7\137\223\147\96\126","\58\46\119\81\200\145\208\37"))) then v413.Character.AMY_ESP_ADVANCED:Destroy();end end end);end local function v43() if v23 then v23:Disconnect();end local v256=0 + 0 ;v23=v9.Heartbeat:Connect(function() local v405=0 -0 ;local v406;while true do if (v405==0) then v406=326 -(89 + 237) ;while true do if (v406==(0 -0)) then v256=(v256 + 0.005)%(1 -0) ;v17=Color3.fromHSV(v256,0.85,881.95 -(581 + 300) );break;end end break;end end end);end local function v44() if v23 then v23:Disconnect();v23=nil;end end local v45=Instance.new(v7("\24\143\34\169\172\179\17\62\133","\86\75\236\80\204\201\221"));v45.Name=v26();v45.ResetOnSpawn=false;local v48,v49=pcall(function() v45.Parent=v12;end);if  not v48 then v45.Parent=v14:WaitForChild(v7("\66\77\118\156\251\153\85\84\126","\235\18\33\23\229\158"));end local v50=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"),v45);v50.Size=UDim2.new(0,1270 -(855 + 365) ,0 -0 ,50);v50.Position=UDim2.new(0,4 + 6 ,1235.5 -(1030 + 205) , -25);v50.BackgroundColor3=v17;v50.Text="🔹";v50.TextColor3=Color3.fromRGB(240 + 15 ,255,255);v50.Font=Enum.Font.GothamBold;v50.TextSize=19 + 1 ;v50.BorderSizePixel=286 -(156 + 130) ;Instance.new(v7("\209\88\95\70\201\65\229\246","\128\132\17\28\41\187\47"),v50).CornerRadius=UDim.new(2 -1 ,0 -0 );local v61=Instance.new(v7("\52\27\53\46\79\14\57\3","\61\97\82\102\90"),v50);v61.Color=Color3.fromRGB(522 -267 ,68 + 187 ,255);v61.Thickness=2;local v64=Instance.new(v7("\152\43\179\95\229\66\10\29\163\32","\105\204\78\203\43\167\55\126"),v45);v64.Size=UDim2.new(0 + 0 ,139 -(10 + 59) ,0 + 0 ,344 -274 );v64.Position=UDim2.new(1, -(1243 -(671 + 492)),0.3 + 0 ,0);v64.BackgroundColor3=Color3.fromRGB(1470 -(369 + 846) ,14 + 36 ,43 + 7 );v64.Text="🧲\nOFF";v64.TextColor3=Color3.fromRGB(255,2200 -(1036 + 909) ,203 + 52 );v64.Font=Enum.Font.GothamBold;v64.TextSize=30 -12 ;v64.Visible=false;v64.BorderSizePixel=203 -(11 + 192) ;v64.TextWrapped=true;Instance.new(v7("\144\131\0\17\1\10\194\67","\49\197\202\67\126\115\100\167"),v64).CornerRadius=UDim.new(1 + 0 ,175 -(135 + 40) );local v76=Instance.new(v7("\2\114\236\61\146\89\85\50","\62\87\59\191\73\224\54"),v64);v76.Color=Color3.fromRGB(617 -362 ,154 + 101 ,561 -306 );v76.Thickness=2 -0 ;local v79=Instance.new(v7("\193\16\251\196\226","\169\135\98\154"),v45);v79.Size=UDim2.new(176 -(50 + 126) ,v18.UIWidth,0,v18.UIHeight);v79.Position=UDim2.new(0.5, -v18.UIWidth/(5 -3) ,0.4 + 0 , -v18.UIHeight/2 );v79.BackgroundColor3=v18.UIBgColor;v79.BorderSizePixel=1413 -(1233 + 180) ;v79.Active=true;v79.Draggable=true;Instance.new(v7("\254\94\7\91\239\61\205\217","\168\171\23\68\52\157\83"),v79).CornerRadius=UDim.new(969 -(522 + 447) ,v18.UICornerRadius);local v88=Instance.new(v7("\193\88\198\185\55\34\140\241","\231\148\17\149\205\69\77"),v79);v88.Color=v17;v88.Thickness=1423.5 -(107 + 1314) ;local v91=Instance.new(v7("\166\181\198\246\82","\159\224\199\167\155\55"),v79);v91.Size=UDim2.new(1 + 0 ,0,0,40);v91.BackgroundColor3=Color3.fromRGB(66 -44 ,10 + 12 ,30);v91.BorderSizePixel=0 -0 ;Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"),v91).CornerRadius=UDim.new(0,v18.UICornerRadius);local v96=Instance.new(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"),v91);v96.Size=UDim2.new(0.7 -0 ,1910 -(716 + 1194) ,1 + 0 ,0 + 0 );v96.Position=UDim2.new(0.03,503 -(74 + 429) ,0,0);v96.Text="♛ 𝐕𝐎𝐈𝐃 𝐆𝐎𝐃 𝐇𝐔𝐁 ♛";v96.TextColor3=v17;v96.Font=Enum.Font.GothamBold;v96.TextSize=16;v96.TextXAlignment=Enum.TextXAlignment.Left;v96.BackgroundTransparency=1;local v106=Instance.new(v7("\25\45\199\84\38\34\220\85\45\8\199\90\39\43","\59\74\78\181"),v79);v106.Size=UDim2.new(0 -0 ,75 + 75 ,2 -1 , -(36 + 14));v106.Position=UDim2.new(0,30 -20 ,0 -0 ,45);v106.BackgroundTransparency=1;v106.ScrollBarThickness=435 -(279 + 154) ;local v111=Instance.new(v7("\16\248\118\83\160\49\253\91\67\188\48\197","\211\69\177\58\58"),v106);v111.Padding=UDim.new(778 -(454 + 324) ,4 + 1 );local v113=Instance.new(v7("\145\247\120\248\236","\171\215\133\25\149\137"),v79);v113.Size=UDim2.new(1, -(192 -(12 + 5)),1 + 0 , -50);v113.Position=UDim2.new(0 -0 ,165,0 + 0 ,45);v113.BackgroundTransparency=1094 -(277 + 816) ;local v117=nil;local v118=nil;local function v119(v258) local v259=0 -0 ;local v260;local v261;local v262;while true do if (v259==(1183 -(1058 + 125))) then v260=Instance.new(v7("\213\205\42\238\205\37\232\86\238\198","\34\129\168\82\154\143\80\156"),v106);v260.Size=UDim2.new(1 + 0 , -(980 -(815 + 160)),0,150 -115 );v260.BackgroundColor3=v18.UITabColor;v260.Text=v258;v259=2 -1 ;end if (4==v259) then v262.SortOrder=Enum.SortOrder.LayoutOrder;v260.MouseButton1Click:Connect(function() local v605=0 + 0 ;local v606;while true do if (v605==0) then v606=0;while true do if (v606==(8 -5)) then v118=v260;break;end if (v606==2) then v260.TextColor3=Color3.fromRGB(1913 -(41 + 1857) ,1908 -(1222 + 671) ,51 -31 );v117=v261;v606=3 -0 ;end if (v606==(1183 -(229 + 953))) then v261.Visible=true;v260.BackgroundColor3=v17;v606=1776 -(1111 + 663) ;end if (0==v606) then if v117 then v117.Visible=false;end if v118 then local v828=0;local v829;while true do if (v828==(1579 -(874 + 705))) then v829=0 + 0 ;while true do if (v829==(0 + 0)) then v118.BackgroundColor3=v18.UITabColor;v118.TextColor3=v18.UISubTextColor;break;end end break;end end end v606=1 -0 ;end end break;end end end);if  not v117 then local v620=0 + 0 ;while true do if (v620==(680 -(642 + 37))) then v260.TextColor3=Color3.fromRGB(15,4 + 11 ,20);v117=v261;v620=1 + 1 ;end if (0==v620) then v261.Visible=true;v260.BackgroundColor3=v17;v620=1;end if (v620==(4 -2)) then v118=v260;break;end end end return v261;end if (v259==3) then v261.ScrollBarImageColor3=v17;v261.Visible=false;v262=Instance.new(v7("\221\36\117\247\200\246\174\47\241\2\76\234","\78\136\109\57\158\187\130\226"),v261);v262.Padding=UDim.new(0,8);v259=458 -(233 + 221) ;end if (v259==(4 -2)) then v261=Instance.new(v7("\242\65\32\217\9\205\75\60\209\35\211\67\63\211","\101\161\34\82\182"),v113);v261.Size=UDim2.new(1,0 + 0 ,1,0);v261.BackgroundTransparency=1;v261.ScrollBarThickness=1545 -(718 + 823) ;v259=2 + 1 ;end if ((806 -(266 + 539))==v259) then v260.TextColor3=v18.UISubTextColor;v260.Font=Enum.Font.GothamBold;v260.TextSize=36 -23 ;Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"),v260).CornerRadius=UDim.new(1225 -(636 + 589) ,14 -8 );v259=3 -1 ;end end end local function v120(v263,v264) local v265=Instance.new(v7("\24\45\248\252\59","\145\94\95\153"),v263);v265.Size=UDim2.new(1 + 0 , -(4 + 6),0,30);v265.BackgroundColor3=v18.UITabColor;Instance.new(v7("\200\228\55\218\92\185\248\223","\215\157\173\116\181\46"),v265).CornerRadius=UDim.new(1015 -(657 + 358) ,15 -9 );local v270=Instance.new(v7("\1\177\147\230\246\52\182\142\254","\186\85\212\235\146"),v265);v270.Size=UDim2.new(2 -1 , -(1207 -(1151 + 36)),1 + 0 ,0 + 0 );v270.Position=UDim2.new(0 -0 ,10,0,1832 -(1552 + 280) );v270.Text=v264;v270.TextColor3=Color3.fromRGB(200,1034 -(64 + 770) ,136 + 64 );v270.Font=Enum.Font.Gotham;v270.TextSize=26 -14 ;v270.TextXAlignment=Enum.TextXAlignment.Left;v270.BackgroundTransparency=1 + 0 ;return v270;end local function v121(v281,v282,v283,v284) local v285=0;local v286;local v287;local v288;local v289;while true do if (v285==(1243 -(157 + 1086))) then local v484=0 -0 ;while true do if (v484==(4 -3)) then v286.BackgroundColor3=v18.UITabColor;v285=1 -0 ;break;end if (v484==(0 -0)) then v286=Instance.new(v7("\228\147\23\243\60","\56\162\225\118\158\89\142"),v281);v286.Size=UDim2.new(820 -(599 + 220) , -10,0 -0 ,38);v484=1;end end end if ((1936 -(1813 + 118))==v285) then v288.Position=UDim2.new(1 + 0 , -(1272 -(841 + 376)),0.15 -0 ,0);v288.BackgroundColor3=(v283 and v17) or Color3.fromRGB(12 + 38 ,136 -86 ,919 -(464 + 395) ) ;v288.Text="";v285=15 -9 ;end if (1==v285) then Instance.new(v7("\105\44\227\160\48\214\89\23","\184\60\101\160\207\66"),v286).CornerRadius=UDim.new(0 + 0 ,6);v287=Instance.new(v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"),v286);v287.Size=UDim2.new(837.7 -(467 + 370) ,0 -0 ,1 + 0 ,0 -0 );v285=1 + 1 ;end if (v285==(6 -3)) then v287.Font=Enum.Font.Gotham;v287.TextSize=532 -(150 + 370) ;v287.TextXAlignment=Enum.TextXAlignment.Left;v285=1286 -(74 + 1208) ;end if (2==v285) then v287.Position=UDim2.new(0.05 -0 ,0 -0 ,0 + 0 ,390 -(14 + 376) );v287.Text=v282;v287.TextColor3=v18.UITextColor;v285=4 -1 ;end if (v285==(4 + 2)) then Instance.new(v7("\215\11\196\83\105\127\195\240","\166\130\66\135\60\27\17"),v288).CornerRadius=UDim.new(0,12);v289=v283;v288.MouseButton1Click:Connect(function() v289= not v289;v288.BackgroundColor3=(v289 and v17) or Color3.fromRGB(50,50,60) ;v284(v289);end);break;end if (v285==4) then local v500=0;while true do if (v500==1) then v288.Size=UDim2.new(0,45,0 + 0 ,23 + 1 );v285=14 -9 ;break;end if (v500==0) then v287.BackgroundTransparency=1;v288=Instance.new(v7("\39\208\154\239\200\210\7\193\141\245","\167\115\181\226\155\138"),v286);v500=1;end end end end end local function v122(v290,v291,v292,v293,v294,v295) local v296=0;local v297;local v298;local v299;local v300;local v301;while true do if (v296==(0 + 0)) then v297=Instance.new(v7("\98\88\207\120\53","\80\36\42\174\21"),v290);v297.Size=UDim2.new(1, -(88 -(23 + 55)),0 -0 ,48);v297.BackgroundColor3=v18.UITabColor;Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"),v297).CornerRadius=UDim.new(0 + 0 ,6);v296=1 + 0 ;end if (v296==5) then v300.Size=UDim2.new((v294-v292)/(v293-v292) ,0,1 -0 ,0 + 0 );v300.BackgroundColor3=v17;Instance.new(v7("\241\226\48\203\79\248\173\214","\200\164\171\115\164\61\150"),v300).CornerRadius=UDim.new(901 -(652 + 249) ,3);v301=false;v296=15 -9 ;end if (v296==4) then v299.BackgroundColor3=Color3.fromRGB(1908 -(708 + 1160) ,108 -68 ,91 -41 );v299.Text="";Instance.new(v7("\193\132\149\219\186\88\92\230","\57\148\205\214\180\200\54"),v299).CornerRadius=UDim.new(0,30 -(10 + 17) );v300=Instance.new(v7("\52\239\52\57\115","\22\114\157\85\84"),v299);v296=5;end if (v296==(2 + 4)) then v299.InputBegan:Connect(function(v608) if (v608.UserInputType==Enum.UserInputType.MouseButton1) then v301=true;end end);v10.InputEnded:Connect(function(v609) if (v609.UserInputType==Enum.UserInputType.MouseButton1) then v301=false;end end);v10.InputChanged:Connect(function(v610) if (v301 and (v610.UserInputType==Enum.UserInputType.MouseMovement)) then local v665=1732 -(1400 + 332) ;local v666;local v667;while true do if (v665==(0 -0)) then v666=math.clamp((v10:GetMouseLocation().X-v299.AbsolutePosition.X)/v299.AbsoluteSize.X ,1908 -(242 + 1666) ,1 + 0 );v300.Size=UDim2.new(v666,0,1,0 + 0 );v665=1;end if (1==v665) then v667=math.floor(v292 + ((v293-v292) * v666) );v298.Text=v291   .. v7("\254\174\67","\227\222\148\99\37")   .. tostring(v667) ;v665=2 + 0 ;end if (v665==2) then v295(v667);break;end end end end);break;end if (v296==1) then v298=Instance.new(v7("\141\38\179\96\147\190\71\177\181","\212\217\67\203\20\223\223\37"),v297);v298.Size=UDim2.new(940.5 -(850 + 90) ,0 -0 ,0.5,1390 -(360 + 1030) );v298.Position=UDim2.new(0.05 + 0 ,0 -0 ,0 -0 ,1661 -(909 + 752) );v298.Text=v291   .. v7("\250\215\232","\178\218\237\200")   .. tostring(v294) ;v296=1225 -(109 + 1114) ;end if (v296==(5 -2)) then v298.BackgroundTransparency=1;v299=Instance.new(v7("\130\176\254\196\148\160\242\196\185\187","\176\214\213\134"),v297);v299.Size=UDim2.new(0.9 + 0 ,0,242 -(6 + 236) ,4 + 2 );v299.Position=UDim2.new(0.05 + 0 ,0 -0 ,0.65 -0 ,0);v296=1137 -(1076 + 57) ;end if (v296==2) then v298.TextColor3=v18.UITextColor;v298.Font=Enum.Font.Gotham;v298.TextSize=2 + 10 ;v298.TextXAlignment=Enum.TextXAlignment.Left;v296=3;end end end local function v123(v302,v303,v304) local v305=689 -(579 + 110) ;local v306;local v307;while true do if (v305==(0 + 0)) then v306=Instance.new(v7("\21\64\83\251\252","\153\83\50\50\150"),v302);v306.Size=UDim2.new(1, -10,0 + 0 ,22 + 18 );v306.BackgroundColor3=v18.UITabColor;Instance.new(v7("\104\95\80\19\97\165\72\79","\45\61\22\19\124\19\203"),v306).CornerRadius=UDim.new(0,6);v305=408 -(174 + 233) ;end if (v305==(8 -5)) then v307.TextSize=24 -10 ;v307.ClearTextOnFocus=false;v307.FocusLost:Connect(function() v304(v307.Text);end);return v307;end if (v305==2) then v307.Text="";v307.PlaceholderText=v303;v307.TextColor3=v17;v307.Font=Enum.Font.GothamBold;v305=3;end if (v305==(1 + 0)) then v307=Instance.new(v7("\245\23\21\225\32\127\161","\217\161\114\109\149\98\16"),v306);v307.Size=UDim2.new(1175 -(663 + 511) , -(18 + 2),1,0);v307.Position=UDim2.new(0,10,0 + 0 ,0);v307.BackgroundTransparency=1;v305=2;end end end local function v124(v308,v309,v310) local v311=0 -0 ;local v312;local v313;while true do if (1==v311) then local v538=0;while true do if (0==v538) then v312.Text=v309;v312.TextColor3=v18.UITextColor;v538=1 + 0 ;end if (v538==(2 -1)) then v312.Font=Enum.Font.GothamBold;v311=2;break;end end end if ((7 -4)==v311) then v313.Color=v17;v313.Thickness=1 + 0 ;v313.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v311=4;end if (v311==(3 -1)) then v312.TextSize=10 + 3 ;Instance.new(v7("\4\40\241\187\234\222\184\35","\221\81\97\178\212\152\176"),v312).CornerRadius=UDim.new(0 + 0 ,728 -(478 + 244) );v313=Instance.new(v7("\248\206\46\239\8\194\236\24","\122\173\135\125\155"),v312);v311=520 -(440 + 77) ;end if ((2 + 2)==v311) then local v545=0;while true do if (v545==0) then local v673=0;while true do if (v673==(0 -0)) then v312.MouseButton1Click:Connect(v310);return v312;end end end end end if (v311==(1556 -(655 + 901))) then v312=Instance.new(v7("\38\37\32\104\158\97\6\52\55\114","\20\114\64\88\28\220"),v308);v312.Size=UDim2.new(1, -(2 + 8),0 + 0 ,24 + 11 );v312.BackgroundColor3=Color3.fromRGB(141 -106 ,1480 -(695 + 750) ,45);v311=3 -2 ;end end end local v125=v119("🏠 Home");local v126=v119("ℹ️ Info");local v127=v119("🛡️ Protection");local v128=v119("🎯 Combat");local v129=v119("🏃 Movement");local v130=v119("🎯 Teleport");local v131=v119("👁️ Visuals");local v132=v119("🌪️ Exploits");local v133=v119("🛠️ Tools");v120(v125,"🎨 تحكم في شكل الواجهة");v120(v125,v7("\201\140\77\244\114\124\133\201\140\77\244\114\124\133\201\140\77\244\114\124\133\201\140\77\244\114\124\133\201\140\77\244\114\124","\168\228\161\96\217\95\81"));v121(v125,"ألوان رينبو 🌈",false,function(v314) local v315=0 -0 ;local v316;while true do if (v315==(0 -0)) then v316=351 -(285 + 66) ;while true do if (v316==0) then v18.RainbowTheme=v314;if v314 then v43();else local v725=0;local v726;while true do if (v725==(0 -0)) then v726=1310 -(682 + 628) ;while true do if (v726==0) then v44();v17=Color3.fromHSV(math.random(),0.85,0.95 + 0 );break;end end break;end end end break;end end break;end end end);v122(v125,"عرض الواجهة",599 -(176 + 123) ,335 + 465 ,407 + 153 ,function(v317) local v318=0;while true do if (v318==1) then v79.Position=UDim2.new(0.5, -v317/(271 -(239 + 30)) ,0.4, -v18.UIHeight/(1 + 1) );break;end if (v318==(0 + 0)) then v18.UIWidth=v317;v79.Size=UDim2.new(0,v317,0 -0 ,v18.UIHeight);v318=2 -1 ;end end end);v122(v125,"ارتفاع الواجهة",565 -(306 + 9) ,2442 -1742 ,74 + 346 ,function(v319) local v320=0 + 0 ;while true do if (1==v320) then v79.Position=UDim2.new(0.5, -v18.UIWidth/2 ,0.4 + 0 , -v319/(5 -3) );break;end if ((1375 -(1140 + 235))==v320) then v18.UIHeight=v319;v79.Size=UDim2.new(0 + 0 ,v18.UIWidth,0 + 0 ,v319);v320=1 + 0 ;end end end);v122(v125,"زوايا الواجهة",0,30,62 -(33 + 19) ,function(v321) local v322=0 + 0 ;while true do if (v322==(0 -0)) then v18.UICornerRadius=v321;v79:FindFirstChildOfClass(v7("\238\248\13\83\61\89\222\195","\55\187\177\78\60\79")).CornerRadius=UDim.new(0,v321);v322=1;end if (v322==(1 + 0)) then v91:FindFirstChildOfClass(v7("\24\231\124\228\84\193\133\63","\224\77\174\63\139\38\175")).CornerRadius=UDim.new(0 -0 ,v321);break;end end end);v120(v125,v7("\201\12\21\99\201\12\21\99\201\12\21\99\201\12\21\99\201\12\21\99\201\12\21\99\201\12\21\99\201\12\21\99\201\12","\78\228\33\56"));v120(v125,"🎨 ألوان مخصصة");v124(v125,"تغيير لون الخلفية",function() local v323=0 + 0 ;local v324;while true do if (v323==(690 -(586 + 103))) then v79.BackgroundColor3=v324;v91.BackgroundColor3=Color3.fromRGB(math.clamp((v324.R * (24 + 231)) + (21 -14) ,0,255),math.clamp((v324.G * (1743 -(1309 + 179))) + (11 -4) ,0 + 0 ,684 -429 ),math.clamp((v324.B * (193 + 62)) + 10 ,0,541 -286 ));break;end if (v323==(0 -0)) then v324=Color3.fromHSV(math.random(),609.7 -(295 + 314) ,0.2);v18.UIBgColor=v324;v323=2 -1 ;end end end);v124(v125,"إعادة ضبط الواجهة",function() local v325=1962 -(1300 + 662) ;while true do if (v325==1) then v18.UICornerRadius=31 -21 ;v18.UIBgColor=Color3.fromRGB(1770 -(1178 + 577) ,8 + 7 ,59 -39 );v325=2;end if (3==v325) then v79.BackgroundColor3=Color3.fromRGB(1420 -(851 + 554) ,15,20);v79:FindFirstChildOfClass(v7("\251\87\145\12\151\192\123\160","\229\174\30\210\99")).CornerRadius=UDim.new(0 + 0 ,10);v325=4;end if (v325==4) then v91.BackgroundColor3=Color3.fromRGB(60 -38 ,22,65 -35 );v91:FindFirstChildOfClass(v7("\46\196\165\94\255\51\60\9","\89\123\141\230\49\141\93")).CornerRadius=UDim.new(302 -(115 + 187) ,8 + 2 );break;end if ((0 + 0)==v325) then v18.UIWidth=2206 -1646 ;v18.UIHeight=420;v325=1;end if (v325==(1163 -(160 + 1001))) then v79.Size=UDim2.new(0 + 0 ,560,0 + 0 ,859 -439 );v79.Position=UDim2.new(358.5 -(237 + 121) , -280,897.4 -(525 + 372) , -(398 -188));v325=9 -6 ;end end end);v120(v125,v7("\190\60\187\65\93\7\190\60\187\65\93\7\190\60\187\65\93\7\190\60\187\65\93\7\190\60\187\65\93\7\190\60\187\65","\42\147\17\150\108\112"));v120(v125,"📱 إعدادات الموبايل");v121(v125,"زر اللزق للموبايل",false,function(v326) v64.Visible=v326;end);v120(v126,"مرحباً بك في ♛ 𝐕𝐎𝐈𝐃 𝐆𝐎𝐃 𝐇𝐔𝐁 ♛");v120(v126,"المطور: ADHAM_M_YT 😎😉");v120(v126,"الحالة: SOLARA COMPATIBLE ✅");v120(v126,v7("\66\235\96\50\170\165\66\235\96\50\170\165\66\235\96\50\170\165\66\235\96\50\170\165\66\235\96\50\170\165\66\235\96\50","\136\111\198\77\31\135"));v120(v126,"> تم حل مشكلة الشاشة السوداء.");v120(v126,"> تم إضافة حماية لك أثناء ضرب الخصم.");v120(v126,"> تم إضافة ESP متقدم بالمسافة!");v120(v126,"> تم إضافة نظام اللزق التلقائي!");v120(v126,"> تم إضافة نظام الانتقال بالنقر!");v120(v126,"> تم إصلاح مشكلة سولارا!");v121(v127,"تفعيل الحماية (Safe Mode)",true,function(v328) local v329=142 -(96 + 46) ;local v330;while true do if (v329==0) then v330=777 -(643 + 134) ;while true do if (v330==(0 + 0)) then v18.SafeMode=v328;if v328 then v18.Noclip=false;v18.EnableSpeed=false;v18.Spinbot=false;v18.AirWalkToggle=false;v18.RealFly=false;v18.Spectating=false;v18.StickyPlayer=false;v18.ClickTeleport=false;v18.StickyActive=false;if v21 then local v793=0 -0 ;local v794;while true do if (v793==(0 -0)) then v794=0 + 0 ;while true do if (v794==0) then v21:Disconnect();v21=nil;break;end end break;end end end v29.Parent=nil;v13.CameraSubject=v14.Character:FindFirstChild(v7("\42\28\170\87\179\235\30\173","\201\98\105\199\54\221\132\119"));end break;end end break;end end end);v121(v128,"Aimbot Main (الإيمبوت)",false,function(v331) v18.Aimbot=v331;end);v121(v128,"Wall Check (فحص الجدران)",true,function(v333) v18.WallCheck=v333;end);v121(v129,"تفعيل السرعة (Hybrid Bypass)",false,function(v335) v18.EnableSpeed=v335;end);v122(v129,"سرعة المشي الإجبارية",31 -15 ,500,50,function(v337) v18.WalkSpeed=v337;end);v121(v129,"تفعيل القفز (Force Jump)",false,function(v339) v18.EnableJump=v339;end);v122(v129,"قوة القفز الإجبارية",50,1022 -522 ,819 -(316 + 403) ,function(v341) v18.JumpPower=v341;end);v121(v129,"قفز لا نهائي (Inf Jump)",false,function(v343) v18.InfJump=v343;end);v121(v129,"تشغيل طيران المنصة (قديم)",false,function(v345) local v346=0 + 0 ;while true do if (v346==0) then v18.AirWalkToggle=v345;if (v345 and v14.Character and v14.Character:FindFirstChild(v7("\145\25\142\32\12\58\165\189\62\140\46\22\5\173\171\24","\204\217\108\227\65\98\85"))) then local v621=0;local v622;while true do if (v621==(0 -0)) then v622=v14.Character.HumanoidRootPart;v20=v622.Position.Y + v18.CustomHeightOffset ;v621=1;end if (v621==(1 + 0)) then v622.CFrame=CFrame.new(v622.Position.X,v20,v622.Position.Z);v29.Parent=workspace.CurrentCamera;break;end end else v29.Parent=nil;end break;end end end);v121(v129,"تشغيل طيران حر (سريع)",false,function(v347) local v348=0 -0 ;while true do if (v348==0) then v18.RealFly=v347;if ( not v347 and v14.Character and v14.Character:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"))) then local v624=0;local v625;local v626;local v627;while true do if (v624==0) then local v742=0 + 0 ;while true do if ((1 + 0)==v742) then v624=3 -2 ;break;end if (v742==(0 -0)) then v625=0 -0 ;v626=nil;v742=1 + 0 ;end end end if (v624==1) then v627=nil;while true do if (v625==(3 -1)) then v14.Character.Humanoid.PlatformStand=false;break;end if (v625==(1 + 0)) then if v626 then v626:Destroy();end if v627 then v627:Destroy();end v625=5 -3 ;end if (v625==(17 -(12 + 5))) then v626=v14.Character.HumanoidRootPart:FindFirstChild(v7("\240\172\20\13\228","\163\182\192\109\79"));v627=v14.Character.HumanoidRootPart:FindFirstChild(v7("\18\42\25\226\195","\149\84\70\96\160"));v625=3 -2 ;end end break;end end end break;end end end);v122(v129,"سرعة الطيران الحر",21 -11 ,1062 -562 ,100,function(v349) v18.FlySpeed=v349;end);local v134=v120(v130,"الهدف الحالي: لا يوجد");v123(v130,"اكتب أول حرفين من اسم الضحية...",function(v351) local v352=0;local v353;while true do if (v352==(0 -0)) then v353=v27(v351);if v353 then local v628=0;while true do if (v628==0) then v18.CurrentTarget=v353;v134.Text="الهدف الحالي: "   .. v353.Name ;break;end end else local v629=0;while true do if ((0 + 0)==v629) then v134.Text="الهدف الحالي: لم يتم العثور عليه!";v18.CurrentTarget=nil;break;end end end break;end end end);v120(v130,v7("\117\75\64\160\117\75\64\160\117\75\64\160\117\75\64\160\117\75\64\160\117\75\64\160\117\75\64\160\117\75\64\160\117\75","\141\88\102\109"));v120(v130,"🎯 أزرار التيليبورت");local v135=Instance.new(v7("\149\65\203\125\31","\161\211\51\170\16\122\93\53"),v130);v135.Size=UDim2.new(1, -(1983 -(1656 + 317)),0 + 0 ,105 + 25 );v135.BackgroundTransparency=1;v135.LayoutOrder=26 -16 ;local v139=Instance.new(v7("\207\171\170\60\217\187\166\60\244\160","\72\155\206\210"),v135);v139.Size=UDim2.new(0.48 -0 , -(356 -(5 + 349)),0,35);v139.Position=UDim2.new(0 -0 ,0,0,1271 -(266 + 1005) );v139.BackgroundColor3=Color3.fromRGB(24 + 11 ,35,153 -108 );v139.Text="انتقال ذكي";v139.TextColor3=v18.UITextColor;v139.Font=Enum.Font.GothamBold;v139.TextSize=15 -3 ;v139.TextWrapped=true;Instance.new(v7("\115\83\119\1\33\72\127\70","\83\38\26\52\110"),v139).CornerRadius=UDim.new(1696 -(561 + 1135) ,7 -1 );local v150=Instance.new(v7("\109\62\20\82\74\24\44\67","\38\56\119\71"),v139);v150.Color=v17;v150.Thickness=1;v150.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v155=Instance.new(v7("\199\234\64\194\7\67\231\251\87\216","\54\147\143\56\182\69"),v135);v155.Size=UDim2.new(0.48 -0 , -(1068 -(507 + 559)),0 -0 ,108 -73 );v155.Position=UDim2.new(388.52 -(212 + 176) ,907 -(250 + 655) ,0 -0 ,0 -0 );v155.BackgroundColor3=Color3.fromRGB(54 -19 ,35,45);v155.Text="مشاهدة خفية";v155.TextColor3=v18.UITextColor;v155.Font=Enum.Font.GothamBold;v155.TextSize=1968 -(1869 + 87) ;v155.TextWrapped=true;Instance.new(v7("\227\168\220\70\205\216\132\237","\191\182\225\159\41"),v155).CornerRadius=UDim.new(0 -0 ,6);local v165=Instance.new(v7("\30\59\27\65\153\136\201\46","\162\75\114\72\53\235\231"),v155);v165.Color=v17;v165.Thickness=1;v165.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v169=Instance.new(v7("\184\57\92\246\113\23\152\40\75\236","\98\236\92\36\130\51"),v135);v169.Size=UDim2.new(0.48, -(1903 -(484 + 1417)),0 -0 ,58 -23 );v169.Position=UDim2.new(0,0,773 -(48 + 725) ,68 -26 );v169.BackgroundColor3=Color3.fromRGB(93 -58 ,35,27 + 18 );v169.Text="استماع صوت";v169.TextColor3=v18.UITextColor;v169.Font=Enum.Font.GothamBold;v169.TextSize=31 -19 ;v169.TextWrapped=true;Instance.new(v7("\145\48\47\181\87\166\176\34","\80\196\121\108\218\37\200\213"),v169).CornerRadius=UDim.new(0,2 + 4 );local v179=Instance.new(v7("\53\90\49\107\89\1\129\5","\234\96\19\98\31\43\110"),v169);v179.Color=v17;v179.Thickness=1;v179.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v183=Instance.new(v7("\50\26\74\211\142\103\159\18\16\92","\235\102\127\50\167\204\18"),v135);v183.Size=UDim2.new(0.48 + 0 , -2,853 -(152 + 701) ,1346 -(430 + 881) );v183.Position=UDim2.new(0.52,2,0,42);v183.BackgroundColor3=Color3.fromRGB(14 + 21 ,35,940 -(557 + 338) );v183.Text="جلوس على الرأس";v183.TextColor3=v18.UITextColor;v183.Font=Enum.Font.GothamBold;v183.TextSize=12;v183.TextWrapped=true;Instance.new(v7("\101\136\214\44\86\32\85\179","\78\48\193\149\67\36"),v183).CornerRadius=UDim.new(0 + 0 ,6);local v193=Instance.new(v7("\5\55\179\12\83\63\21\133","\33\80\126\224\120"),v183);v193.Color=v17;v193.Thickness=1;v193.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v197=Instance.new(v7("\216\173\27\208\126\249\188\23\203\82","\60\140\200\99\164"),v135);v197.Size=UDim2.new(0.48, -(5 -3),0,122 -87 );v197.Position=UDim2.new(0 -0 ,0 -0 ,801 -(499 + 302) ,950 -(39 + 827) );v197.BackgroundColor3=Color3.fromRGB(96 -61 ,78 -43 ,178 -133 );v197.Text="Fling (طيران)";v197.TextColor3=v18.UITextColor;v197.Font=Enum.Font.GothamBold;v197.TextSize=12;v197.TextWrapped=true;Instance.new(v7("\178\221\39\41\176\137\241\22","\194\231\148\100\70"),v197).CornerRadius=UDim.new(0 -0 ,6);local v207=Instance.new(v7("\115\101\242\183\228\199\77\73","\168\38\44\161\195\150"),v197);v207.Color=v17;v207.Thickness=1 + 0 ;v207.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v211=Instance.new(v7("\180\249\154\98\18\253\162\2\143\242","\118\224\156\226\22\80\136\214"),v135);v211.Size=UDim2.new(0.48, -(5 -3),0 + 0 ,55 -20 );v211.Position=UDim2.new(104.52 -(103 + 1) ,2,554 -(475 + 79) ,84);v211.BackgroundColor3=Color3.fromRGB(75 -40 ,112 -77 ,6 + 39 );v211.Text="Void Fling (قتل)";v211.TextColor3=v18.UITextColor;v211.Font=Enum.Font.GothamBold;v211.TextSize=11 + 1 ;v211.TextWrapped=true;Instance.new(v7("\119\199\122\143\80\224\92\146","\224\34\142\57"),v211).CornerRadius=UDim.new(1503 -(1395 + 108) ,17 -11 );local v221=Instance.new(v7("\235\142\246\201\97\254\86\11","\110\190\199\165\189\19\145\61"),v211);v221.Color=v17;v221.Thickness=1205 -(7 + 1197) ;v221.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v120(v130,v7("\151\166\58\165\198\138\151\166\58\165\198\138\151\166\58\165\198\138\151\166\58\165\198\138\151\166\58\165\198\138\151\166\58\165","\167\186\139\23\136\235"));v120(v130,"🧲 نظام اللزق التلقائي");local v225=v120(v130,"حالة اللزق: معطل");v121(v130,"تفعيل اللزق التلقائي",false,function(v354) local v355=0 + 0 ;local v356;while true do if (v355==(0 + 0)) then v356=0;while true do if (v356==(319 -(27 + 292))) then v18.StickyPlayer=v354;v225.Text=(v354 and ("حالة اللزق: مفعل (اضغط "   .. v18.StickyKey   .. ")")) or "حالة اللزق: معطل" ;break;end end break;end end end);v123(v130,"زر اللزق (مثال: E, Q, F)",function(v357) if (v357 and ( #v357>(0 -0))) then local v414=0 -0 ;while true do if (0==v414) then v18.StickyKey=string.upper(string.sub(v357,4 -3 ,1));v225.Text=(v18.StickyPlayer and ("حالة اللزق: مفعل (اضغط "   .. v18.StickyKey   .. ")")) or "حالة اللزق: معطل" ;break;end end end end);v122(v130,"مدة اللزق (ثواني)",1,15,6,function(v358) v18.StickyDuration=v358;end);v120(v131,"👁️ ESP متقدم بالمسافة والألوان");v120(v131,v7("\87\248\197\64\87\248\197\64\87\248\197\64\87\248\197\64\87\248\197\64\87\248\197\64\87\248\197\64\87\248\197\64\87\248","\109\122\213\232"));v120(v131,"🟢 أخضر = تيمك (صديق)");v120(v131,"🔴 أحمر = عدو (خصم)");v120(v131,v7("\163\186\239\125\163\186\239\125\163\186\239\125\163\186\239\125\163\186\239\125\163\186\239\125\163\186\239\125\163\186\239\125\163\186","\80\142\151\194"));v121(v131,"ESP متقدم (مسافة + لون)",false,function(v360) local v361=0 -0 ;while true do if (v361==(0 -0)) then v18.PlayerESP=v360;if  not v360 then v42();end break;end end end);v121(v132,"اختراق الجدران (Noclip)",false,function(v362) v18.Noclip=v362;end);v121(v132,"الدوران (Spinbot)",false,function(v364) v18.Spinbot=v364;end);v122(v132,"سرعة الدوران",10,200,189 -(43 + 96) ,function(v366) v18.SpinSpeed=v366;end);v120(v133,"🛠️ أدوات سكربت متقدمة");v120(v133,v7("\78\139\58\1\78\139\58\1\78\139\58\1\78\139\58\1\78\139\58\1\78\139\58\1\78\139\58\1\78\139\58\1\78\139","\44\99\166\23"));v121(v133,"لقط اسم الضحية (Auto Grab)",false,function(v368) local v369=0;local v370;while true do if (v369==(0 -0)) then v370=0 -0 ;while true do if (v370==(0 + 0)) then v18.AutoGrabName=v368;if v368 then v25=v15.Button1Down:Connect(function() local v777=0 + 0 ;local v778;while true do if (v777==(1 -0)) then if v778 then local v850=0 + 0 ;local v851;while true do if (v850==0) then v851=v778:FindFirstAncestorOfClass(v7("\81\248\45\51\63","\196\28\151\73\86\83"));if v851 then local v884=v8:GetPlayerFromCharacter(v851);if (v884 and (v884~=v14)) then local v894=0 -0 ;local v895;while true do if (v894==(0 + 0)) then v895=0;while true do if (v895==(1 + 0)) then v225.Text="تم لقط: "   .. v884.Name ;break;end if (v895==(1751 -(1414 + 337))) then v18.CurrentTarget=v884;v134.Text="الهدف الحالي: "   .. v884.Name ;v895=1941 -(1642 + 298) ;end end break;end end end end break;end end end break;end if (v777==(0 -0)) then if  not v18.AutoGrabName then return;end v778=v15.Target;v777=1;end end end);elseif v25 then v25:Disconnect();v25=nil;end break;end end break;end end end);v120(v133,v7("\190\78\100\93\207\21\85\59\190\78\100\93\207\21\85\59\190\78\100\93\207\21\85\59\190\78\100\93\207\21\85\59\190\78","\22\147\99\73\112\226\56\120"));v120(v133,"🖱️ انتقال بالنقر (Click Teleport)");v121(v133,"تفعيل الانتقال بالنقر",false,function(v371) local v372=0 -0 ;while true do if (v372==(0 -0)) then v18.ClickTeleport=v371;if v371 then v24=v15.Button1Down:Connect(function() local v679=0;local v680;while true do if (v679==(1 + 0)) then v680=v15.Hit;if (v680 and v14.Character and v14.Character:FindFirstChild(v7("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149"))) then local v810=0 + 0 ;local v811;while true do if ((972 -(357 + 615))==v810) then v811=v14.Character.HumanoidRootPart;v811.CFrame=CFrame.new(v680.Position + Vector3.new(0,3 + 0 ,0) );break;end end end break;end if (v679==0) then if  not v18.ClickTeleport then return;end if v18.IsAiming then return;end v679=2 -1 ;end end end);elseif v24 then local v711=0;local v712;while true do if (v711==0) then v712=0 + 0 ;while true do if (v712==0) then v24:Disconnect();v24=nil;break;end end break;end end end break;end end end);v120(v133,v7("\207\3\18\18\253\132\19\207\3\18\18\253\132\19\207\3\18\18\253\132\19\207\3\18\18\253\132\19\207\3\18\18\253\132","\62\226\46\63\63\208\169"));v120(v133,"📋 ملاحظات الأدوات:");v120(v133,"> لقط الاسم: حرك الماوس على الضحية واضغط");v120(v133,"> انتقال بالنقر: اضغط على أي مكان في الماب");v120(v133,"> اللزق: اضغط زر E (أو اللي اخترته)");v139.MouseButton1Click:Connect(function() if (v18.CurrentTarget and v18.CurrentTarget.Character and v14.Character) then local v415=0 -0 ;local v416;local v417;while true do if (v415==0) then v416=v18.CurrentTarget.Character:FindFirstChild(v7("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79"));v417=v14.Character:FindFirstChild(v7("\56\1\63\244\216\161\171\20\38\61\250\194\158\163\2\0","\194\112\116\82\149\182\206"));v415=1 + 0 ;end if (v415==(1 + 0)) then if (v416 and v417) then local v713=0;local v714;local v715;while true do if ((0 + 0)==v713) then v714=(v416.Position-v417.Position).Magnitude;v715=v11:Create(v417,TweenInfo.new(v714/(1401 -(384 + 917)) ,Enum.EasingStyle.Linear),{[v7("\26\142\94\25\205\231","\110\89\200\44\120\160\130")]=v416.CFrame * CFrame.new(0,697 -(128 + 569) ,1546 -(1407 + 136) ) });v713=1888 -(687 + 1200) ;end if (1==v713) then v715:Play();break;end end end break;end end end end);v155.MouseButton1Click:Connect(function() local v373=1710 -(556 + 1154) ;while true do if (v373==(0 -0)) then v18.Spectating= not v18.Spectating;if (v18.Spectating and v18.CurrentTarget and v18.CurrentTarget.Character) then local v632=0;while true do if (v632==(95 -(9 + 86))) then v13.CameraSubject=v18.CurrentTarget.Character:FindFirstChild(v7("\131\214\70\71\77\69\50\73","\45\203\163\43\38\35\42\91"));if v14.Character then for v812,v813 in pairs(v14.Character:GetDescendants()) do if (v813:IsA(v7("\240\132\207\38\183\168\70\198","\52\178\229\188\67\231\201")) or v813:IsA(v7("\5\68\83\5\251","\67\65\33\48\100\151\60"))) then v813.Transparency=1;end end end break;end end else local v633=0;local v634;while true do if (v633==(421 -(275 + 146))) then v634=0;while true do if (0==v634) then v18.Spectating=false;if v14.Character then local v837=0 + 0 ;while true do if (v837==(64 -(29 + 35))) then v13.CameraSubject=v14.Character:FindFirstChild(v7("\247\242\163\217\253\208\238\170","\147\191\135\206\184"));for v869,v870 in pairs(v14.Character:GetDescendants()) do if (v870:IsA(v7("\166\41\181\196\232\82\160\144","\210\228\72\198\161\184\51")) and (v870.Name~=v7("\30\92\254\17\125\193\63\77\193\31\124\218\6\72\225\4","\174\86\41\147\112\19"))) then v870.Transparency=0 -0 ;end if v870:IsA(v7("\127\5\142\10\41","\203\59\96\237\107\69\111\113")) then v870.Transparency=0;end end break;end end end break;end end break;end end end break;end end end);v169.MouseButton1Click:Connect(function() if (v18.CurrentTarget and v18.CurrentTarget.Character) then v13.CameraSubject=v18.CurrentTarget.Character:FindFirstChild(v7("\12\19\173\229","\183\68\118\204\129\81\144"));v134.Text="جاري الاستماع لـ: "   .. v18.CurrentTarget.Name ;end end);v183.MouseButton1Click:Connect(function() v18.SittingOnHead= not v18.SittingOnHead;if  not v18.SittingOnHead then v134.Text="تم إيقاف الجلوس.";end end);v197.MouseButton1Click:Connect(function() v18.Flinging= not v18.Flinging;end);v211.MouseButton1Click:Connect(function() if (v18.CurrentTarget and v18.CurrentTarget.Character and v14.Character) then local v421=0 -0 ;local v422;local v423;while true do if (v421==0) then local v635=0;while true do if (v635==0) then v422=v14.Character:FindFirstChild(v7("\38\184\125\229\5\141\7\169\66\235\4\150\62\172\98\240","\226\110\205\16\132\107"));v423=v18.CurrentTarget.Character:FindFirstChild(v7("\195\214\237\216\79\228\202\228\235\78\228\215\208\216\83\255","\33\139\163\128\185"));v635=4 -3 ;end if (v635==1) then v421=1;break;end end end if (v421==(1 + 0)) then if (v422 and v423) then local v716=0;local v717;local v718;local v719;local v720;while true do if (v716==(1016 -(53 + 959))) then v720=tick();v719=v9.Heartbeat:Connect(function() if (v423 and v422 and ((tick() -v720)<1.5)) then local v838=408 -(312 + 96) ;local v839;while true do if (v838==(1 -0)) then v422.CFrame=v423.CFrame + (v839 * (285.1 -(147 + 138))) ;if ((v422.Position.Y< -(1199 -(813 + 86))) or (v422.Position.Y>5000)) then v422.Velocity=Vector3.zero;v422.CFrame=v423.CFrame;end break;end if (v838==0) then v422.RotVelocity=Vector3.new(50000,45184 + 4816 ,50000);v839=v28(v18.CurrentTarget.Character);v838=1 -0 ;end end else local v840=0;while true do if (v840==2) then v13.CameraSubject=v14.Character:FindFirstChild(v7("\37\36\56\124\3\113\4\53","\30\109\81\85\29\109"));v718:Destroy();v840=3;end if (v840==(495 -(18 + 474))) then for v871,v872 in pairs(v14.Character:GetDescendants()) do if v872:IsA(v7("\221\112\71\179\6\223\238\235","\156\159\17\52\214\86\190")) then v872.CanCollide=true;end end break;end if (v840==(1 + 0)) then v422.RotVelocity=Vector3.zero;v422.CFrame=v717;v840=2;end if (v840==(0 -0)) then v719:Disconnect();v422.Velocity=Vector3.zero;v840=1;end end end end);break;end if (v716==0) then local v796=1086 -(860 + 226) ;while true do if (v796==(303 -(121 + 182))) then v717=v422.CFrame;v718=Instance.new(v7("\103\89\22\202","\190\55\56\100"),workspace);v796=1;end if (v796==(1 + 0)) then v716=1241 -(988 + 252) ;break;end end end if (1==v716) then v718.Transparency=1;v718.Anchored=true;v716=1 + 1 ;end if (v716==(1 + 1)) then v718.CFrame=v717;v13.CameraSubject=v718;v716=1973 -(49 + 1921) ;end if (v716==(893 -(223 + 667))) then for v815,v816 in pairs(v14.Character:GetDescendants()) do if v816:IsA(v7("\116\174\47\27\35\226\225\66","\147\54\207\92\126\115\131")) then v816.CanCollide=false;end end v719=nil;v716=56 -(51 + 1) ;end end end break;end end end end);local function v226() local v376=nil;local v377=math.huge;local v378=v14.Character and v14.Character:FindFirstChild(v7("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168","\220\206\143\221")) ;if  not v378 then return nil;end for v408,v409 in pairs(v8:GetPlayers()) do if ((v409~=v14) and v409.Character) then local v575=0 -0 ;local v576;local v577;local v578;while true do if (v575==1) then v578=nil;while true do if (v576==(1 -0)) then if (v577 and v578 and (v578.Health>(1125 -(146 + 979)))) then if v40(v409) then local v843=0 + 0 ;local v844;while true do if (v843==(605 -(311 + 294))) then v844=(v577.Position-v378.Position).Magnitude;if ((v844<v377) and (v844<50)) then local v882=0 -0 ;local v883;while true do if (v882==(0 + 0)) then v883=1443 -(496 + 947) ;while true do if (v883==(1358 -(1233 + 125))) then v377=v844;v376=v409;break;end end break;end end end break;end end end end break;end if (v576==0) then v577=v409.Character:FindFirstChild(v7("\174\104\32\22\214\195\219\130\79\34\24\204\252\211\148\105","\178\230\29\77\119\184\172"));v578=v409.Character:FindFirstChild(v7("\221\171\7\26\121\247\252\186","\152\149\222\106\123\23"));v576=1 + 0 ;end end break;end if (v575==(0 + 0)) then v576=0;v577=nil;v575=1 + 0 ;end end end end return v376;end local function v227() local v379=1645 -(963 + 682) ;local v380;while true do if (v379==0) then v380=0 + 0 ;while true do if (v380==1) then v225.Text="✅ تم فك اللزق";if v64.Visible then local v748=0;while true do if (v748==(1504 -(504 + 1000))) then v64.BackgroundColor3=Color3.fromRGB(255,34 + 16 ,50);v64.Text="🧲\nOFF";break;end end end break;end if (v380==0) then if v21 then local v749=0 + 0 ;while true do if ((0 + 0)==v749) then v21:Disconnect();v21=nil;break;end end end v18.StickyActive=false;v380=1 -0 ;end end break;end end end local function v228(v381) local v382=0 + 0 ;while true do if (v382==2) then if v64.Visible then local v636=0 + 0 ;while true do if (v636==(182 -(156 + 26))) then v64.BackgroundColor3=Color3.fromRGB(29 + 21 ,398 -143 ,214 -(149 + 15) );v64.Text="🧲\nON";break;end end end v21=v9.Heartbeat:Connect(function() if (tick()>v22) then local v683=960 -(890 + 70) ;while true do if (v683==(117 -(39 + 78))) then v227();return;end end end if ( not v381 or  not v381.Character or  not v381.Character:FindFirstChild(v7("\139\89\140\29\178\0\170\72\179\19\179\27\147\77\147\8","\111\195\44\225\124\220"))) then local v684=482 -(14 + 468) ;local v685;while true do if (v684==(0 -0)) then v685=0 -0 ;while true do if (0==v685) then v227();return;end end break;end end end if (v14.Character and v14.Character:FindFirstChild(v7("\240\83\13\114\165\164\209\66\50\124\164\191\232\71\18\103","\203\184\38\96\19\203"))) then local v686=0 + 0 ;local v687;local v688;local v689;while true do if (v686==(1 + 0)) then v689=nil;while true do if (v687==(0 + 0)) then v688=v381.Character.HumanoidRootPart;v689=v14.Character.HumanoidRootPart;v687=1 + 0 ;end if (v687==(1 + 0)) then v689.CFrame=v688.CFrame * CFrame.new(0 -0 ,0 + 0 ,2.5) ;break;end end break;end if (v686==(0 -0)) then v687=0 + 0 ;v688=nil;v686=1;end end end end);break;end if (v382==1) then v22=tick() + v18.StickyDuration ;v225.Text="🧲 ملزق في: "   .. v381.Name   .. v7("\157\110","\213\189\70\150\35")   .. v18.StickyDuration   .. v7("\92\28","\104\47\53\20") ;v382=2;end if ((51 -(12 + 39))==v382) then if v21 then local v637=0 + 0 ;local v638;while true do if (v637==(0 -0)) then v638=0 -0 ;while true do if (v638==0) then v227();task.wait(0.1 + 0 );break;end end break;end end end v18.StickyActive=true;v382=1 + 0 ;end end end v50.MouseButton1Click:Connect(function() local v383=0;while true do if (v383==1) then v50.Text=(v18.UIVisible and "🔹") or "❌" ;break;end if (v383==(0 -0)) then v18.UIVisible= not v18.UIVisible;v79.Visible=v18.UIVisible;v383=1 + 0 ;end end end);v64.MouseButton1Click:Connect(function() local v384=0 -0 ;local v385;while true do if (0==v384) then if  not v18.StickyPlayer then local v639=1710 -(1596 + 114) ;while true do if (v639==(0 -0)) then local v752=0;while true do if (v752==0) then v225.Text="فعل اللزق أولاً من التاب!";return;end end end end end if v18.StickyActive then local v640=713 -(164 + 549) ;while true do if (v640==0) then v227();return;end end end v384=1439 -(1059 + 379) ;end if (v384==(1 -0)) then v385=v226();if v385 then v228(v385);else v225.Text="ما فيش حد قريب!";end break;end end end);local v229={w=false,a=false,s=false,d=false};v10.InputBegan:Connect(function(v386,v387) local v388=0;while true do if (v388==(1 + 0)) then if (v386.KeyCode==Enum.KeyCode.W) then v229.w=true;end if (v386.KeyCode==Enum.KeyCode.A) then v229.a=true;end v388=2;end if (2==v388) then if (v386.KeyCode==Enum.KeyCode.S) then v229.s=true;end if (v386.KeyCode==Enum.KeyCode.D) then v229.d=true;end v388=1 + 2 ;end if (v388==0) then if ( not v387 and (v386.UserInputType==Enum.UserInputType.MouseButton2)) then v18.IsAiming=true;end if ( not v387 and (v386.KeyCode==Enum.KeyCode.LeftControl)) then local v647=0;while true do if (v647==(393 -(145 + 247))) then v50.Text=(v18.UIVisible and "🔹") or "❌" ;break;end if (v647==(0 + 0)) then v18.UIVisible= not v18.UIVisible;v79.Visible=v18.UIVisible;v647=1 + 0 ;end end end v388=2 -1 ;end if (v388==(1 + 2)) then if ( not v387 and v18.StickyPlayer) then local v648=0 + 0 ;local v649;while true do if (v648==(0 -0)) then v649=v386.KeyCode.Name;if (v649==v18.StickyKey) then if v18.StickyActive then v227();else local v834=0;local v835;while true do if (v834==(720 -(254 + 466))) then v835=v226();if v835 then v228(v835);else v225.Text="ما فيش عدو قريب!";end break;end end end end break;end end end break;end end end);v10.InputEnded:Connect(function(v389,v390) local v391=560 -(544 + 16) ;local v392;while true do if (v391==0) then v392=0;while true do if (v392==(2 -1)) then if (v389.KeyCode==Enum.KeyCode.A) then v229.a=false;end if (v389.KeyCode==Enum.KeyCode.S) then v229.s=false;end v392=630 -(294 + 334) ;end if (v392==2) then if (v389.KeyCode==Enum.KeyCode.D) then v229.d=false;end break;end if (v392==(253 -(236 + 17))) then if (v389.UserInputType==Enum.UserInputType.MouseButton2) then v18.IsAiming=false;end if (v389.KeyCode==Enum.KeyCode.W) then v229.w=false;end v392=1 + 0 ;end end break;end end end);v9.Stepped:Connect(function() pcall(function() if (v18.Noclip and  not v18.SafeMode and v14.Character) then for v611,v612 in pairs(v14.Character:GetDescendants()) do if (v612:IsA(v7("\27\114\106\68\254\56\97\109","\174\89\19\25\33")) and v612.CanCollide) then v612.CanCollide=false;end end end end);end);v10.JumpRequest:Connect(function() pcall(function() if ( not v18.SafeMode and v14.Character and v14.Character:FindFirstChild(v7("\7\7\95\79\249\136\2\43\32\93\65\227\183\10\61\6","\107\79\114\50\46\151\231"))) then local v584=0 + 0 ;local v585;local v586;while true do if (v584==0) then v585=v14.Character.HumanoidRootPart;v586=v14.Character:FindFirstChildOfClass(v7("\17\179\184\40\132\54\190\196","\160\89\198\213\73\234\89\215"));v584=3 -2 ;end if (v584==(4 -3)) then if v586 then if v18.EnableJump then local v801=0;while true do if (v801==0) then v586:ChangeState(Enum.HumanoidStateType.Jumping);v585.Velocity=Vector3.new(v585.Velocity.X,v18.JumpPower,v585.Velocity.Z);break;end end elseif v18.InfJump then v586:ChangeState(Enum.HumanoidStateType.Jumping);end end break;end end end end);end);v9.Heartbeat:Connect(function() pcall(function() if ( not v14.Character or  not v14.Character:FindFirstChild(v7("\96\100\185\255\203\71\120\176\204\202\71\101\132\255\215\92","\165\40\17\212\158"))) then return;end local v410=v14.Character.HumanoidRootPart;local v411=v14.Character:FindFirstChildOfClass(v7("\205\204\5\50\40\234\208\12","\70\133\185\104\83"));if v18.RainbowTheme then v88.Color=v17;v96.TextColor3=v17;if v118 then v118.BackgroundColor3=v17;end end if (v411 and  not v18.SafeMode and  not v18.RealFly) then if v18.EnableSpeed then local v651=0 + 0 ;local v652;while true do if (v651==(0 + 0)) then v652=v411.MoveDirection;if (v652.Magnitude>(794 -(413 + 381))) then local v802=0;local v803;while true do if (v802==0) then v803=0 + 0 ;while true do if (v803==0) then v410.Velocity=Vector3.new(v652.X * v18.WalkSpeed ,v410.Velocity.Y,v652.Z * v18.WalkSpeed );v410.CFrame=v410.CFrame + (v652 * v18.WalkSpeed * 0.015) ;break;end end break;end end end break;end end end end if (v18.RealFly and  not v18.SafeMode) then local v589=0 -0 ;local v590;local v591;local v592;while true do if (v589==0) then v411.PlatformStand=true;v590=v410:FindFirstChild(v7("\34\73\93\8\238","\169\100\37\36\74")) or Instance.new(v7("\34\136\166\73\39\158\176\95","\48\96\231\194"),v410) ;v590.Name=v7("\238\86\23\15\62","\227\168\58\110\77\121\184\207");v589=2 -1 ;end if ((1971 -(582 + 1388))==v589) then v590.P=153344 -63344 ;v590.MaxTorque=Vector3.new(64423 + 25577 ,90364 -(326 + 38) ,266239 -176239 );v590.CFrame=v13.CFrame;v589=2;end if (v589==(7 -2)) then if (v592.Magnitude>(620 -(47 + 573))) then v591.Velocity=v592.Unit * v18.FlySpeed ;else v591.Velocity=Vector3.new(0,0 + 0 ,0 -0 );end break;end if (v589==3) then local v698=0 -0 ;while true do if (v698==(1664 -(1269 + 395))) then v591.MaxForce=Vector3.new(90492 -(76 + 416) ,90443 -(319 + 124) ,205731 -115731 );v592=Vector3.new(1007 -(564 + 443) ,0,0 -0 );v698=1;end if (v698==(459 -(337 + 121))) then if v229.w then v592=v592 + v13.CFrame.LookVector ;end v589=4;break;end end end if (v589==2) then local v699=0 -0 ;while true do if (v699==(0 -0)) then v591=v410:FindFirstChild(v7("\93\48\166\98\135","\197\27\92\223\32\209\187\17")) or Instance.new(v7("\33\80\199\226\53\90\207\244\0\86\215\226","\155\99\63\163"),v410) ;v591.Name=v7("\164\221\184\175\143","\228\226\177\193\237\217");v699=1;end if (1==v699) then v591.Velocity=Vector3.new(1911 -(1261 + 650) ,0 + 0 ,0 -0 );v589=1820 -(772 + 1045) ;break;end end end if (v589==4) then local v700=0 + 0 ;while true do if (v700==(144 -(102 + 42))) then if v229.s then v592=v592-v13.CFrame.LookVector ;end if v229.a then v592=v592-v13.CFrame.RightVector ;end v700=1845 -(1524 + 320) ;end if (v700==(1271 -(1049 + 221))) then if v229.d then v592=v592 + v13.CFrame.RightVector ;end v589=5;break;end end end end end if (v18.Spinbot and  not v18.SafeMode) then v410.CFrame=v410.CFrame * CFrame.Angles(0,math.rad(v18.SpinSpeed),156 -(18 + 138) ) ;end if (v18.AirWalkToggle and  not v18.SafeMode and (v29.Parent==workspace.CurrentCamera)) then local v594=0 -0 ;while true do if (v594==(1102 -(67 + 1035))) then v29.Position=Vector3.new(v410.Position.X,v20-3.5 ,v410.Position.Z);v410.CFrame=CFrame.new(v410.Position.X,v20,v410.Position.Z);break;end end end if (v18.SittingOnHead and v18.CurrentTarget and v18.CurrentTarget.Character) then local v595=348 -(136 + 212) ;local v596;while true do if (v595==(0 -0)) then v596=v18.CurrentTarget.Character:FindFirstChild(v7("\28\181\34\226","\134\84\208\67"));if v596 then v410.CFrame=v596.CFrame * CFrame.new(0 + 0 ,2 + 0 ,1604 -(240 + 1364) ) ;end break;end end end if (v18.Flinging and v18.CurrentTarget and v18.CurrentTarget.Character) then local v597=1082 -(1050 + 32) ;local v598;while true do if (v597==(0 -0)) then v598=v18.CurrentTarget.Character:FindFirstChild(v7("\59\185\139\93\29\163\143\88\33\163\137\72\35\173\148\72","\60\115\204\230"));if v598 then local v766=0 + 0 ;local v767;while true do if (v766==(1055 -(331 + 724))) then v410.RotVelocity=Vector3.new(4035 + 45965 ,50644 -(269 + 375) ,50725 -(267 + 458) );v767=v28(v18.CurrentTarget.Character);v766=1 + 0 ;end if (v766==(1 -0)) then v410.CFrame=v598.CFrame + (v767 * (818.1 -(667 + 151))) ;v410.Velocity=Vector3.zero;break;end end end break;end end end end);end);v14.CharacterAdded:Connect(function() local v393=1497 -(1410 + 87) ;local v394;while true do if (v393==0) then v394=1897 -(1504 + 393) ;while true do if (v394==(2 -1)) then v18.SittingOnHead=false;v18.Flinging=false;v394=2;end if (v394==3) then v29.Parent=nil;break;end if (v394==(0 -0)) then v18.AirWalkToggle=false;v18.RealFly=false;v394=797 -(461 + 335) ;end if (v394==2) then v18.StickyActive=false;if v21 then local v768=0 + 0 ;while true do if (v768==0) then v21:Disconnect();v21=nil;break;end end end v394=1764 -(1730 + 31) ;end end break;end end end);v9.RenderStepped:Connect(function() if v18.PlayerESP then for v599,v600 in pairs(v8:GetPlayers()) do if ((v600~=v14) and v600.Character) then pcall(function() v41(v600);end);end end else v42();end if (v18.Aimbot and v18.IsAiming and  not v18.SafeMode) then local v424=v39();local v425,v426=nil,math.huge;for v601,v602 in pairs(v424) do pcall(function() local v613=0;local v614;local v615;while true do if (v613==(1667 -(728 + 939))) then local v721=0 -0 ;while true do if (v721==(1 -0)) then v613=2 -1 ;break;end if (v721==0) then v614=v602.Character;v615=v614:FindFirstChild(v7("\207\63\234\116","\16\135\90\139")) or v614:FindFirstChild(v7("\124\97\11\50\64\91\113\80\70\9\60\90\100\121\70\96","\24\52\20\102\83\46\52")) ;v721=1069 -(138 + 930) ;end end end if (v613==(1 + 0)) then if (v615 and (v614.Humanoid.Health>0)) then local v783=0;local v784;local v785;while true do if (v783==0) then v784,v785=v13:WorldToViewportPoint(v615.Position);if v785 then local v854=0;local v855;while true do if (v854==(0 + 0)) then v855=true;if v18.WallCheck then local v888=0 + 0 ;local v889;local v890;while true do if (v888==0) then v889=RaycastParams.new();v889.FilterDescendantsInstances={v14.Character,v29};v888=1;end if (v888==(1767 -(459 + 1307))) then v889.FilterType=Enum.RaycastFilterType.Exclude;v890=workspace:Raycast(v13.CFrame.Position,v615.Position-v13.CFrame.Position ,v889);v888=1872 -(474 + 1396) ;end if (v888==(2 -0)) then if (v890 and  not v890.Instance:IsDescendantOf(v614)) then v855=false;end break;end end end v854=1;end if (1==v854) then if v855 then local v891=0 + 0 ;local v892;local v893;while true do if (v891==(0 + 0)) then v892=Vector2.new(v13.ViewportSize.X/(5 -3) ,v13.ViewportSize.Y/(1 + 1) );v893=(Vector2.new(v784.X,v784.Y) -v892).Magnitude;v891=3 -2 ;end if (v891==1) then if (v893<v426) then v426=v893;v425=v615.Position;end break;end end end break;end end end break;end end end break;end end end);end if v425 then v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v425);end end end);local function v230() local v395=0 -0 ;local v396;local v397;local v398;while true do if (v395==(592 -(562 + 29))) then v398=v396.Y;if (v397<(683 + 117)) then local v653=0;local v654;local v655;local v656;while true do if (v653==(1420 -(374 + 1045))) then v656=math.floor((333 + 87) * v654 );v79.Size=UDim2.new(0 -0 ,v655,638 -(448 + 190) ,v656);v653=1 + 1 ;end if (v653==(1 + 1)) then v79.Position=UDim2.new(0.5 + 0 , -v655/2 ,0.4 -0 , -v656/(5 -3) );v96.TextSize=math.floor((1510 -(1307 + 187)) * v654 );break;end if (v653==(0 -0)) then v654=math.min(v397/800 ,v398/(1404 -804) );v655=math.floor((1717 -1157) * v654 );v653=1;end end else local v657=683 -(232 + 451) ;while true do if (v657==(0 + 0)) then v79.Size=UDim2.new(0 + 0 ,v18.UIWidth,0,v18.UIHeight);v79.Position=UDim2.new(564.5 -(510 + 54) , -v18.UIWidth/(3 -1) ,0.4, -v18.UIHeight/2 );v657=37 -(13 + 23) ;end if (v657==(1 -0)) then v96.TextSize=22 -6 ;break;end end end break;end if (0==v395) then local v604=0 -0 ;while true do if (v604==1) then v395=1089 -(830 + 258) ;break;end if (v604==(0 -0)) then v396=v13.ViewportSize;v397=v396.X;v604=1 + 0 ;end end end end end v13:GetPropertyChangedSignal(v7("\242\38\36\51\31\203\61\53\23\6\222\42","\111\164\79\65\68")):Connect(v230);v230();print("✅ ♛ 𝐕𝐎𝐈𝐃 𝐆𝐎𝐃 𝐇𝐔𝐁 ♛ تم تحميله بنجاح!");print("🧲 اضغط "   .. v18.StickyKey   .. " للزق/فك اللزق!" );print("🧲 زر الموبايل: أحمر = OFF | أخضر = ON");print("🖱️ فعل 'لقط الاسم' واضغط على أي لاعب!");print("🌈 فعل 'ألوان رينبو' للألوان المتحركة!");print("👁️ ESP: أخضر = صديق | أحمر = عدو");print("🔧 SOLARA FIX: تم إصلاح مشكلة gethui()");
