--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v231,v232) local v233={};for v408=1, #v231 do v6(v233,v0(v4(v1(v2(v231,v408,v408 + 1 )),v1(v2(v232,1 + (v408% #v232) ,1 + (v408% #v232) + 1 )))%256 ));end return v5(v233);end local v8=game:GetService(v7("\225\207\218\60\227\169\212","\126\177\163\187\69\134\219\167"));local v9=game:GetService(v7("\17\216\36\246\249\49\219\35\198\249","\156\67\173\74\165"));local v10=game:GetService(v7("\1\164\76\4\149\40\86\33\163\122\19\174\48\79\55\178","\38\84\215\41\118\220\70"));local v11=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v12=game:GetService(v7("\136\43\2\51\84\176\242","\155\203\68\112\86\19\197"));local v13=workspace.CurrentCamera;local v14=v8.LocalPlayer;local v15=v14:GetMouse();local v16=math.random();local v17=Color3.fromHSV(v16,0.85 + 0 ,0.95 + 0 );local v18={[v7("\117\220\48\249\109\119\225\253","\152\38\189\86\156\32\24\133")]=true,[v7("\221\94\170\68\243\67","\38\156\55\199")]=false,[v7("\129\110\93\33\30\125\244\68","\35\200\29\28\72\115\20\154")]=false,[v7("\46\190\221\211\174\36\49\26\180","\84\121\223\177\191\237\76")]=true,[v7("\140\87\197\171\9\64\53\196\191","\161\219\54\169\192\90\48\80")]=147 -97 ,[v7("\108\76\1\39\69\71\51\53\76\71\4","\69\41\34\96")]=false,[v7("\150\214\218\26\50\36\171\198\197","\75\220\163\183\106\98")]=100,[v7("\39\180\138\53\213\7\144\158\58\201","\185\98\218\235\87")]=false,[v7("\226\50\33\204\203\167\219","\202\171\92\71\134\190")]=false,[v7("\7\206\47\132\32\209","\232\73\161\76")]=false,[v7("\136\201\75\83\28\180\205","\126\219\185\34\61")]=false,[v7("\63\222\87\124\77\103\246\226\8","\135\108\174\62\18\30\23\147")]=50,[v7("\151\224\56\252\25\162\56\243\185\238\45\199\29","\167\214\137\74\171\120\206\83")]=false,[v7("\168\229\33\73\247\170\163\245\59\90\240\179\164\246\52\78\253\179","\199\235\144\82\61\152")]=36 + 14 ,[v7("\53\19\184\39\33\26\160","\75\103\118\217")]=false,[v7("\225\88\105\39\169\27\194\80","\126\167\52\16\116\217")]=194 -94 ,[v7("\248\34\33\153\177\11\217\251\30","\156\168\78\64\224\212\121")]=false,[v7("\34\224\160\195\30\198\172\218\5\225\189\237\8\226\170\220","\174\103\142\197")]=v17,[v7("\117\61\77\42\32\80\236\98\41\77\63\32\74","\152\54\72\63\88\69\62")]=nil,[v7("\231\212\235\95\192\197\250\85\218\195","\60\180\164\142")]=false,[v7("\107\87\17\61\46\227\21\119\80\45\44\38\233","\114\56\62\101\73\71\141")]=false,[v7("\158\229\210\202\191\224\213\195","\164\216\137\187")]=false,[v7("\231\207\7\187\181\247\9\222\227","\107\178\134\81\210\198\158")]=true,[v7("\10\15\139\200\168\55\25\182\206\175\53\11","\202\88\110\226\166")]=false,[v7("\240\27\139\244\193\218\63\142\246\211\198\29","\170\163\111\226\151")]=false,[v7("\34\36\187\59\69\46\8\18\36\187\46\75","\73\113\80\210\88\46\87")]=false,[v7("\178\56\196\17\236\152\7\200\11","\135\225\76\173\114")]="E",[v7("\41\249\177\179\167\164\131\15\255\185\164\165\178\169","\199\122\141\216\208\204\221")]=6,[v7("\140\200\4\255\95\228\172\223\62\241\117\243","\150\205\189\112\144\24")]=false,[v7("\6\136\182\79\15\188\20\28\32\148\176\94\16","\112\69\228\223\44\100\232\113")]=false,[v7("\225\54\48\218\178\104\142","\230\180\127\103\179\214\28")]=560,[v7("\185\44\119\67\237\70\232\152","\128\236\101\63\38\132\33")]=331 + 89 ,[v7("\153\128\50\75\164\229\202\190\155\16\64\191\254\220","\175\204\201\113\36\214\139")]=1490 -(641 + 839) ,[v7("\114\229\23\219\39\72\192\58\206","\100\39\172\85\188")]=Color3.fromRGB(15,15,20),[v7("\152\81\141\129\49\142\119\181\143\33","\83\205\24\217\224")]=Color3.fromRGB(25,25,943 -(910 + 3) ),[v7("\211\236\249\56\254\209\238\50\234\202\223","\93\134\165\173")]=Color3.fromRGB(586 -356 ,1914 -(1466 + 218) ,106 + 124 ),[v7("\139\219\242\215\56\250\183\102\170\209\206\206\53\220","\30\222\146\161\162\90\174\210")]=Color3.fromRGB(1298 -(556 + 592) ,54 + 96 ,958 -(329 + 479) )};local v19={};local v20=854 -(174 + 680) ;local v21=nil;local v22=0 -0 ;local v23=nil;local v24=nil;local v25=nil;local function v26() local v234="";for v409=1,math.random(30 -15 ,18 + 7 ) do v234=v234   .. string.char(math.random(836 -(396 + 343) ,11 + 111 )) ;end return v234;end local function v27(v235) local v236=1477 -(29 + 1448) ;local v237;while true do if ((1389 -(135 + 1254))==v236) then v237=0 -0 ;while true do local v611=0;while true do if (0==v611) then if (v237==(0 -0)) then if ( not v235 or (v235=="")) then return nil;end v235=string.lower(v235);v237=1;end if (v237==(1 + 0)) then for v762,v763 in pairs(v8:GetPlayers()) do if (v763~=v14) then local v796=0;local v797;local v798;while true do if (v796==(1528 -(389 + 1138))) then if ((string.sub(v797,1, #v235)==v235) or (string.sub(v798,575 -(102 + 472) , #v235)==v235)) then return v763;end break;end if (v796==0) then v797=string.lower(v763.Name);v798=string.lower(v763.DisplayName);v796=1;end end end end return nil;end break;end end end break;end end end local function v28(v238) local v239=v238:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"));local v240=v238:FindFirstChild(v7("\112\53\126\253\84\79\81\36","\32\56\64\19\156\58"));if  not v239 then return Vector3.new(0 + 0 ,0,0 + 0 );end local v241=v239.AssemblyLinearVelocity;if ((v241.Magnitude<(2 + 0)) and v240 and (v240.MoveDirection.Magnitude>(1545 -(320 + 1225)))) then local v422=0 -0 ;local v423;while true do if (v422==0) then v423=((v240.WalkSpeed>(0 + 0)) and v240.WalkSpeed) or 16 ;v241=v240.MoveDirection * v423 ;break;end end end return v241;end local v29=Instance.new(v7("\106\201\247\66","\224\58\168\133\54\58\146"));v29.Name=v26();v29.Size=Vector3.new(1479 -(157 + 1307) ,1,1874 -(821 + 1038) );v29.Anchored=true;v29.CanCollide=true;v29.Transparency=0.6 -0 ;v29.Material=Enum.Material.ForceField;v29.Color=v17;v29.Parent=nil;task.spawn(function() while task.wait(1 + 2 ) do local v410=0;local v411;while true do if ((0 -0)==v410) then v411={};pcall(function() for v667,v668 in pairs(workspace:GetDescendants()) do if (v668:IsA(v7("\116\89\79\248\121","\107\57\54\43\157\21\230\231")) and v668:FindFirstChild(v7("\243\158\28\244\183\211\198\223","\175\187\235\113\149\217\188")) and v668:FindFirstChild(v7("\20\186\140\77\237\118\113\56\157\142\67\247\73\121\46\187","\24\92\207\225\44\131\25"))) then if ( not v8:GetPlayerFromCharacter(v668) and (v668.Humanoid.Health>0)) then table.insert(v411,v668);end end end end);v410=1;end if (1==v410) then v19=v411;break;end end end end);local function v39() local v242={};for v412,v413 in pairs(v8:GetPlayers()) do if ((v413~=v14) and v413.Character) then table.insert(v242,{[v7("\104\219\185\94\26\126\95\214\170","\29\43\179\216\44\123")]=v413.Character,[v7("\147\216\45\73","\44\221\185\64")]=v413.Name});end end return v242;end local function v40(v243) local v244=0 + 0 ;while true do local v414=0 -0 ;while true do if (0==v414) then if ((1027 -(834 + 192))==v244) then return true;end if (v244==0) then if  not v243 then return true;end if (v14.Team and v243.Team) then return v14.Team~=v243.Team ;end v244=1 + 0 ;end break;end end end end local function v41(v245) local v246=0 + 0 ;local v247;local v248;local v249;local v250;local v251;local v252;local v253;local v254;while true do if (v246==7) then v254.Position=UDim2.new(0,0 + 0 ,0.5 -0 ,304 -(300 + 4) );v254.Text=v7("\64\91","\144\112\54\227\235\230\78\205");v254.TextColor3=Color3.fromRGB(69 + 186 ,667 -412 ,617 -(112 + 250) );v254.Font=Enum.Font.GothamBold;v254.TextScaled=true;v246=4 + 4 ;end if (v246==(4 -2)) then v251.Adornee=v247;v251.FillColor=v250;v251.OutlineColor=Color3.fromRGB(147 + 108 ,132 + 123 ,191 + 64 );v251.FillTransparency=0.7 + 0 ;v251.OutlineTransparency=0.3;v246=3 + 0 ;end if (v246==(1418 -(1001 + 413))) then v252.Size=UDim2.new(0 -0 ,200,0,942 -(244 + 638) );v252.StudsOffset=Vector3.new(0,696.5 -(627 + 66) ,0 -0 );v253=Instance.new(v7("\76\130\54\3\84\134\44\18\116","\119\24\231\78"),v252);v253.Name=v7("\172\44\168\79\240\65\19\135\33","\113\226\77\197\42\188\32");v253.Size=UDim2.new(1,602 -(512 + 90) ,0.5,0);v246=1911 -(1665 + 241) ;end if (v246==(720 -(373 + 344))) then v251.DepthMode=Enum.HighlightDepthMode.AlwaysOnTop;v252=Instance.new(v7("\0\81\59\212\220\27\231\48\92\16\205\215","\134\66\56\87\184\190\116"),v248);v252.Name=v7("\21\63\15\180\59\226\45\57\62\62\8\169\29","\85\92\81\105\219\121\139\65");v252.Adornee=v247:FindFirstChild(v7("\213\166\93\68\114\208\244\183\98\74\115\203\205\178\66\81","\191\157\211\48\37\28")) or v247:FindFirstChild(v7("\247\26\245\24","\90\191\127\148\124")) ;v252.AlwaysOnTop=true;v246=4;end if (v246==(1 + 0)) then v248.Name=v7("\111\134\233\77\10\240\125\155\111\143\230\83\1\224\104\128","\196\46\203\176\18\79\163\45");v249=v40(v245);v250=(v249 and Color3.fromRGB(255,14 + 36 ,131 -81 )) or Color3.fromRGB(84 -34 ,1354 -(35 + 1064) ,37 + 13 ) ;v251=Instance.new(v7("\144\43\121\22\40\242\232\176\54","\143\216\66\30\126\68\155"),v248);v251.Name=v7("\136\199\9\210\237\170\208\233\166\193\10\195\209","\129\202\168\109\171\165\195\183");v246=2;end if (v246==(10 -5)) then v253.Position=UDim2.new(0 + 0 ,1236 -(298 + 938) ,1259 -(233 + 1026) ,0);v253.Text=v245.Name;v253.TextColor3=v250;v253.Font=Enum.Font.GothamBold;v253.TextScaled=true;v246=1672 -(636 + 1030) ;end if (v246==(5 + 3)) then v254.BackgroundTransparency=1 + 0 ;v254.TextStrokeTransparency=0.2;task.spawn(function() while v248 and v248.Parent  do pcall(function() if (v14.Character and v14.Character:FindFirstChild(v7("\155\61\2\253\222\84\186\44\61\243\223\79\131\41\29\232","\59\211\72\111\156\176")) and v247:FindFirstChild(v7("\102\146\238\44\64\136\234\41\124\136\236\57\126\134\241\57","\77\46\231\131"))) then local v709=0 + 0 ;local v710;local v711;local v712;while true do if (v709==2) then v251.FillColor=v712;v253.TextColor3=v712;break;end if (v709==1) then local v781=0 + 0 ;while true do if (v781==(222 -(55 + 166))) then v709=1 + 1 ;break;end if (v781==(0 + 0)) then v711=v40(v245);v712=(v711 and Color3.fromRGB(973 -718 ,50,50)) or Color3.fromRGB(50,552 -(36 + 261) ,87 -37 ) ;v781=1369 -(34 + 1334) ;end end end if (v709==(0 + 0)) then local v782=0;while true do if ((1 + 0)==v782) then v709=1;break;end if (v782==(1283 -(1035 + 248))) then v710=(v14.Character.HumanoidRootPart.Position-v247.HumanoidRootPart.Position).Magnitude;v254.Text=string.format(v7("\255\26\230\70\183","\32\218\52\214"),v710);v782=22 -(20 + 1) ;end end end end end end);task.wait(0.1);end end);break;end if (v246==0) then if ( not v245 or  not v245.Character) then return;end if (v245==v14) then return;end v247=v245.Character;if v247:FindFirstChild(v7("\32\202\113\96\86\50\215\119\126\87\55\198\102\124\86\37","\19\97\135\40\63")) then return;end v248=Instance.new(v7("\136\83\63\63\42\35","\81\206\60\83\91\79"),v247);v246=1;end if ((4 + 2)==v246) then v253.BackgroundTransparency=320 -(134 + 185) ;v253.TextStrokeTransparency=1133.2 -(549 + 584) ;v254=Instance.new(v7("\14\19\236\161\22\23\246\176\54","\213\90\118\148"),v252);v254.Name=v7("\127\39\167\66\97\90\44\177\90","\45\59\78\212\54");v254.Size=UDim2.new(686 -(314 + 371) ,0 -0 ,0.5,0);v246=7;end end end local function v42() pcall(function() for v424,v425 in pairs(v8:GetPlayers()) do if (v425.Character and v425.Character:FindFirstChild(v7("\111\58\8\151\212\131\117\101\111\51\7\137\223\147\96\126","\58\46\119\81\200\145\208\37"))) then v425.Character.AMY_ESP_ADVANCED:Destroy();end end end);end local function v43() local v255=968 -(478 + 490) ;local v256;while true do if (v255==(0 + 0)) then if v23 then v23:Disconnect();end v256=1172 -(786 + 386) ;v255=3 -2 ;end if (v255==1) then v23=v9.Heartbeat:Connect(function() v256=(v256 + 0.005)%(1380 -(1055 + 324)) ;v17=Color3.fromHSV(v256,0.85,1340.95 -(1093 + 247) );end);break;end end end local function v44() if v23 then local v426=0 + 0 ;while true do if (v426==0) then v23:Disconnect();v23=nil;break;end end end end local v45=Instance.new(v7("\24\143\34\169\172\179\17\62\133","\86\75\236\80\204\201\221"));v45.Name=v26();v45.ResetOnSpawn=false;local v48,v49=pcall(function() v45.Parent=v12;end);if  not v48 then v45.Parent=v14:WaitForChild(v7("\66\77\118\156\251\153\85\84\126","\235\18\33\23\229\158"));end local v50=Instance.new(v7("\100\191\217\175\114\175\213\175\95\180","\219\48\218\161"),v45);v50.Size=UDim2.new(0 + 0 ,198 -148 ,0 -0 ,142 -92 );v50.Position=UDim2.new(0 -0 ,10,0.5 + 0 , -(96 -71));v50.BackgroundColor3=v17;v50.Text="🔹";v50.TextColor3=Color3.fromRGB(878 -623 ,255,255);v50.Font=Enum.Font.GothamBold;v50.TextSize=16 + 4 ;v50.BorderSizePixel=0 -0 ;Instance.new(v7("\209\88\95\70\201\65\229\246","\128\132\17\28\41\187\47"),v50).CornerRadius=UDim.new(1,0);local v61=Instance.new(v7("\52\27\53\46\79\14\57\3","\61\97\82\102\90"),v50);v61.Color=Color3.fromRGB(943 -(364 + 324) ,255,698 -443 );v61.Thickness=4 -2 ;local v64=Instance.new(v7("\152\43\179\95\229\66\10\29\163\32","\105\204\78\203\43\167\55\126"),v45);v64.Size=UDim2.new(0 + 0 ,70,0,70);v64.Position=UDim2.new(4 -3 , -(128 -48),0.3,0 -0 );v64.BackgroundColor3=Color3.fromRGB(1523 -(1249 + 19) ,46 + 4 ,194 -144 );v64.Text="🧲\nOFF";v64.TextColor3=Color3.fromRGB(1341 -(686 + 400) ,255,201 + 54 );v64.Font=Enum.Font.GothamBold;v64.TextSize=18;v64.Visible=false;v64.BorderSizePixel=229 -(73 + 156) ;v64.TextWrapped=true;Instance.new(v7("\144\131\0\17\1\10\194\67","\49\197\202\67\126\115\100\167"),v64).CornerRadius=UDim.new(1,0 + 0 );local v76=Instance.new(v7("\2\114\236\61\146\89\85\50","\62\87\59\191\73\224\54"),v64);v76.Color=Color3.fromRGB(1066 -(721 + 90) ,3 + 252 ,827 -572 );v76.Thickness=472 -(224 + 246) ;local v79=Instance.new(v7("\193\16\251\196\226","\169\135\98\154"),v45);v79.Size=UDim2.new(0 -0 ,v18.UIWidth,0 -0 ,v18.UIHeight);v79.Position=UDim2.new(0.5 + 0 , -v18.UIWidth/(1 + 1) ,0.4 + 0 , -v18.UIHeight/(3 -1) );v79.BackgroundColor3=v18.UIBgColor;v79.BorderSizePixel=0 -0 ;v79.Active=true;v79.Draggable=true;Instance.new(v7("\254\94\7\91\239\61\205\217","\168\171\23\68\52\157\83"),v79).CornerRadius=UDim.new(0,v18.UICornerRadius);local v88=Instance.new(v7("\193\88\198\185\55\34\140\241","\231\148\17\149\205\69\77"),v79);v88.Color=v17;v88.Thickness=515.5 -(203 + 310) ;local v91=Instance.new(v7("\166\181\198\246\82","\159\224\199\167\155\55"),v79);v91.Size=UDim2.new(1,1993 -(1238 + 755) ,0 + 0 ,1574 -(709 + 825) );v91.BackgroundColor3=Color3.fromRGB(22,22,55 -25 );v91.BorderSizePixel=0 -0 ;Instance.new(v7("\194\218\31\221\229\253\57\192","\178\151\147\92"),v91).CornerRadius=UDim.new(864 -(196 + 668) ,v18.UICornerRadius);local v96=Instance.new(v7("\184\248\84\38\62\77\120\137\241","\26\236\157\44\82\114\44"),v91);v96.Size=UDim2.new(0.7,0 -0 ,1,0 -0 );v96.Position=UDim2.new(833.03 -(171 + 662) ,0,93 -(4 + 89) ,0);v96.Text="★ VOID GOD HUB ★";v96.TextColor3=v17;v96.Font=Enum.Font.GothamBold;v96.TextSize=55 -39 ;v96.TextXAlignment=Enum.TextXAlignment.Left;v96.BackgroundTransparency=1 + 0 ;local v106=Instance.new(v7("\25\45\199\84\38\34\220\85\45\8\199\90\39\43","\59\74\78\181"),v79);v106.Size=UDim2.new(0,658 -508 ,1, -(20 + 30));v106.Position=UDim2.new(0,1496 -(35 + 1451) ,0,1498 -(28 + 1425) );v106.BackgroundTransparency=1994 -(941 + 1052) ;v106.ScrollBarThickness=2;local v111=Instance.new(v7("\16\248\118\83\160\49\253\91\67\188\48\197","\211\69\177\58\58"),v106);v111.Padding=UDim.new(0,5 + 0 );local v113=Instance.new(v7("\145\247\120\248\236","\171\215\133\25\149\137"),v79);v113.Size=UDim2.new(1515 -(822 + 692) , -(249 -74),1 + 0 , -(347 -(45 + 252)));v113.Position=UDim2.new(0 + 0 ,57 + 108 ,0 -0 ,478 -(114 + 319) );v113.BackgroundTransparency=1;local v117=nil;local v118=nil;local function v119(v258) local v259=0 -0 ;local v260;local v261;local v262;while true do if (v259==4) then v262.SortOrder=Enum.SortOrder.LayoutOrder;v260.MouseButton1Click:Connect(function() local v612=0 -0 ;local v613;while true do if (v612==(0 + 0)) then v613=0;while true do if (1==v613) then v261.Visible=true;v260.BackgroundColor3=v17;v613=2;end if (v613==(0 -0)) then if v117 then v117.Visible=false;end if v118 then v118.BackgroundColor3=v18.UITabColor;v118.TextColor3=v18.UISubTextColor;end v613=1 -0 ;end if (v613==2) then v260.TextColor3=Color3.fromRGB(15,15,1983 -(556 + 1407) );v117=v261;v613=3;end if (v613==(1209 -(741 + 465))) then v118=v260;break;end end break;end end end);if  not v117 then v261.Visible=true;v260.BackgroundColor3=v17;v260.TextColor3=Color3.fromRGB(15,480 -(170 + 295) ,20);v117=v261;v118=v260;end return v261;end if (v259==(1 + 0)) then v260.TextColor3=v18.UISubTextColor;v260.Font=Enum.Font.GothamBold;v260.TextSize=13;Instance.new(v7("\176\155\16\4\90\64\140\151","\233\229\210\83\107\40\46"),v260).CornerRadius=UDim.new(0 + 0 ,14 -8 );v259=2;end if (v259==(3 + 0)) then v261.ScrollBarImageColor3=v17;v261.Visible=false;v262=Instance.new(v7("\221\36\117\247\200\246\174\47\241\2\76\234","\78\136\109\57\158\187\130\226"),v261);v262.Padding=UDim.new(0 + 0 ,5 + 3 );v259=1234 -(957 + 273) ;end if (v259==(0 + 0)) then v260=Instance.new(v7("\213\205\42\238\205\37\232\86\238\198","\34\129\168\82\154\143\80\156"),v106);v260.Size=UDim2.new(1 + 0 , -5,0 -0 ,92 -57 );v260.BackgroundColor3=v18.UITabColor;v260.Text=v258;v259=2 -1 ;end if (v259==(9 -7)) then v261=Instance.new(v7("\242\65\32\217\9\205\75\60\209\35\211\67\63\211","\101\161\34\82\182"),v113);v261.Size=UDim2.new(1781 -(389 + 1391) ,0,1 + 0 ,0);v261.BackgroundTransparency=1 + 0 ;v261.ScrollBarThickness=8 -4 ;v259=3;end end end local function v120(v263,v264) local v265=951 -(783 + 168) ;local v266;local v267;while true do if (v265==(3 -2)) then Instance.new(v7("\200\228\55\218\92\185\248\223","\215\157\173\116\181\46"),v266).CornerRadius=UDim.new(0 + 0 ,317 -(309 + 2) );v267=Instance.new(v7("\1\177\147\230\246\52\182\142\254","\186\85\212\235\146"),v266);v267.Size=UDim2.new(2 -1 , -(1232 -(1090 + 122)),1 + 0 ,0 -0 );v265=2 + 0 ;end if (v265==(1122 -(628 + 490))) then v267.BackgroundTransparency=1;return v267;end if (v265==(1 + 1)) then v267.Position=UDim2.new(0,10,0,0 -0 );v267.Text=v264;v267.TextColor3=Color3.fromRGB(200,200,914 -714 );v265=3;end if (v265==3) then v267.Font=Enum.Font.Gotham;v267.TextSize=12;v267.TextXAlignment=Enum.TextXAlignment.Left;v265=778 -(431 + 343) ;end if (v265==(0 -0)) then v266=Instance.new(v7("\24\45\248\252\59","\145\94\95\153"),v263);v266.Size=UDim2.new(2 -1 , -(8 + 2),0 + 0 ,30);v266.BackgroundColor3=v18.UITabColor;v265=1696 -(556 + 1139) ;end end end local function v121(v268,v269,v270,v271) local v272=Instance.new(v7("\228\147\23\243\60","\56\162\225\118\158\89\142"),v268);v272.Size=UDim2.new(1, -(25 -(6 + 9)),0 + 0 ,20 + 18 );v272.BackgroundColor3=v18.UITabColor;Instance.new(v7("\105\44\227\160\48\214\89\23","\184\60\101\160\207\66"),v272).CornerRadius=UDim.new(0,175 -(28 + 141) );local v277=Instance.new(v7("\5\135\100\168\29\131\126\185\61","\220\81\226\28"),v272);v277.Size=UDim2.new(0.7 + 0 ,0,1 -0 ,0 + 0 );v277.Position=UDim2.new(1317.05 -(486 + 831) ,0 -0 ,0 -0 ,0);v277.Text=v269;v277.TextColor3=v18.UITextColor;v277.Font=Enum.Font.Gotham;v277.TextSize=3 + 9 ;v277.TextXAlignment=Enum.TextXAlignment.Left;v277.BackgroundTransparency=3 -2 ;local v289=Instance.new(v7("\39\208\154\239\200\210\7\193\141\245","\167\115\181\226\155\138"),v272);v289.Size=UDim2.new(1263 -(668 + 595) ,41 + 4 ,0 + 0 ,65 -41 );v289.Position=UDim2.new(1, -(345 -(23 + 267)),1944.15 -(1129 + 815) ,0);v289.BackgroundColor3=(v270 and v17) or Color3.fromRGB(50,50,60) ;v289.Text="";Instance.new(v7("\215\11\196\83\105\127\195\240","\166\130\66\135\60\27\17"),v289).CornerRadius=UDim.new(387 -(371 + 16) ,1762 -(1326 + 424) );local v295=v270;v289.MouseButton1Click:Connect(function() local v416=0 -0 ;local v417;while true do if ((0 -0)==v416) then v417=118 -(88 + 30) ;while true do if (v417==0) then v295= not v295;v289.BackgroundColor3=(v295 and v17) or Color3.fromRGB(821 -(720 + 51) ,111 -61 ,1836 -(421 + 1355) ) ;v417=1 -0 ;end if (v417==(1 + 0)) then v271(v295);break;end end break;end end end);end local function v122(v296,v297,v298,v299,v300,v301) local v302=1083 -(286 + 797) ;local v303;local v304;local v305;local v306;local v307;while true do if (v302==6) then v305.InputBegan:Connect(function(v614) if (v614.UserInputType==Enum.UserInputType.MouseButton1) then v307=true;end end);v10.InputEnded:Connect(function(v615) if (v615.UserInputType==Enum.UserInputType.MouseButton1) then v307=false;end end);v10.InputChanged:Connect(function(v616) if (v307 and (v616.UserInputType==Enum.UserInputType.MouseMovement)) then local v669=0 -0 ;local v670;local v671;while true do if (v669==0) then v670=math.clamp((v10:GetMouseLocation().X-v305.AbsolutePosition.X)/v305.AbsoluteSize.X ,0 -0 ,440 -(397 + 42) );v306.Size=UDim2.new(v670,0 + 0 ,801 -(24 + 776) ,0 -0 );v669=786 -(222 + 563) ;end if (v669==(1 -0)) then v671=math.floor(v298 + ((v299-v298) * v670) );v304.Text=v297   .. v7("\254\174\67","\227\222\148\99\37")   .. tostring(v671) ;v669=2;end if (v669==(2 + 0)) then v301(v671);break;end end end end);break;end if (v302==(191 -(23 + 167))) then v304=Instance.new(v7("\141\38\179\96\147\190\71\177\181","\212\217\67\203\20\223\223\37"),v303);v304.Size=UDim2.new(1798.5 -(690 + 1108) ,0,0.5 + 0 ,0 + 0 );v304.Position=UDim2.new(848.05 -(40 + 808) ,0 + 0 ,0 -0 ,0 + 0 );v304.Text=v297   .. v7("\250\215\232","\178\218\237\200")   .. tostring(v300) ;v302=2 + 0 ;end if (v302==(3 + 1)) then v305.BackgroundColor3=Color3.fromRGB(611 -(47 + 524) ,26 + 14 ,136 -86 );v305.Text="";Instance.new(v7("\193\132\149\219\186\88\92\230","\57\148\205\214\180\200\54"),v305).CornerRadius=UDim.new(0,4 -1 );v306=Instance.new(v7("\52\239\52\57\115","\22\114\157\85\84"),v305);v302=11 -6 ;end if (v302==(1728 -(1165 + 561))) then v304.TextColor3=v18.UITextColor;v304.Font=Enum.Font.Gotham;v304.TextSize=12;v304.TextXAlignment=Enum.TextXAlignment.Left;v302=1 + 2 ;end if (v302==5) then v306.Size=UDim2.new((v300-v298)/(v299-v298) ,0,3 -2 ,0 + 0 );v306.BackgroundColor3=v17;Instance.new(v7("\241\226\48\203\79\248\173\214","\200\164\171\115\164\61\150"),v306).CornerRadius=UDim.new(0,482 -(341 + 138) );v307=false;v302=2 + 4 ;end if (v302==(5 -2)) then v304.BackgroundTransparency=327 -(89 + 237) ;v305=Instance.new(v7("\130\176\254\196\148\160\242\196\185\187","\176\214\213\134"),v303);v305.Size=UDim2.new(0.9,0 -0 ,0 -0 ,887 -(581 + 300) );v305.Position=UDim2.new(1220.05 -(855 + 365) ,0 -0 ,0.65 + 0 ,0);v302=1239 -(1030 + 205) ;end if (v302==(0 + 0)) then v303=Instance.new(v7("\98\88\207\120\53","\80\36\42\174\21"),v296);v303.Size=UDim2.new(1, -10,0 + 0 ,334 -(156 + 130) );v303.BackgroundColor3=v18.UITabColor;Instance.new(v7("\123\57\20\117\92\30\50\104","\26\46\112\87"),v303).CornerRadius=UDim.new(0,13 -7 );v302=1 -0 ;end end end local function v123(v308,v309,v310) local v311=0 -0 ;local v312;local v313;local v314;while true do if (v311==(1 + 0)) then v314=nil;while true do local v617=0 + 0 ;while true do if (v617==(69 -(10 + 59))) then if ((1 + 1)==v312) then v314.Text="";v314.PlaceholderText=v309;v314.TextColor3=v17;v314.Font=Enum.Font.GothamBold;v312=3;end if (v312==1) then v314=Instance.new(v7("\245\23\21\225\32\127\161","\217\161\114\109\149\98\16"),v313);v314.Size=UDim2.new(1, -(98 -78),1164 -(671 + 492) ,0);v314.Position=UDim2.new(0,8 + 2 ,1215 -(369 + 846) ,0 + 0 );v314.BackgroundTransparency=1 + 0 ;v312=1947 -(1036 + 909) ;end v617=1;end if ((1 + 0)==v617) then if (v312==0) then v313=Instance.new(v7("\21\64\83\251\252","\153\83\50\50\150"),v308);v313.Size=UDim2.new(1 -0 , -(213 -(11 + 192)),0 + 0 ,215 -(135 + 40) );v313.BackgroundColor3=v18.UITabColor;Instance.new(v7("\104\95\80\19\97\165\72\79","\45\61\22\19\124\19\203"),v313).CornerRadius=UDim.new(0 -0 ,6);v312=1;end if ((2 + 1)==v312) then v314.TextSize=14;v314.ClearTextOnFocus=false;v314.FocusLost:Connect(function() v310(v314.Text);end);return v314;end break;end end end break;end if (v311==(0 -0)) then v312=0 -0 ;v313=nil;v311=1;end end end local function v124(v315,v316,v317) local v318=0;local v319;local v320;while true do if (v318==(176 -(50 + 126))) then v319=Instance.new(v7("\38\37\32\104\158\97\6\52\55\114","\20\114\64\88\28\220"),v315);v319.Size=UDim2.new(2 -1 , -10,0 + 0 ,1448 -(1233 + 180) );v319.BackgroundColor3=Color3.fromRGB(35,35,1014 -(522 + 447) );v319.Text=v316;v318=1;end if (v318==(1423 -(107 + 1314))) then v320=Instance.new(v7("\248\206\46\239\8\194\236\24","\122\173\135\125\155"),v319);v320.Color=v17;v320.Thickness=1 + 0 ;v320.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v318=8 -5 ;end if (v318==(1 + 0)) then v319.TextColor3=v18.UITextColor;v319.Font=Enum.Font.GothamBold;v319.TextSize=13;Instance.new(v7("\4\40\241\187\234\222\184\35","\221\81\97\178\212\152\176"),v319).CornerRadius=UDim.new(0,11 -5 );v318=7 -5 ;end if ((1913 -(716 + 1194))==v318) then v319.MouseButton1Click:Connect(v317);return v319;end end end local v125=v119("🏠 Home");local v126=v119("ℹ️ Info");local v127=v119("🛡️ Protection");local v128=v119("🎯 Combat");local v129=v119("🏃 Movement");local v130=v119("🎯 Teleport");local v131=v119("👁️ Visuals");local v132=v119("🌪️ Exploits");local v133=v119("🛠️ Tools");v120(v125,"🎨 تحكم في شكل الواجهة");v120(v125,v7("\201\140\77\244\114\124\133\201\140\77\244\114\124\133\201\140\77\244\114\124\133\201\140\77\244\114\124\133\201\140\77\244\114\124","\168\228\161\96\217\95\81"));v121(v125,"ألوان رينبو 🌈",false,function(v321) v18.RainbowTheme=v321;if v321 then v43();else local v427=0;while true do if ((0 + 0)==v427) then v44();v17=Color3.fromHSV(math.random(),0.85,0.95 + 0 );break;end end end end);v122(v125,"عرض الواجهة",300,800,1063 -(74 + 429) ,function(v323) local v324=0;while true do if (v324==(1 -0)) then v79.Position=UDim2.new(0.5, -v323/2 ,0.4 + 0 , -v18.UIHeight/(4 -2) );break;end if (v324==(0 + 0)) then v18.UIWidth=v323;v79.Size=UDim2.new(0 -0 ,v323,0,v18.UIHeight);v324=2 -1 ;end end end);v122(v125,"ارتفاع الواجهة",683 -(279 + 154) ,1478 -(454 + 324) ,331 + 89 ,function(v325) v18.UIHeight=v325;v79.Size=UDim2.new(0,v18.UIWidth,0,v325);v79.Position=UDim2.new(0.5, -v18.UIWidth/(19 -(12 + 5)) ,0.4 + 0 , -v325/(4 -2) );end);v122(v125,"زوايا الواجهة",0 + 0 ,1123 -(277 + 816) ,10,function(v329) v18.UICornerRadius=v329;v79:FindFirstChildOfClass(v7("\238\248\13\83\61\89\222\195","\55\187\177\78\60\79")).CornerRadius=UDim.new(0 -0 ,v329);v91:FindFirstChildOfClass(v7("\24\231\124\228\84\193\133\63","\224\77\174\63\139\38\175")).CornerRadius=UDim.new(1183 -(1058 + 125) ,v329);end);v120(v125,v7("\201\12\21\99\201\12\21\99\201\12\21\99\201\12\21\99\201\12\21\99\201\12\21\99\201\12\21\99\201\12\21\99\201\12","\78\228\33\56"));v120(v125,"🎨 ألوان مخصصة");v124(v125,"تغيير لون الخلفية",function() local v333=0;local v334;while true do if (v333==(1 + 0)) then v79.BackgroundColor3=v334;v91.BackgroundColor3=Color3.fromRGB(math.clamp((v334.R * (1230 -(815 + 160))) + 7 ,0 -0 ,605 -350 ),math.clamp((v334.G * (61 + 194)) + 7 ,0 -0 ,2153 -(41 + 1857) ),math.clamp((v334.B * 255) + (1903 -(1222 + 671)) ,0 -0 ,366 -111 ));break;end if (v333==0) then v334=Color3.fromHSV(math.random(),0.7,1182.2 -(229 + 953) );v18.UIBgColor=v334;v333=1775 -(1111 + 663) ;end end end);v124(v125,"إعادة ضبط الواجهة",function() local v335=1579 -(874 + 705) ;while true do if (v335==(1 + 0)) then v18.UICornerRadius=7 + 3 ;v18.UIBgColor=Color3.fromRGB(15,31 -16 ,1 + 19 );v335=681 -(642 + 37) ;end if (v335==(1 + 2)) then v79.BackgroundColor3=Color3.fromRGB(3 + 12 ,37 -22 ,474 -(233 + 221) );v79:FindFirstChildOfClass(v7("\251\87\145\12\151\192\123\160","\229\174\30\210\99")).CornerRadius=UDim.new(0 -0 ,10);v335=4;end if (v335==(4 + 0)) then v91.BackgroundColor3=Color3.fromRGB(1563 -(718 + 823) ,22,19 + 11 );v91:FindFirstChildOfClass(v7("\46\196\165\94\255\51\60\9","\89\123\141\230\49\141\93")).CornerRadius=UDim.new(0,815 -(266 + 539) );break;end if (v335==2) then v79.Size=UDim2.new(0,560,0 -0 ,1645 -(636 + 589) );v79.Position=UDim2.new(0.5 -0 , -280,0.4 -0 , -(167 + 43));v335=2 + 1 ;end if (v335==(1015 -(657 + 358))) then v18.UIWidth=1482 -922 ;v18.UIHeight=956 -536 ;v335=1188 -(1151 + 36) ;end end end);v120(v125,v7("\190\60\187\65\93\7\190\60\187\65\93\7\190\60\187\65\93\7\190\60\187\65\93\7\190\60\187\65\93\7\190\60\187\65","\42\147\17\150\108\112"));v120(v125,"📱 إعدادات الموبايل");v121(v125,"زر اللزق للموبايل",false,function(v336) v64.Visible=v336;end);v120(v126,"مرحباً بك في VOID GOD HUB");v120(v126,"المطور: ADHAM_M_YT 😎😉");v120(v126,"الحالة: SOLARA COMPATIBLE ✅");v120(v126,v7("\66\235\96\50\170\165\66\235\96\50\170\165\66\235\96\50\170\165\66\235\96\50\170\165\66\235\96\50\170\165\66\235\96\50","\136\111\198\77\31\135"));v120(v126,"> تم حل مشكلة الشاشة السوداء.");v120(v126,"> تم إضافة حماية لك أثناء ضرب الخصم.");v120(v126,"> تم إضافة ESP متقدم بالمسافة!");v120(v126,"> تم إضافة نظام اللزق التلقائي!");v120(v126,"> تم إضافة نظام الانتقال بالنقر!");v120(v126,"> تم إصلاح مشكلة سولارا!");v121(v127,"تفعيل الحماية (Safe Mode)",true,function(v338) v18.SafeMode=v338;if v338 then v18.Noclip=false;v18.EnableSpeed=false;v18.Spinbot=false;v18.AirWalkToggle=false;v18.RealFly=false;v18.Spectating=false;v18.StickyPlayer=false;v18.ClickTeleport=false;v18.StickyActive=false;if v21 then local v618=0 + 0 ;while true do if (v618==(0 + 0)) then v21:Disconnect();v21=nil;break;end end end v29.Parent=nil;v13.CameraSubject=v14.Character:FindFirstChild(v7("\42\28\170\87\179\235\30\173","\201\98\105\199\54\221\132\119"));end end);v121(v128,"Aimbot Main (الإيمبوت)",false,function(v340) v18.Aimbot=v340;end);v121(v128,"Wall Check (فحص الجدران)",true,function(v342) v18.WallCheck=v342;end);v121(v129,"تفعيل السرعة (Hybrid Bypass)",false,function(v344) v18.EnableSpeed=v344;end);v122(v129,"سرعة المشي الإجبارية",47 -31 ,2332 -(1552 + 280) ,50,function(v346) v18.WalkSpeed=v346;end);v121(v129,"تفعيل القفز (Force Jump)",false,function(v348) v18.EnableJump=v348;end);v122(v129,"قوة القفز الإجبارية",884 -(64 + 770) ,500,100,function(v350) v18.JumpPower=v350;end);v121(v129,"قفز لا نهائي (Inf Jump)",false,function(v352) v18.InfJump=v352;end);v121(v129,"تشغيل طيران المنصة (قديم)",false,function(v354) local v355=0;local v356;while true do if (v355==(0 + 0)) then v356=0 -0 ;while true do if ((0 + 0)==v356) then v18.AirWalkToggle=v354;if (v354 and v14.Character and v14.Character:FindFirstChild(v7("\145\25\142\32\12\58\165\189\62\140\46\22\5\173\171\24","\204\217\108\227\65\98\85"))) then local v713=1243 -(157 + 1086) ;local v714;while true do if (v713==(0 -0)) then v714=v14.Character.HumanoidRootPart;v20=v714.Position.Y + v18.CustomHeightOffset ;v713=1;end if (v713==1) then v714.CFrame=CFrame.new(v714.Position.X,v20,v714.Position.Z);v29.Parent=workspace.CurrentCamera;break;end end else v29.Parent=nil;end break;end end break;end end end);v121(v129,"تشغيل طيران حر (سريع)",false,function(v357) local v358=0 -0 ;local v359;while true do if (v358==(0 -0)) then v359=0;while true do if (v359==(0 -0)) then v18.RealFly=v357;if ( not v357 and v14.Character and v14.Character:FindFirstChild(v7("\118\214\248\228\34\207\87\199\199\234\35\212\110\194\231\241","\160\62\163\149\133\76"))) then local v716=819 -(599 + 220) ;local v717;local v718;local v719;while true do if (v716==(0 -0)) then v717=0;v718=nil;v716=1932 -(1813 + 118) ;end if (v716==1) then v719=nil;while true do if (v717==(0 + 0)) then local v819=1217 -(841 + 376) ;while true do if (1==v819) then v717=1 -0 ;break;end if (v819==0) then v718=v14.Character.HumanoidRootPart:FindFirstChild(v7("\240\172\20\13\228","\163\182\192\109\79"));v719=v14.Character.HumanoidRootPart:FindFirstChild(v7("\18\42\25\226\195","\149\84\70\96\160"));v819=1;end end end if ((1 + 0)==v717) then if v718 then v718:Destroy();end if v719 then v719:Destroy();end v717=2;end if ((5 -3)==v717) then v14.Character.Humanoid.PlatformStand=false;break;end end break;end end end break;end end break;end end end);v122(v129,"سرعة الطيران الحر",869 -(464 + 395) ,1283 -783 ,49 + 51 ,function(v360) v18.FlySpeed=v360;end);local v134=v120(v130,"الهدف الحالي: لا يوجد");v123(v130,"اكتب أول حرفين من اسم الضحية...",function(v362) local v363=0;local v364;while true do if (v363==(837 -(467 + 370))) then v364=v27(v362);if v364 then local v629=0 -0 ;while true do if (v629==(0 + 0)) then v18.CurrentTarget=v364;v134.Text="الهدف الحالي: "   .. v364.Name ;break;end end else v134.Text="الهدف الحالي: لم يتم العثور عليه!";v18.CurrentTarget=nil;end break;end end end);v120(v130,v7("\117\75\64\160\117\75\64\160\117\75\64\160\117\75\64\160\117\75\64\160\117\75\64\160\117\75\64\160\117\75\64\160\117\75","\141\88\102\109"));v120(v130,"🎯 أزرار التيليبورت");local v135=Instance.new(v7("\149\65\203\125\31","\161\211\51\170\16\122\93\53"),v130);v135.Size=UDim2.new(1, -(34 -24),0 + 0 ,302 -172 );v135.BackgroundTransparency=521 -(150 + 370) ;v135.LayoutOrder=1292 -(74 + 1208) ;local v139=Instance.new(v7("\207\171\170\60\217\187\166\60\244\160","\72\155\206\210"),v135);v139.Size=UDim2.new(0.48 -0 , -2,0 -0 ,25 + 10 );v139.Position=UDim2.new(390 -(14 + 376) ,0,0 -0 ,0);v139.BackgroundColor3=Color3.fromRGB(35,35,45);v139.Text="انتقال ذكي";v139.TextColor3=v18.UITextColor;v139.Font=Enum.Font.GothamBold;v139.TextSize=12;v139.TextWrapped=true;Instance.new(v7("\115\83\119\1\33\72\127\70","\83\38\26\52\110"),v139).CornerRadius=UDim.new(0 + 0 ,6 + 0 );local v150=Instance.new(v7("\109\62\20\82\74\24\44\67","\38\56\119\71"),v139);v150.Color=v17;v150.Thickness=1 + 0 ;v150.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v155=Instance.new(v7("\199\234\64\194\7\67\231\251\87\216","\54\147\143\56\182\69"),v135);v155.Size=UDim2.new(0.48 -0 , -(2 + 0),0,35);v155.Position=UDim2.new(78.52 -(23 + 55) ,2,0,0);v155.BackgroundColor3=Color3.fromRGB(82 -47 ,35,31 + 14 );v155.Text="مشاهدة خفية";v155.TextColor3=v18.UITextColor;v155.Font=Enum.Font.GothamBold;v155.TextSize=11 + 1 ;v155.TextWrapped=true;Instance.new(v7("\227\168\220\70\205\216\132\237","\191\182\225\159\41"),v155).CornerRadius=UDim.new(0 -0 ,2 + 4 );local v165=Instance.new(v7("\30\59\27\65\153\136\201\46","\162\75\114\72\53\235\231"),v155);v165.Color=v17;v165.Thickness=1;v165.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v169=Instance.new(v7("\184\57\92\246\113\23\152\40\75\236","\98\236\92\36\130\51"),v135);v169.Size=UDim2.new(0.48, -(903 -(652 + 249)),0 -0 ,1903 -(708 + 1160) );v169.Position=UDim2.new(0 -0 ,0 -0 ,27 -(10 + 17) ,10 + 32 );v169.BackgroundColor3=Color3.fromRGB(35,1767 -(1400 + 332) ,86 -41 );v169.Text="استماع صوت";v169.TextColor3=v18.UITextColor;v169.Font=Enum.Font.GothamBold;v169.TextSize=1920 -(242 + 1666) ;v169.TextWrapped=true;Instance.new(v7("\145\48\47\181\87\166\176\34","\80\196\121\108\218\37\200\213"),v169).CornerRadius=UDim.new(0 + 0 ,3 + 3 );local v179=Instance.new(v7("\53\90\49\107\89\1\129\5","\234\96\19\98\31\43\110"),v169);v179.Color=v17;v179.Thickness=1;v179.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v183=Instance.new(v7("\50\26\74\211\142\103\159\18\16\92","\235\102\127\50\167\204\18"),v135);v183.Size=UDim2.new(0.48 + 0 , -(942 -(850 + 90)),0 -0 ,35);v183.Position=UDim2.new(0.52,1392 -(360 + 1030) ,0 + 0 ,118 -76 );v183.BackgroundColor3=Color3.fromRGB(47 -12 ,1696 -(909 + 752) ,45);v183.Text="جلوس على الرأس";v183.TextColor3=v18.UITextColor;v183.Font=Enum.Font.GothamBold;v183.TextSize=12;v183.TextWrapped=true;Instance.new(v7("\101\136\214\44\86\32\85\179","\78\48\193\149\67\36"),v183).CornerRadius=UDim.new(1223 -(109 + 1114) ,10 -4 );local v193=Instance.new(v7("\5\55\179\12\83\63\21\133","\33\80\126\224\120"),v183);v193.Color=v17;v193.Thickness=1 + 0 ;v193.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v197=Instance.new(v7("\216\173\27\208\126\249\188\23\203\82","\60\140\200\99\164"),v135);v197.Size=UDim2.new(0.48, -(244 -(6 + 236)),0 + 0 ,29 + 6 );v197.Position=UDim2.new(0,0,0,197 -113 );v197.BackgroundColor3=Color3.fromRGB(61 -26 ,1168 -(1076 + 57) ,8 + 37 );v197.Text="Fling (طيران)";v197.TextColor3=v18.UITextColor;v197.Font=Enum.Font.GothamBold;v197.TextSize=12;v197.TextWrapped=true;Instance.new(v7("\178\221\39\41\176\137\241\22","\194\231\148\100\70"),v197).CornerRadius=UDim.new(689 -(579 + 110) ,1 + 5 );local v207=Instance.new(v7("\115\101\242\183\228\199\77\73","\168\38\44\161\195\150"),v197);v207.Color=v17;v207.Thickness=1;v207.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;local v211=Instance.new(v7("\180\249\154\98\18\253\162\2\143\242","\118\224\156\226\22\80\136\214"),v135);v211.Size=UDim2.new(0.48, -2,0 + 0 ,19 + 16 );v211.Position=UDim2.new(407.52 -(174 + 233) ,5 -3 ,0 -0 ,38 + 46 );v211.BackgroundColor3=Color3.fromRGB(1209 -(663 + 511) ,32 + 3 ,45);v211.Text="Void Fling (قتل)";v211.TextColor3=v18.UITextColor;v211.Font=Enum.Font.GothamBold;v211.TextSize=12;v211.TextWrapped=true;Instance.new(v7("\119\199\122\143\80\224\92\146","\224\34\142\57"),v211).CornerRadius=UDim.new(0,2 + 4 );local v221=Instance.new(v7("\235\142\246\201\97\254\86\11","\110\190\199\165\189\19\145\61"),v211);v221.Color=v17;v221.Thickness=2 -1 ;v221.ApplyStrokeMode=Enum.ApplyStrokeMode.Border;v120(v130,v7("\151\166\58\165\198\138\151\166\58\165\198\138\151\166\58\165\198\138\151\166\58\165\198\138\151\166\58\165\198\138\151\166\58\165","\167\186\139\23\136\235"));v120(v130,"🧲 نظام اللزق التلقائي");local v225=v120(v130,"حالة اللزق: معطل");v121(v130,"تفعيل اللزق التلقائي",false,function(v365) v18.StickyPlayer=v365;v225.Text=(v365 and ("حالة اللزق: مفعل (اضغط "   .. v18.StickyKey   .. ")")) or "حالة اللزق: معطل" ;end);v123(v130,"زر اللزق (مثال: E, Q, F)",function(v368) if (v368 and ( #v368>0)) then local v439=0;while true do if (v439==(0 + 0)) then v18.StickyKey=string.upper(string.sub(v368,2 -1 ,2 -1 ));v225.Text=(v18.StickyPlayer and ("حالة اللزق: مفعل (اضغط "   .. v18.StickyKey   .. ")")) or "حالة اللزق: معطل" ;break;end end end end);v122(v130,"مدة اللزق (ثواني)",1 + 0 ,29 -14 ,5 + 1 ,function(v369) v18.StickyDuration=v369;end);v120(v131,"👁️ ESP متقدم بالمسافة والألوان");v120(v131,v7("\87\248\197\64\87\248\197\64\87\248\197\64\87\248\197\64\87\248\197\64\87\248\197\64\87\248\197\64\87\248\197\64\87\248","\109\122\213\232"));v120(v131,"🟢 أخضر = تيمك (صديق)");v120(v131,"🔴 أحمر = عدو (خصم)");v120(v131,v7("\163\186\239\125\163\186\239\125\163\186\239\125\163\186\239\125\163\186\239\125\163\186\239\125\163\186\239\125\163\186\239\125\163\186","\80\142\151\194"));v121(v131,"ESP متقدم (مسافة + لون)",false,function(v371) local v372=0;while true do if (v372==0) then v18.PlayerESP=v371;if  not v371 then v42();end break;end end end);v121(v132,"اختراق الجدران (Noclip)",false,function(v373) v18.Noclip=v373;end);v121(v132,"الدوران (Spinbot)",false,function(v375) v18.Spinbot=v375;end);v122(v132,"سرعة الدوران",1 + 9 ,922 -(478 + 244) ,567 -(440 + 77) ,function(v377) v18.SpinSpeed=v377;end);v120(v133,"🛠️ أدوات سكربت متقدمة");v120(v133,v7("\78\139\58\1\78\139\58\1\78\139\58\1\78\139\58\1\78\139\58\1\78\139\58\1\78\139\58\1\78\139\58\1\78\139","\44\99\166\23"));v121(v133,"لقط اسم الضحية (Auto Grab)",false,function(v379) v18.AutoGrabName=v379;if v379 then v25=v15.Button1Down:Connect(function() local v574=0;local v575;while true do if (v574==0) then if  not v18.AutoGrabName then return;end v575=v15.Target;v574=1 + 0 ;end if (v574==1) then if v575 then local v722=v575:FindFirstAncestorOfClass(v7("\81\248\45\51\63","\196\28\151\73\86\83"));if v722 then local v767=0;local v768;while true do if (v767==(0 -0)) then v768=v8:GetPlayerFromCharacter(v722);if (v768 and (v768~=v14)) then local v830=1556 -(655 + 901) ;while true do if (v830==(1 + 0)) then v225.Text="تم لقط: "   .. v768.Name ;break;end if (0==v830) then v18.CurrentTarget=v768;v134.Text="الهدف الحالي: "   .. v768.Name ;v830=1 + 0 ;end end end break;end end end end break;end end end);elseif v25 then local v619=0;while true do if (v619==0) then v25:Disconnect();v25=nil;break;end end end end);v120(v133,v7("\190\78\100\93\207\21\85\59\190\78\100\93\207\21\85\59\190\78\100\93\207\21\85\59\190\78\100\93\207\21\85\59\190\78","\22\147\99\73\112\226\56\120"));v120(v133,"🖱️ انتقال بالنقر (Click Teleport)");v121(v133,"تفعيل الانتقال بالنقر",false,function(v381) local v382=0;while true do if (v382==0) then v18.ClickTeleport=v381;if v381 then v24=v15.Button1Down:Connect(function() local v675=0;local v676;while true do if (v675==(0 + 0)) then if  not v18.ClickTeleport then return;end if v18.IsAiming then return;end v675=3 -2 ;end if (1==v675) then v676=v15.Hit;if (v676 and v14.Character and v14.Character:FindFirstChild(v7("\144\96\239\244\131\183\124\230\199\130\183\97\210\244\159\172","\237\216\21\130\149"))) then local v787=1445 -(695 + 750) ;local v788;while true do if (v787==(0 -0)) then v788=v14.Character.HumanoidRootPart;v788.CFrame=CFrame.new(v676.Position + Vector3.new(0 -0 ,11 -8 ,351 -(285 + 66) ) );break;end end end break;end end end);elseif v24 then local v696=0 -0 ;while true do if ((1310 -(682 + 628))==v696) then v24:Disconnect();v24=nil;break;end end end break;end end end);v120(v133,v7("\207\3\18\18\253\132\19\207\3\18\18\253\132\19\207\3\18\18\253\132\19\207\3\18\18\253\132\19\207\3\18\18\253\132","\62\226\46\63\63\208\169"));v120(v133,"📋 ملاحظات الأدوات:");v120(v133,"> لقط الاسم: حرك الماوس على الضحية واضغط");v120(v133,"> انتقال بالنقر: اضغط على أي مكان في الماب");v120(v133,"> اللزق: اضغط زر E (أو اللي اخترته)");v139.MouseButton1Click:Connect(function() if (v18.CurrentTarget and v18.CurrentTarget.Character and v14.Character) then local v440=0 + 0 ;local v441;local v442;while true do if (v440==(299 -(176 + 123))) then v441=v18.CurrentTarget.Character:FindFirstChild(v7("\205\12\88\130\17\2\38\90\215\22\90\151\47\12\61\74","\62\133\121\53\227\127\109\79"));v442=v14.Character:FindFirstChild(v7("\56\1\63\244\216\161\171\20\38\61\250\194\158\163\2\0","\194\112\116\82\149\182\206"));v440=1 + 0 ;end if (v440==1) then if (v441 and v442) then local v697=0 + 0 ;local v698;local v699;while true do if (v697==(270 -(239 + 30))) then v699:Play();break;end if (v697==(0 + 0)) then local v769=0 + 0 ;while true do if (v769==1) then v697=1 -0 ;break;end if (v769==(0 -0)) then v698=(v441.Position-v442.Position).Magnitude;v699=v11:Create(v442,TweenInfo.new(v698/100 ,Enum.EasingStyle.Linear),{[v7("\26\142\94\25\205\231","\110\89\200\44\120\160\130")]=v441.CFrame * CFrame.new(315 -(306 + 9) ,0 -0 ,3) });v769=1 + 0 ;end end end end end break;end end end end);v155.MouseButton1Click:Connect(function() local v383=0 + 0 ;local v384;while true do if ((0 + 0)==v383) then v384=0 -0 ;while true do if (v384==0) then v18.Spectating= not v18.Spectating;if (v18.Spectating and v18.CurrentTarget and v18.CurrentTarget.Character) then v13.CameraSubject=v18.CurrentTarget.Character:FindFirstChild(v7("\131\214\70\71\77\69\50\73","\45\203\163\43\38\35\42\91"));if v14.Character then for v789,v790 in pairs(v14.Character:GetDescendants()) do if (v790:IsA(v7("\240\132\207\38\183\168\70\198","\52\178\229\188\67\231\201")) or v790:IsA(v7("\5\68\83\5\251","\67\65\33\48\100\151\60"))) then v790.Transparency=1;end end end else v18.Spectating=false;if v14.Character then local v770=0;while true do if (v770==(1375 -(1140 + 235))) then v13.CameraSubject=v14.Character:FindFirstChild(v7("\247\242\163\217\253\208\238\170","\147\191\135\206\184"));for v823,v824 in pairs(v14.Character:GetDescendants()) do local v825=0 + 0 ;while true do if (v825==0) then if (v824:IsA(v7("\166\41\181\196\232\82\160\144","\210\228\72\198\161\184\51")) and (v824.Name~=v7("\30\92\254\17\125\193\63\77\193\31\124\218\6\72\225\4","\174\86\41\147\112\19"))) then v824.Transparency=0 + 0 ;end if v824:IsA(v7("\127\5\142\10\41","\203\59\96\237\107\69\111\113")) then v824.Transparency=0;end break;end end end break;end end end end break;end end break;end end end);v169.MouseButton1Click:Connect(function() if (v18.CurrentTarget and v18.CurrentTarget.Character) then local v443=0 + 0 ;while true do if (v443==(52 -(33 + 19))) then v13.CameraSubject=v18.CurrentTarget.Character:FindFirstChild(v7("\12\19\173\229","\183\68\118\204\129\81\144"));v134.Text="جاري الاستماع لـ: "   .. v18.CurrentTarget.Name ;break;end end end end);v183.MouseButton1Click:Connect(function() v18.SittingOnHead= not v18.SittingOnHead;if  not v18.SittingOnHead then v134.Text="تم إيقاف الجلوس.";end end);v197.MouseButton1Click:Connect(function() v18.Flinging= not v18.Flinging;end);v211.MouseButton1Click:Connect(function() if (v18.CurrentTarget and v18.CurrentTarget.Character and v14.Character) then local v445=0;local v446;local v447;while true do if (v445==(1 + 0)) then if (v446 and v447) then local v700=0;local v701;local v702;local v703;local v704;while true do if (v700==1) then v702.Transparency=1;v702.Anchored=true;v700=2;end if (v700==(8 -5)) then for v791,v792 in pairs(v14.Character:GetDescendants()) do if v792:IsA(v7("\116\174\47\27\35\226\225\66","\147\54\207\92\126\115\131")) then v792.CanCollide=false;end end v703=nil;v700=2 + 2 ;end if ((7 -3)==v700) then v704=tick();v703=v9.Heartbeat:Connect(function() if (v447 and v446 and ((tick() -v704)<(1.5 + 0))) then local v809=0;local v810;while true do if (v809==(689 -(586 + 103))) then v446.RotVelocity=Vector3.new(4553 + 45447 ,153933 -103933 ,51488 -(1309 + 179) );v810=v28(v18.CurrentTarget.Character);v809=1;end if (v809==1) then v446.CFrame=v447.CFrame + (v810 * (0.1 -0)) ;if ((v446.Position.Y< -300) or (v446.Position.Y>5000)) then local v845=0;local v846;while true do if (v845==0) then v846=0 + 0 ;while true do if (v846==0) then v446.Velocity=Vector3.zero;v446.CFrame=v447.CFrame;break;end end break;end end end break;end end else v703:Disconnect();v446.Velocity=Vector3.zero;v446.RotVelocity=Vector3.zero;v446.CFrame=v701;v13.CameraSubject=v14.Character:FindFirstChild(v7("\37\36\56\124\3\113\4\53","\30\109\81\85\29\109"));v702:Destroy();for v826,v827 in pairs(v14.Character:GetDescendants()) do if v827:IsA(v7("\221\112\71\179\6\223\238\235","\156\159\17\52\214\86\190")) then v827.CanCollide=true;end end end end);break;end if (v700==(5 -3)) then v702.CFrame=v701;v13.CameraSubject=v702;v700=3;end if (v700==(0 + 0)) then v701=v446.CFrame;v702=Instance.new(v7("\103\89\22\202","\190\55\56\100"),workspace);v700=1 -0 ;end end end break;end if ((0 -0)==v445) then v446=v14.Character:FindFirstChild(v7("\38\184\125\229\5\141\7\169\66\235\4\150\62\172\98\240","\226\110\205\16\132\107"));v447=v18.CurrentTarget.Character:FindFirstChild(v7("\195\214\237\216\79\228\202\228\235\78\228\215\208\216\83\255","\33\139\163\128\185"));v445=610 -(295 + 314) ;end end end end);local function v226() local v387=nil;local v388=math.huge;local v389=v14.Character and v14.Character:FindFirstChild(v7("\134\250\176\189\160\224\180\184\156\224\178\168\158\238\175\168","\220\206\143\221")) ;if  not v389 then return nil;end for v418,v419 in pairs(v8:GetPlayers()) do if ((v419~=v14) and v419.Character) then local v577=0;local v578;local v579;while true do if (v577==1) then if (v578 and v579 and (v579.Health>0)) then if v40(v419) then local v776=0 -0 ;local v777;while true do if (v776==(1962 -(1300 + 662))) then v777=(v578.Position-v389.Position).Magnitude;if ((v777<v388) and (v777<50)) then local v831=0 -0 ;while true do if ((1755 -(1178 + 577))==v831) then v388=v777;v387=v419;break;end end end break;end end end end break;end if (v577==(0 + 0)) then v578=v419.Character:FindFirstChild(v7("\174\104\32\22\214\195\219\130\79\34\24\204\252\211\148\105","\178\230\29\77\119\184\172"));v579=v419.Character:FindFirstChild(v7("\221\171\7\26\121\247\252\186","\152\149\222\106\123\23"));v577=2 -1 ;end end end end return v387;end local function v227() local v390=0;while true do if (0==v390) then if v21 then local v636=0;local v637;while true do if (v636==(1405 -(851 + 554))) then v637=0 + 0 ;while true do if (v637==(0 -0)) then v21:Disconnect();v21=nil;break;end end break;end end end v18.StickyActive=false;v390=1 -0 ;end if (v390==1) then v225.Text="✅ تم فك اللزق";if v64.Visible then local v638=0;while true do if (v638==(302 -(115 + 187))) then v64.BackgroundColor3=Color3.fromRGB(196 + 59 ,48 + 2 ,50);v64.Text="🧲\nOFF";break;end end end break;end end end local function v228(v391) local v392=0 -0 ;while true do if (v392==(1163 -(160 + 1001))) then if v64.Visible then v64.BackgroundColor3=Color3.fromRGB(50,224 + 31 ,35 + 15 );v64.Text="🧲\nON";end v21=v9.Heartbeat:Connect(function() if (tick()>v22) then local v678=0 -0 ;while true do if (v678==0) then local v756=358 -(237 + 121) ;while true do if (v756==(897 -(525 + 372))) then v227();return;end end end end end if ( not v391 or  not v391.Character or  not v391.Character:FindFirstChild(v7("\139\89\140\29\178\0\170\72\179\19\179\27\147\77\147\8","\111\195\44\225\124\220"))) then local v679=0 -0 ;while true do if (v679==(0 -0)) then v227();return;end end end if (v14.Character and v14.Character:FindFirstChild(v7("\240\83\13\114\165\164\209\66\50\124\164\191\232\71\18\103","\203\184\38\96\19\203"))) then local v680=v391.Character.HumanoidRootPart;local v681=v14.Character.HumanoidRootPart;v681.CFrame=v680.CFrame * CFrame.new(142 -(96 + 46) ,777 -(643 + 134) ,1.5 + 1 ) ;end end);break;end if (v392==(2 -1)) then v22=tick() + v18.StickyDuration ;v225.Text="🧲 ملزق في: "   .. v391.Name   .. v7("\157\110","\213\189\70\150\35")   .. v18.StickyDuration   .. v7("\92\28","\104\47\53\20") ;v392=7 -5 ;end if (v392==(0 + 0)) then if v21 then local v641=0 -0 ;while true do if (v641==(0 -0)) then v227();task.wait(0.1);break;end end end v18.StickyActive=true;v392=720 -(316 + 403) ;end end end v50.MouseButton1Click:Connect(function() v18.UIVisible= not v18.UIVisible;v79.Visible=v18.UIVisible;v50.Text=(v18.UIVisible and "🔹") or "❌" ;end);v64.MouseButton1Click:Connect(function() if  not v18.StickyPlayer then local v448=0 + 0 ;while true do if (v448==0) then v225.Text="فعل اللزق أولاً من التاب!";return;end end end if v18.StickyActive then v227();return;end local v396=v226();if v396 then v228(v396);else v225.Text="ما فيش حد قريب!";end end);local v229={w=false,a=false,s=false,d=false};v10.InputBegan:Connect(function(v397,v398) local v399=0 -0 ;while true do if (v399==(1 + 1)) then if (v397.KeyCode==Enum.KeyCode.S) then v229.s=true;end if (v397.KeyCode==Enum.KeyCode.D) then v229.d=true;end v399=3;end if (v399==(0 -0)) then if ( not v398 and (v397.UserInputType==Enum.UserInputType.MouseButton2)) then v18.IsAiming=true;end if ( not v398 and (v397.KeyCode==Enum.KeyCode.LeftControl)) then local v646=0 + 0 ;local v647;while true do if (0==v646) then v647=0 + 0 ;while true do if (v647==(0 -0)) then v18.UIVisible= not v18.UIVisible;v79.Visible=v18.UIVisible;v647=4 -3 ;end if ((1 -0)==v647) then v50.Text=(v18.UIVisible and "🔹") or "❌" ;break;end end break;end end end v399=1 + 0 ;end if (v399==(5 -2)) then if ( not v398 and v18.StickyPlayer) then local v648=0;local v649;while true do if (v648==0) then v649=v397.KeyCode.Name;if (v649==v18.StickyKey) then if v18.StickyActive then v227();else local v804=v226();if v804 then v228(v804);else v225.Text="ما فيش عدو قريب!";end end end break;end end end break;end if (v399==1) then if (v397.KeyCode==Enum.KeyCode.W) then v229.w=true;end if (v397.KeyCode==Enum.KeyCode.A) then v229.a=true;end v399=2;end end end);v10.InputEnded:Connect(function(v400,v401) local v402=0;while true do if (v402==(0 + 0)) then if (v400.UserInputType==Enum.UserInputType.MouseButton2) then v18.IsAiming=false;end if (v400.KeyCode==Enum.KeyCode.W) then v229.w=false;end v402=1;end if (v402==(2 -1)) then if (v400.KeyCode==Enum.KeyCode.A) then v229.a=false;end if (v400.KeyCode==Enum.KeyCode.S) then v229.s=false;end v402=19 -(12 + 5) ;end if (v402==(7 -5)) then if (v400.KeyCode==Enum.KeyCode.D) then v229.d=false;end break;end end end);v9.Stepped:Connect(function() pcall(function() if (v18.Noclip and  not v18.SafeMode and v14.Character) then for v620,v621 in pairs(v14.Character:GetDescendants()) do if (v621:IsA(v7("\27\114\106\68\254\56\97\109","\174\89\19\25\33")) and v621.CanCollide) then v621.CanCollide=false;end end end end);end);v10.JumpRequest:Connect(function() pcall(function() if ( not v18.SafeMode and v14.Character and v14.Character:FindFirstChild(v7("\7\7\95\79\249\136\2\43\32\93\65\227\183\10\61\6","\107\79\114\50\46\151\231"))) then local v584=v14.Character.HumanoidRootPart;local v585=v14.Character:FindFirstChildOfClass(v7("\17\179\184\40\132\54\190\196","\160\89\198\213\73\234\89\215"));if v585 then if v18.EnableJump then local v705=0 -0 ;while true do if (v705==(0 -0)) then v585:ChangeState(Enum.HumanoidStateType.Jumping);v584.Velocity=Vector3.new(v584.Velocity.X,v18.JumpPower,v584.Velocity.Z);break;end end elseif v18.InfJump then v585:ChangeState(Enum.HumanoidStateType.Jumping);end end end end);end);v9.Heartbeat:Connect(function() pcall(function() if ( not v14.Character or  not v14.Character:FindFirstChild(v7("\96\100\185\255\203\71\120\176\204\202\71\101\132\255\215\92","\165\40\17\212\158"))) then return;end local v420=v14.Character.HumanoidRootPart;local v421=v14.Character:FindFirstChildOfClass(v7("\205\204\5\50\40\234\208\12","\70\133\185\104\83"));if v18.RainbowTheme then v88.Color=v17;v96.TextColor3=v17;if v118 then v118.BackgroundColor3=v17;end end if (v421 and  not v18.SafeMode and  not v18.RealFly) then if v18.EnableSpeed then local v658=v421.MoveDirection;if (v658.Magnitude>(0 -0)) then v420.Velocity=Vector3.new(v658.X * v18.WalkSpeed ,v420.Velocity.Y,v658.Z * v18.WalkSpeed );v420.CFrame=v420.CFrame + (v658 * v18.WalkSpeed * 0.015) ;end end end if (v18.RealFly and  not v18.SafeMode) then local v588=0 + 0 ;local v589;local v590;local v591;while true do if (v588==3) then if v229.s then v591=v591-v13.CFrame.LookVector ;end if v229.a then v591=v591-v13.CFrame.RightVector ;end if v229.d then v591=v591 + v13.CFrame.RightVector ;end if (v591.Magnitude>(1973 -(1656 + 317))) then v590.Velocity=v591.Unit * v18.FlySpeed ;else v590.Velocity=Vector3.new(0 + 0 ,0 + 0 ,0 -0 );end break;end if (v588==(9 -7)) then v590.Velocity=Vector3.new(354 -(5 + 349) ,0 -0 ,1271 -(266 + 1005) );v590.MaxForce=Vector3.new(59307 + 30693 ,90000,307088 -217088 );v591=Vector3.new(0 -0 ,1696 -(561 + 1135) ,0 -0 );if v229.w then v591=v591 + v13.CFrame.LookVector ;end v588=9 -6 ;end if ((1067 -(507 + 559))==v588) then v589.MaxTorque=Vector3.new(225839 -135839 ,278342 -188342 ,90000);v589.CFrame=v13.CFrame;v590=v420:FindFirstChild(v7("\93\48\166\98\135","\197\27\92\223\32\209\187\17")) or Instance.new(v7("\33\80\199\226\53\90\207\244\0\86\215\226","\155\99\63\163"),v420) ;v590.Name=v7("\164\221\184\175\143","\228\226\177\193\237\217");v588=2;end if (v588==(388 -(212 + 176))) then v421.PlatformStand=true;v589=v420:FindFirstChild(v7("\34\73\93\8\238","\169\100\37\36\74")) or Instance.new(v7("\34\136\166\73\39\158\176\95","\48\96\231\194"),v420) ;v589.Name=v7("\238\86\23\15\62","\227\168\58\110\77\121\184\207");v589.P=90905 -(250 + 655) ;v588=1;end end end if (v18.Spinbot and  not v18.SafeMode) then v420.CFrame=v420.CFrame * CFrame.Angles(0 -0 ,math.rad(v18.SpinSpeed),0) ;end if (v18.AirWalkToggle and  not v18.SafeMode and (v29.Parent==workspace.CurrentCamera)) then local v593=0;while true do if (v593==(0 -0)) then v29.Position=Vector3.new(v420.Position.X,v20-(4.5 -1) ,v420.Position.Z);v420.CFrame=CFrame.new(v420.Position.X,v20,v420.Position.Z);break;end end end if (v18.SittingOnHead and v18.CurrentTarget and v18.CurrentTarget.Character) then local v594=1956 -(1869 + 87) ;local v595;while true do if (v594==0) then v595=v18.CurrentTarget.Character:FindFirstChild(v7("\28\181\34\226","\134\84\208\67"));if v595 then v420.CFrame=v595.CFrame * CFrame.new(0 -0 ,1903 -(484 + 1417) ,0) ;end break;end end end if (v18.Flinging and v18.CurrentTarget and v18.CurrentTarget.Character) then local v596=0;local v597;while true do if (v596==(0 -0)) then v597=v18.CurrentTarget.Character:FindFirstChild(v7("\59\185\139\93\29\163\143\88\33\163\137\72\35\173\148\72","\60\115\204\230"));if v597 then v420.RotVelocity=Vector3.new(50000,83795 -33795 ,50773 -(48 + 725) );local v732=v28(v18.CurrentTarget.Character);v420.CFrame=v597.CFrame + (v732 * (0.1 -0)) ;v420.Velocity=Vector3.zero;end break;end end end end);end);v14.CharacterAdded:Connect(function() local v403=0 -0 ;while true do if ((2 + 1)==v403) then v29.Parent=nil;break;end if (v403==(0 -0)) then v18.AirWalkToggle=false;v18.RealFly=false;v403=1 + 0 ;end if (v403==(1 + 0)) then v18.SittingOnHead=false;v18.Flinging=false;v403=855 -(152 + 701) ;end if (v403==2) then v18.StickyActive=false;if v21 then local v659=1311 -(430 + 881) ;while true do if (v659==(0 + 0)) then v21:Disconnect();v21=nil;break;end end end v403=898 -(557 + 338) ;end end end);v9.RenderStepped:Connect(function() if v18.PlayerESP then for v604,v605 in pairs(v8:GetPlayers()) do if ((v605~=v14) and v605.Character) then pcall(function() v41(v605);end);end end else v42();end if (v18.Aimbot and v18.IsAiming and  not v18.SafeMode) then local v450=v39();local v451,v452=nil,math.huge;for v606,v607 in pairs(v450) do pcall(function() local v622=0 + 0 ;local v623;local v624;while true do if (v622==(0 -0)) then v623=v607.Character;v624=v623:FindFirstChild(v7("\207\63\234\116","\16\135\90\139")) or v623:FindFirstChild(v7("\124\97\11\50\64\91\113\80\70\9\60\90\100\121\70\96","\24\52\20\102\83\46\52")) ;v622=3 -2 ;end if (v622==(2 -1)) then if (v624 and (v623.Humanoid.Health>0)) then local v757=0 -0 ;local v758;local v759;while true do if (v757==0) then v758,v759=v13:WorldToViewportPoint(v624.Position);if v759 then local v829=true;if v18.WallCheck then local v835=0;local v836;local v837;while true do if (v835==(802 -(499 + 302))) then v836.FilterType=Enum.RaycastFilterType.Exclude;v837=workspace:Raycast(v13.CFrame.Position,v624.Position-v13.CFrame.Position ,v836);v835=868 -(39 + 827) ;end if (v835==(5 -3)) then if (v837 and  not v837.Instance:IsDescendantOf(v623)) then v829=false;end break;end if (v835==(0 -0)) then v836=RaycastParams.new();v836.FilterDescendantsInstances={v14.Character,v29};v835=1;end end end if v829 then local v838=0 + 0 ;local v839;local v840;local v841;while true do if (v838==(2 -1)) then v841=nil;while true do if (v839==0) then v840=Vector2.new(v13.ViewportSize.X/2 ,v13.ViewportSize.Y/(1 + 1) );v841=(Vector2.new(v758.X,v758.Y) -v840).Magnitude;v839=1;end if (v839==(1 -0)) then if (v841<v452) then local v857=104 -(103 + 1) ;while true do if (v857==(554 -(475 + 79))) then v452=v841;v451=v624.Position;break;end end end break;end end break;end if (v838==(0 -0)) then v839=0 -0 ;v840=nil;v838=1 + 0 ;end end end end break;end end end break;end end end);end if v451 then v13.CFrame=CFrame.lookAt(v13.CFrame.Position,v451);end end end);local function v230() local v404=0;local v405;local v406;local v407;while true do if (v404==(0 + 0)) then local v608=0;local v609;while true do if (v608==0) then v609=0;while true do if (v609==(1504 -(1395 + 108))) then v404=1;break;end if (v609==(0 -0)) then v405=v13.ViewportSize;v406=v405.X;v609=1205 -(7 + 1197) ;end end break;end end end if (v404==1) then v407=v405.Y;if (v406<(349 + 451)) then local v660=math.min(v406/(280 + 520) ,v407/600 );local v661=math.floor(560 * v660 );local v662=math.floor((739 -(27 + 292)) * v660 );v79.Size=UDim2.new(0 -0 ,v661,0 -0 ,v662);v79.Position=UDim2.new(0.5 -0 , -v661/(3 -1) ,0.4 -0 , -v662/(141 -(43 + 96)) );v96.TextSize=math.floor((65 -49) * v660 );else local v666=0 -0 ;while true do if (v666==0) then v79.Size=UDim2.new(0 + 0 ,v18.UIWidth,0,v18.UIHeight);v79.Position=UDim2.new(0.5, -v18.UIWidth/2 ,0.4, -v18.UIHeight/(1 + 1) );v666=1 -0 ;end if (v666==1) then v96.TextSize=16;break;end end end break;end end end v13:GetPropertyChangedSignal(v7("\242\38\36\51\31\203\61\53\23\6\222\42","\111\164\79\65\68")):Connect(v230);v230();print("✅ ★ VOID GOD HUB ★ تم تحميله بنجاح!");print("🧲 اضغط "   .. v18.StickyKey   .. " للزق/فك اللزق!" );print("🧲 زر الموبايل: أحمر = OFF | أخضر = ON");print("🖱️ فعل 'لقط الاسم' واضغط على أي لاعب!");print("🌈 فعل 'ألوان رينبو' للألوان المتحركة!");print("👁️ ESP: أخضر = صديق | أحمر = عدو");print("🔧 SOLARA FIX: تم إصلاح مشكلة gethui()");
