--[[
 .____                  ________ ___.    _____                           __                
 |    |    __ _______   \_____  \\_ |___/ ____\_ __  ______ ____ _____ _/  |_  ___________ 
 |    |   |  |  \__  \   /   |   \| __ \   __\  |  \/  ___// ___\\__  \\   __\/  _ \_  __ \
 |    |___|  |  // __ \_/    |    \ \_\ \  | |  |  /\___ \\  \___ / __ \|  | (  <_> )  | \/
 |_______ \____/(____  /\_______  /___  /__| |____//____  >\___  >____  /__|  \____/|__|   
         \/          \/         \/    \/                \/     \/     \/                   
          \_Welcome to LuaObfuscator.com   (Alpha 0.10.9) ~  Much Love, Ferib 

]]--

local v0=string.char;local v1=string.byte;local v2=string.sub;local v3=bit32 or bit ;local v4=v3.bxor;local v5=table.concat;local v6=table.insert;local function v7(v46,v47) local v48={};for v95=1, #v46 do v6(v48,v0(v4(v1(v2(v46,v95,v95 + 1 )),v1(v2(v47,1 + (v95% #v47) ,1 + (v95% #v47) + 1 )))%256 ));end return v5(v48);end local v8,v9=pcall(function() return loadstring(game:HttpGet(v7("\217\215\207\53\245\225\136\81\194\202\201\44\243\168\137\19\212\205\206\106\244\186\222\24\216\198\215\33","\126\177\163\187\69\134\219\167")))();end);if ( not v8 or  not v9) then local v96=0 + 0 ;while true do if (v96==(0 + 0)) then warn("AMY HUB: فشل تحميل مكتبة Rayfield. تأكد من اتصالك بالإنترنت.");return;end end end local v10=game:GetService(v7("\19\193\43\220\249\49\222","\156\67\173\74\165"));local v11=game:GetService(v7("\6\162\71\37\185\52\80\61\180\76","\38\84\215\41\118\220\70"));local v12=game:GetService(v7("\100\1\39\23\240\99\19\48\4\247\83\19","\158\48\118\66\114"));local v13=game:GetService(v7("\158\55\21\36\90\171\235\190\48\35\51\97\179\242\168\33","\155\203\68\112\86\19\197"));local v14=game:GetService(v7("\112\212\36\232\85\121\233\209\72\205\35\232\109\121\235\249\65\216\36","\152\38\189\86\156\32\24\133"));local v15=game:GetService(v7("\202\94\181\82\233\86\171\115\239\82\181","\38\156\55\199"));local v16=workspace.CurrentCamera;local v17=v10.LocalPlayer;local v18={[v7("\155\124\122\45\62\123\254\70","\35\200\29\28\72\115\20\154")]=true,[v7("\45\190\195\216\136\56\4\21\190\200\218\159\63","\84\121\223\177\191\237\76")]=true,[v7("\143\87\219\167\63\68\30\241\152\69","\161\219\54\169\192\90\48\80")]=true,[v7("\104\75\13\39\70\86","\69\41\34\96")]=false,[v7("\149\208\246\3\15\34\178\196","\75\220\163\183\106\98")]=false,[v7("\53\187\135\59\250\10\191\136\60","\185\98\218\235\87")]=true,[v7("\255\57\38\235\253\162\206\63\44","\202\171\92\71\134\190")]=false,[v7("\8\212\56\135\10\205\37\139\34\196\62","\232\73\161\76")]=false,[v7("\154\204\86\82\53\178\213\78","\126\219\185\34\61")]=false,[v7("\45\219\74\125\85\126\255\235\63\222\91\119\122","\135\108\174\62\18\30\23\147")]=0.1 + 0 ,[v7("\130\232\56\204\29\186\3\203\183\240\47\217","\167\214\137\74\171\120\206\83")]=nil,[v7("\174\254\51\95\244\162\184\224\55\88\252","\199\235\144\82\61\152")]=false,[v7("\48\23\181\32\52\6\188\46\3","\75\103\118\217")]=15 + 1 ,[v7("\226\90\113\22\181\27\237\65\125\4","\126\167\52\16\116\217")]=false,[v7("\226\59\45\144\132\22\235\205\60","\156\168\78\64\224\212\121")]=583 -(43 + 490) ,[v7("\46\224\163\228\18\227\181","\174\103\142\197")]=false,[v7("\120\39\92\52\44\78","\152\54\72\63\88\69\62")]=false,[v7("\231\212\231\82\214\203\250","\60\180\164\142")]=false,[v7("\107\78\12\39\20\253\23\93\90","\114\56\62\101\73\71\141")]=783 -(711 + 22) ,[v7("\156\236\200\221\182\234\254\202\185\235\215\193\188","\164\216\137\187")]=false,[v7("\226\234\48\171\163\236\46\225\214","\107\178\134\81\210\198\158")]=false,[v7("\11\11\131\212\169\48\58\135\222\190","\202\88\110\226\166")]="",[v7("\235\6\150\245\197\219\42\154\231\203\205\11\135\229","\170\163\111\226\151")]=false,[v7("\57\57\166\58\65\47\26\24\42\183","\73\113\80\210\88\46\87")]=193 -143 ,[v7("\169\37\217\16\232\153\24\200\19\234","\135\225\76\173\114")]=false,[v7("\57\248\171\164\163\176\143\31\228\191\184\184\146\161\28\254\189\164","\199\122\141\216\208\204\221")]=909 -(240 + 619) ,[v7("\140\212\2\199\121\250\166\233\31\247\127\250\168","\150\205\189\112\144\24")]=false,[v7("\0\138\186\65\29\160\24\4\39\139\167\111\11\132\30\2","\112\69\228\223\44\100\232\113")]=Color3.fromRGB(255,0 + 0 ,0),[v7("\224\26\6\222\158\117\146\214\16\31\240\185\112\137\198","\230\180\127\103\179\214\28")]=Color3.fromRGB(0,405 -150 ,0)};local v19={};local v20=0 + 0 ;local v21=Instance.new(v7("\188\4\77\82","\128\236\101\63\38\132\33"));v21.Name=v7("\141\132\40\123\145\227\192\191\189\50\69\187","\175\204\201\113\36\214\139");v21.Transparency=1;v21.CanCollide=false;v21.Anchored=true;v21.Size=Vector3.new(1,1745 -(1344 + 400) ,1);v21.Parent=nil;local v28=Instance.new(v7("\119\205\39\200","\100\39\172\85\188"));v28.Name=v7("\138\77\151\179\31\140\65\156\178\12\140\81\139\191\3\129\89\141\166\28\159\85","\83\205\24\217\224");v28.Size=Vector3.new(420 -(255 + 150) ,1 + 0 ,9 + 6 );v28.Anchored=true;v28.CanCollide=true;v28.Transparency=0.5 -0 ;v28.Material=Enum.Material.ForceField;v28.Color=Color3.fromRGB(255,0,0 -0 );v28.Parent=nil;task.spawn(function() while task.wait(3) do local v97=0;local v98;while true do if (v97==1) then v19=v98;break;end if (v97==(1739 -(404 + 1335))) then v98={};pcall(function() for v159,v160 in pairs(workspace:GetDescendants()) do if (v160:IsA(v7("\203\202\201\56\234","\93\134\165\173")) and v160:FindFirstChild(v7("\150\231\204\195\52\193\187\122","\30\222\146\161\162\90\174\210")) and v160:FindFirstChild(v7("\205\91\125\11\235\65\121\14\215\65\127\30\213\79\98\30","\106\133\46\16"))) then local v168=0;local v169;while true do if (v168==(406 -(183 + 223))) then v169=v160:FindFirstChild(v7("\112\53\126\253\84\79\81\36","\32\56\64\19\156\58"));if ( not v10:GetPlayerFromCharacter(v160) and (v169.Health>(0 -0))) then table.insert(v98,v160);end break;end end end end end);v97=1;end end end end);local function v38() local v49=0 + 0 ;local v50;while true do if (v49==(1 + 0)) then if v18.TargetNPCs then for v161,v162 in pairs(v19) do if (v162 and v162.Parent) then table.insert(v50,{[v7("\31\167\128\94\226\122\108\57\189","\24\92\207\225\44\131\25")]=v162,[v7("\123\223\185\85\30\111","\29\43\179\216\44\123")]=nil,[v7("\147\216\45\73","\44\221\185\64")]=v162.Name or v7("\47\215\107","\19\97\135\40\63") });end end end return v50;end if (v49==(337 -(10 + 327))) then local v113=0 + 0 ;while true do if (v113==1) then v49=339 -(118 + 220) ;break;end if (v113==(0 + 0)) then v50={};if v18.TargetPlayers then for v176,v177 in pairs(v10:GetPlayers()) do if ((v177~=v17) and v177.Character) then table.insert(v50,{[v7("\121\192\228\68\91\241\148\95\218","\224\58\168\133\54\58\146")]=v177.Character,[v7("\105\90\74\228\112\148","\107\57\54\43\157\21\230\231")]=v177,[v7("\245\138\28\240","\175\187\235\113\149\217\188")]=v177.Name});end end end v113=450 -(108 + 341) ;end end end end end v13.InputBegan:Connect(function(v51,v52) if ( not v52 and (v51.UserInputType==Enum.UserInputType.MouseButton2)) then v18.IsAiming=true;end end);v13.InputEnded:Connect(function(v53,v54) if (v53.UserInputType==Enum.UserInputType.MouseButton2) then v18.IsAiming=false;end end);local function v39(v55,v56,v57,v58) local v59=0 + 0 ;local v60;local v61;local v62;while true do if (v59==(0 -0)) then if v55:FindFirstChild(v7("\137\105\29\8\3\16\151\121\1\4\10\2\158","\81\206\60\83\91\79")) then local v145=1493 -(711 + 782) ;local v146;while true do if (v145==(0 -0)) then v146=469 -(270 + 199) ;while true do if (v146==0) then v55.GUNSLAYER_ESP.Frame.TextLabel.TextColor3=v57;return;end end break;end end end v60=Instance.new(v7("\108\162\220\126\45\204\76\182\74\140\197\123","\196\46\203\176\18\79\163\45"),v55);v60.Name=v7("\159\23\80\45\8\218\214\157\16\65\59\23\203","\143\216\66\30\126\68\155");v60.AlwaysOnTop=true;v59=1 + 0 ;end if (v59==2) then v61.BackgroundTransparency=1820 -(580 + 1239) ;v62=Instance.new(v7("\22\93\47\204\242\21\228\39\84","\134\66\56\87\184\190\116"),v61);v62.Size=UDim2.new(2 -1 ,0,0.25 + 0 ,0 + 0 );v62.Text=v56;v59=2 + 1 ;end if (v59==(7 -4)) then v62.TextColor3=v57;v62.Font=Enum.Font.GothamBold;v62.TextScaled=true;v62.BackgroundTransparency=1 + 0 ;v59=1171 -(645 + 522) ;end if (v59==(1794 -(1010 + 780))) then v62.TextStrokeTransparency=0 + 0 ;break;end if (v59==(4 -3)) then v60.Size=UDim2.new(0 -0 ,180,1836 -(1045 + 791) ,100);v60.StudsOffset=Vector3.new(0,7.5 -4 ,0 -0 );v61=Instance.new(v7("\140\218\12\198\192","\129\202\168\109\171\165\195\183"),v60);v61.Size=UDim2.new(506 -(351 + 154) ,1574 -(1281 + 293) ,267 -(28 + 238) ,0);v59=4 -2 ;end end end local v40=v9:CreateWindow({[v7("\18\48\4\190","\85\92\81\105\219\121\139\65")]=v7("\220\158\105\5\84\234\223\243\114\64\104\222","\191\157\211\48\37\28"),[v7("\243\16\245\24\51\209\24\192\21\46\211\26","\90\191\127\148\124")]=v7("\89\131\38\22\117\184\3\40\65\179\110\15\56\166\3\46\71\214\110\59\87\166\10\62\86\160\96\89\54","\119\24\231\78"),[v7("\174\34\164\78\213\78\22\177\56\167\94\213\84\29\135","\113\226\77\197\42\188\32")]=v7("\9\27\245\167\46\86\196\167\53\2\241\182\46\31\251\187\122\80\180\148\51\4\195\180\54\29\186\251\116","\213\90\118\148"),[v7("\120\33\186\80\68\92\59\166\87\89\82\33\186\101\76\77\39\186\81","\45\59\78\212\54")]={[v7("\53\88\130\137\138\43\169","\144\112\54\227\235\230\78\205")]=false}});local v41=v40:CreateTab("ℹ️ معلومات",4483364017 -(1381 + 178) );v41:CreateSection("فريق التطوير");v41:CreateLabel("المطور: ADHAM_M_YT 😎😉");v41:CreateLabel("مساعد المطور: AMY_1 🤫");v41:CreateLabel("تاريخ آخر تحديث: 24 مايو 2026");v41:CreateSection("تفاصيل النسخة");v41:CreateParagraph({[v7("\135\33\27\240\213","\59\211\72\111\156\176")]="ملحوظة (نسخة بيتا)",[v7("\109\136\237\57\75\137\247","\77\46\231\131")]="بيتم عمل تحديثات للنسخه بيتا حتي تصبح أحسن من الأول."});v41:CreateParagraph({[v7("\142\93\162\76\191","\32\218\52\214")]="للأجهزة الضعيفة",[v7("\109\24\63\188\244\190\81","\58\46\119\81\200\145\208\37")]="هذه نسخة خفيفة ومصممة خصيصاً لتناسب الأجهزة الضعيفة وتعمل بدون لاق."});local v42=v40:CreateTab("🛡️ الحماية",4483363332 -(172 + 702) );local v43=v40:CreateTab("🎯 Combat",6207039259 -1723676801 );local v44=v40:CreateTab("🏃 Movement",4483362458);local v45=v40:CreateTab("👁️ ESP",4483362928 -(381 + 89) );v42:CreateSection("🛡️ نظام الحماية الذكي (مهم جداً)");v42:CreateToggle({[v7("\5\141\61\169","\86\75\236\80\204\201\221")]="✅ تفعيل الحماية الذكية (Safe Mode)",[v7("\81\84\101\151\251\133\102\119\118\137\235\142","\235\18\33\23\229\158")]=true,[v7("\115\187\205\183\82\187\194\176","\219\48\218\161")]=function(v63) v18.SafeMode=v63;if v63 then local v106=0;while true do if (v106==(1 + 0)) then v18.Spinbot=false;v18.AirWalkToggle=false;v106=2 + 0 ;end if (v106==(0 -0)) then v18.Noclip=false;v18.EnableSpeed=false;v106=1157 -(1074 + 82) ;end if (v106==2) then v28.Parent=nil;v9:Notify({[v7("\208\120\104\69\222","\128\132\17\28\41\187\47")]="🛡️ الحماية",[v7("\34\61\8\46\88\15\38","\61\97\82\102\90")]="تم تفعيل الوضع الآمن. الخيارات الخطيرة معطلة.",[v7("\136\59\185\74\211\94\17\7","\105\204\78\203\43\167\55\126")]=3});break;end end else v9:Notify({[v7("\145\163\55\18\22","\49\197\202\67\126\115\100\167")]="⚠️ تحذير!",[v7("\20\84\209\61\133\88\74","\62\87\59\191\73\224\54")]="تم إطفاء الحماية! استخدام الطيران والسرعة على مسؤوليتك.",[v7("\195\23\232\200\243\11\245\199","\169\135\98\154")]=8 -4 });end end});v43:CreateSection("🔫 الإيمبوت المطور (كليك يمين)");v43:CreateToggle({[v7("\229\118\41\81","\168\171\23\68\52\157\83")]="🎯 تفعيل مفتاح الإيمبوت الرئيسي",[v7("\215\100\231\191\32\35\147\194\112\249\184\32","\231\148\17\149\205\69\77")]=false,[v7("\163\166\203\247\85\254\131\172","\159\224\199\167\155\55")]=function(v65) v18.Aimbot=v65;end});v43:CreateToggle({[v7("\217\242\49\215","\178\151\147\92")]="🧱 تفعيل فحص الجدران للإيمبوت",[v7("\175\232\94\32\23\66\110\186\252\64\39\23","\26\236\157\44\82\114\44")]=true,[v7("\9\47\217\87\40\47\214\80","\59\74\78\181")]=function(v67) v18.WallCheck=v67;end});v44:CreateSection("🚀 منصة المشي السحرية (الطيران للفوق)");v44:CreateSlider({[v7("\11\208\87\95","\211\69\177\58\58")]="تحديد الارتفاع",[v7("\133\228\119\242\236","\171\215\133\25\149\137")]={ -(1655 -(990 + 465)),131 + 169 },[v7("\200\198\49\232\234\61\249\76\245","\34\129\168\82\154\143\80\156")]=5 + 0 ,[v7("\166\167\33\25\77\64\157\179\179\63\30\77","\233\229\210\83\107\40\46")]=196 -146 ,[v7("\226\67\62\218\7\192\65\57","\101\161\34\82\182")]=function(v69) v18.CustomHeightOffset=v69;end});v44:CreateToggle({[v7("\198\12\84\251","\78\136\109\57\158\187\130\226")]="تفعيل المشي في الارتفاع المخصص",[v7("\29\42\235\227\59\49\237\199\63\51\236\244","\145\94\95\153")]=false,[v7("\222\204\24\217\76\182\254\198","\215\157\173\116\181\46")]=function(v71) local v72=1726 -(1668 + 58) ;local v73;while true do if (v72==(626 -(512 + 114))) then if (v18.SafeMode and v71) then local v152=0;local v153;while true do if (v152==(0 -0)) then v153=0 -0 ;while true do if (v153==(0 -0)) then v9:Notify({[v7("\1\189\159\254\223","\186\85\212\235\146")]="⛔ ممنوع",[v7("\225\142\24\234\60\224\76","\56\162\225\118\158\89\142")]="يرجى إطفاء 'الحماية الذكية' أولاً لتشغيل الطيران!",[v7("\120\16\210\174\54\209\83\11","\184\60\101\160\207\66")]=2 + 1 });return;end end break;end end end v18.AirWalkToggle=v71;v72=1;end if ((1 + 0)==v72) then v73=v17.Character;if (v71 and v73 and v73:FindFirstChild(v7("\25\151\113\189\63\141\117\184\3\141\115\168\1\131\110\168","\220\81\226\28"))) then local v154=0 + 0 ;local v155;while true do if (v154==(3 -2)) then v155.CFrame=CFrame.new(v155.Position.X,v20,v155.Position.Z);v28.Parent=workspace;break;end if (v154==(1994 -(109 + 1885))) then v155=v73.HumanoidRootPart;v20=v155.Position.Y + v18.CustomHeightOffset ;v154=1470 -(1269 + 200) ;end end else v28.Parent=nil;end break;end end end});v44:CreateSection("⚙️ السرعة والقفز");v44:CreateToggle({[v7("\61\212\143\254","\167\115\181\226\155\138")]="تفعيل تغيير السرعة",[v7("\193\55\245\78\126\127\210\212\35\235\73\126","\166\130\66\135\60\27\17")]=false,[v7("\103\75\194\121\50\69\73\197","\80\36\42\174\21")]=function(v74) local v75=0 -0 ;while true do if (v75==0) then if (v18.SafeMode and v74) then local v157=0;while true do if (v157==(815 -(98 + 717))) then v9:Notify({[v7("\122\25\35\118\75","\26\46\112\87")]="⛔ ممنوع",[v7("\154\44\165\96\186\177\81","\212\217\67\203\20\223\223\37")]="أطفئ الحماية الذكية لتشغيل السرعة!",[v7("\158\152\186\211\174\132\167\220","\178\218\237\200")]=829 -(802 + 24) });return;end end end v18.EnableSpeed=v74;break;end end end});v44:CreateSlider({[v7("\152\180\235\213","\176\214\213\134")]="سرعة المشي",[v7("\198\172\184\211\173","\57\148\205\214\180\200\54")]={20 -4 ,193 + 57 },[v7("\59\243\54\38\115\31\248\59\32","\22\114\157\85\84")]=1 + 4 ,[v7("\231\222\1\214\88\248\188\242\202\31\209\88","\200\164\171\115\164\61\150")]=11 + 39 ,[v7("\157\245\15\73\129\191\247\8","\227\222\148\99\37")]=function(v76) v18.WalkSpeed=v76;end});v44:CreateToggle({[v7("\29\83\95\243","\153\83\50\50\150")]="تفعيل قوة القفز",[v7("\126\99\97\14\118\165\89\107\119\127\9\118","\45\61\22\19\124\19\203")]=false,[v7("\226\19\1\249\0\113\186\202","\217\161\114\109\149\98\16")]=function(v78) v18.EnableJump=v78;end});v44:CreateSlider({[v7("\60\33\53\121","\20\114\64\88\28\220")]="قوة القفز",[v7("\3\0\220\179\253","\221\81\97\178\212\152\176")]={166 -116 ,72 + 128 },[v7("\228\233\30\233\31\192\226\19\239","\122\173\135\125\155")]=5,[v7("\167\212\18\171\58\63\220\178\192\12\172\58","\168\228\161\96\217\95\81")]=100,[v7("\248\208\34\80\45\86\216\218","\55\187\177\78\60\79")]=function(v80) v18.JumpPower=v80;end});v44:CreateToggle({[v7("\3\207\82\238","\224\77\174\63\139\38\175")]="🚀 قفز طيران لا نهائي",[v7("\167\84\74\60\129\79\76\24\133\77\77\43","\78\228\33\56")]=false,[v7("\237\127\190\15\135\207\125\185","\229\174\30\210\99")]=function(v82) v18.InfJump=v82;end});v44:CreateSection("👻 الهكرات المجنونة");v44:CreateToggle({[v7("\53\236\139\84","\89\123\141\230\49\141\93")]="🧱 اختراق الجدران (Noclip)",[v7("\208\100\228\30\21\68\231\71\247\0\5\79","\42\147\17\150\108\112")]=false,[v7("\44\167\33\115\229\233\12\173","\136\111\198\77\31\135")]=function(v84) v18.Noclip=v84;end});v44:CreateToggle({[v7("\44\8\170\83","\201\98\105\199\54\221\132\119")]="🌪️ دوران مجنون (Spinbot)",[v7("\154\25\145\51\7\59\184\143\13\143\52\7","\204\217\108\227\65\98\85")]=false,[v7("\125\194\249\233\46\193\93\200","\160\62\163\149\133\76")]=function(v86) v18.Spinbot=v86;end});v44:CreateSlider({[v7("\248\161\0\42","\163\182\192\109\79")]="⚡ سرعة الدوران",[v7("\6\39\14\199\240","\149\84\70\96\160")]={5 + 5 ,146 + 54 },[v7("\17\8\14\255\61\11\8\227\44","\141\88\102\109")]=5,[v7("\144\70\216\98\31\51\65\247\178\95\223\117","\161\211\51\170\16\122\93\53")]=24 + 26 ,[v7("\216\175\190\36\249\175\177\35","\72\155\206\210")]=function(v88) v18.SpinSpeed=v88;end});v45:CreateToggle({[v7("\104\123\89\11","\83\38\26\52\110")]="🔫 رادار ESP",[v7("\123\2\53\84\93\25\51\112\89\27\50\67","\38\56\119\71")]=false,[v7("\208\238\84\218\39\87\240\228","\54\147\143\56\182\69")]=function(v90) v18.PlayerESP=v90;end});v11.Stepped:Connect(function() pcall(function() if (v18.Noclip and  not v18.SafeMode and v17.Character) then for v137,v138 in pairs(v17.Character:GetDescendants()) do if (v138:IsA(v7("\244\128\236\76\239\215\147\235","\191\182\225\159\41")) and v138.CanCollide) then v138.CanCollide=false;end end end end);end);v13.JumpRequest:Connect(function() pcall(function() if (v18.InfJump and v17.Character) then local v131=0;local v132;while true do if (v131==0) then v132=v17.Character:FindFirstChildOfClass(v7("\3\7\37\84\133\136\203\47","\162\75\114\72\53\235\231"));if v132 then v132:ChangeState(Enum.HumanoidStateType.Jumping);end break;end end end end);end);v11.Heartbeat:Connect(function() pcall(function() local v99=1433 -(797 + 636) ;local v100;local v101;while true do if ((0 -0)==v99) then if ( not v17.Character or  not v17.Character:FindFirstChild(v7("\164\41\73\227\93\13\133\56\118\237\92\22\188\61\86\246","\98\236\92\36\130\51"))) then return;end v100=v17.Character.HumanoidRootPart;v99=1620 -(1427 + 192) ;end if (v99==1) then v101=v17.Character:FindFirstChildOfClass(v7("\140\12\1\187\75\167\188\52","\80\196\121\108\218\37\200\213"));if v101 then if (v18.EnableSpeed and  not v18.SafeMode) then v101.WalkSpeed=v18.WalkSpeed;end if v18.EnableJump then local v175=0 + 0 ;while true do if (v175==(0 -0)) then v101.UseJumpPower=true;v101.JumpPower=v18.JumpPower;break;end end end end v99=2;end if (v99==2) then if (v18.Spinbot and  not v18.SafeMode) then v100.CFrame=v100.CFrame * CFrame.Angles(0,math.rad(v18.SpinSpeed),0) ;end if (v18.AirWalkToggle and  not v18.SafeMode and (v28.Parent==workspace)) then v28.Position=Vector3.new(v100.Position.X,v20-(3.5 + 0) ,v100.Position.Z);v100.CFrame=CFrame.new(v100.Position.X,v20,v100.Position.Z);end break;end end end);end);v17.CharacterAdded:Connect(function(v92) local v93=0 + 0 ;while true do if (v93==0) then v18.AirWalkToggle=false;v28.Parent=nil;break;end end end);v11.RenderStepped:Connect(function() local v94=v38();for v102,v103 in pairs(v94) do pcall(function() local v107=326 -(192 + 134) ;local v108;local v109;local v110;while true do if (v107==(1277 -(316 + 960))) then v110=v108:FindFirstChildOfClass(v7("\46\10\95\198\162\125\130\2","\235\102\127\50\167\204\18"));if (v109 and v110 and (v110.Health>(0 + 0)) and v18.PlayerESP) then v39(v109,v103.Name,v18.EnemyHitboxColor,true);end break;end if (v107==0) then v108=v103.Character;v109=v108:FindFirstChild(v7("\40\102\15\126\69\1\131\4\65\13\112\95\62\139\18\103","\234\96\19\98\31\43\110"));v107=1;end end end);end if (v18.Aimbot and v18.IsAiming) then local v111,v112=nil,math.huge;for v135,v136 in pairs(v94) do pcall(function() local v140=0 + 0 ;local v141;local v142;local v143;while true do if (v140==1) then v143=v141:FindFirstChild(v7("\24\27\129\28","\33\80\126\224\120")) or v141:FindFirstChild(v7("\196\189\14\197\82\227\161\7\246\83\227\188\51\197\78\248","\60\140\200\99\164")) ;if (v143 and v142 and (v142.Health>0)) then local v178=0 + 0 ;local v179;local v180;while true do if (v178==(0 -0)) then v179,v180=v16:WorldToViewportPoint(v143.Position);if v180 then local v186=551 -(83 + 468) ;local v187;while true do if (v186==(1807 -(1202 + 604))) then if v187 then local v188=0 -0 ;local v189;local v190;while true do if (v188==(0 -0)) then v189=Vector2.new(v16.ViewportSize.X/(5 -3) ,v16.ViewportSize.Y/2 );v190=(Vector2.new(v179.X,v179.Y) -v189).Magnitude;v188=1;end if (v188==1) then if (v190<v112) then v112=v190;v111=v143.Position;end break;end end end break;end if (v186==(325 -(45 + 280))) then v187=true;if v18.WallCheck then local v191=0 + 0 ;local v192;local v193;local v194;while true do if (v191==(1 + 0)) then v194=nil;while true do if (v192==2) then if (v194 and  not v194.Instance:IsDescendantOf(v141)) then v187=false;end break;end if (v192==(1 + 0)) then v193.FilterType=Enum.RaycastFilterType.Exclude;v194=workspace:Raycast(v16.CFrame.Position,v143.Position-v16.CFrame.Position ,v193);v192=2 + 0 ;end if (v192==(0 + 0)) then local v199=0 -0 ;while true do if (v199==1) then v192=1912 -(340 + 1571) ;break;end if (v199==0) then v193=RaycastParams.new();v193.FilterDescendantsInstances={v17.Character,v21,v28};v199=1035 -(125 + 909) ;end end end end break;end if (v191==(1948 -(1096 + 852))) then v192=0 + 0 ;v193=nil;v191=1 -0 ;end end end v186=1 + 0 ;end end end break;end end end break;end if (v140==(512 -(409 + 103))) then local v167=236 -(46 + 190) ;while true do if ((96 -(51 + 44))==v167) then v140=1;break;end if (v167==0) then v141=v136.Character;v142=v141:FindFirstChildOfClass(v7("\120\180\248\34\74\33\89\165","\78\48\193\149\67\36"));v167=1;end end end end end);end if v111 then v16.CFrame=CFrame.lookAt(v16.CFrame.Position,v111);end end end);pcall(function() v9:Notify({[v7("\179\253\16\42\167","\194\231\148\100\70")]="✅ AMY HUB Beta",[v7("\101\67\207\183\243\198\82","\168\38\44\161\195\150")]="  تم اضافه اخر تحديث سكربت انتظرونا في تحديث جاي 🤫!",[v7("\164\233\144\119\36\225\185\24","\118\224\156\226\22\80\136\214")]=2 + 4 });end);
